/*
Navicat MySQL Data Transfer

Source Server         : Marco
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : cyxing

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2018-04-21 23:52:35
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for addresslist
-- ----------------------------
DROP TABLE IF EXISTS `addresslist`;
CREATE TABLE `addresslist` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `friendid` int(11) NOT NULL,
  `userid` int(11) NOT NULL COMMENT '用户id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of addresslist
-- ----------------------------
INSERT INTO `addresslist` VALUES ('1', '2', '1');
INSERT INTO `addresslist` VALUES ('2', '1', '2');
INSERT INTO `addresslist` VALUES ('3', '1', '3');
INSERT INTO `addresslist` VALUES ('4', '3', '1');
INSERT INTO `addresslist` VALUES ('5', '4', '1');
INSERT INTO `addresslist` VALUES ('6', '1', '4');
INSERT INTO `addresslist` VALUES ('7', '5', '1');
INSERT INTO `addresslist` VALUES ('8', '1', '5');
INSERT INTO `addresslist` VALUES ('11', '6', '1');
INSERT INTO `addresslist` VALUES ('12', '1', '6');

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '书本名字',
  `title` varchar(255) DEFAULT '' COMMENT '创业书籍',
  `price` decimal(10,2) NOT NULL,
  `shops` varchar(255) DEFAULT '' COMMENT '店铺',
  `writer` varchar(255) NOT NULL COMMENT '作者',
  `press` varchar(255) DEFAULT NULL COMMENT '出版社',
  `describe` varchar(255) DEFAULT NULL COMMENT '描述',
  `img` varchar(255) DEFAULT NULL,
  `type` varchar(255) NOT NULL DEFAULT '' COMMENT '类型',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1', '从零开始学创业', '管理学', '35.80', '九州国学图书专营店', '阳飞扬', '北京联合出版公司', '成功领导学畅销企业经营工商管理理论与实践基础入门管理说话技巧书籍', '/temp/imgs/book/book-1.jpg', 'book');
INSERT INTO `book` VALUES ('2', '墨菲定律', '人际交往心理学', '49.80', '海蓝图图书专营店', '鸿雁', '吉林文史出版社', '九型人格 人际交往心理学 社交创业成功励志书籍', '/temp/imgs/book/book-3.jpg', 'book');
INSERT INTO `book` VALUES ('3', '气度决定格局', '人生哲学哲理管理', '19.80', '鸿图巨基图书专营店', '秦云', '哈尔滨出版社', '销售技巧创业书籍 电子商务马云书籍青春励志畅销书', '/temp/imgs/book/book-2.jpg', 'book');
INSERT INTO `book` VALUES ('4', '跟任何人都可以聊得来', '口才训练', '39.80', '谆文图书专营店', '黄伟芳', '广东经济出版社', '语言能力艺术销售技巧演讲与口才训练畅销书排行榜', '/temp/imgs/book/book-4.jpg', 'book');
INSERT INTO `book` VALUES ('5', '你的青春可以不迷茫', '人生哲理', '49.50', '谆文图书专营店', '王晶', '江西教育出版社', '提高情商社交人性的弱点沟通技巧', '/temp/imgs/book/book-5.jpg', 'book');
INSERT INTO `book` VALUES ('6', '跟任何人都可以聊得来', '沟通的艺术', '23.50', '盛世九九图书专营店', '黄伟芳', '广东经济出版社', '语言能力销售技巧演讲与口才训练', '/temp/imgs/book/book-6.jpg', 'book');
INSERT INTO `book` VALUES ('7', '快消品经销商如何快速做大', '快消品书籍', '39.80', '世纪旌旗图书专营店', '杨永华', '企业管理出版社', '快消品经销商如何快速做大 创业管理生意书籍 快消品书籍', '/temp/imgs/book/book-7.jpg', 'book');
INSERT INTO `book` VALUES ('8', '企业管理', '中层领导管理学', '35.00', '谆文图书专营店 ', '赵有生', '化学工业出版社', '领导执行力创业书籍', '/temp/imgs/book/book-8.jpg', 'book');
INSERT INTO `book` VALUES ('9', '做生意从做朋友开始', ' 修养', '28.60', '书海墨香图书专营店', '崔小西', '立信会计出版社', '人性的弱点做人不要太老实细节决定成败做人做事为人处事书', '/temp/imgs/book/book-9.jpg', 'book');
INSERT INTO `book` VALUES ('10', '再不奋斗你就老了', '口才训练', '19.80', '涛翔博浩图书专营店 ', '匿名', '煤炭工业出版社', '人生哲学青少年成功演讲与口才训练沟通表达', '/temp/imgs/book/book-10.jpg', 'book');
INSERT INTO `book` VALUES ('11', '做官要学曾国藩', '中国世界名人传', '75.80', '兴盛乐图书专营店', '匿名', '远方出版社', '公务员官场职场做生意读的领导修身创业励志图书', '/temp/imgs/book/book-11.jpg', 'book');
INSERT INTO `book` VALUES ('12', '创业从0到1', '市场营销经', '25.92', '轩然鸿途图书专营店', '何维克', '民主与建设出版社', '经营管理技术e开店mba自传口述', '/temp/imgs/book/book-12.jpg', 'book');
INSERT INTO `book` VALUES ('13', '如何管员工才会听话', '经营管理学', '19.80', '鸿图巨基图书专营店', '无', '辽宁人民出版社', '人力资源餐饮行政酒店物业物流工商财务仓库时间团队管理书籍', '/temp/imgs/book/book-13.jpg', 'book');
INSERT INTO `book` VALUES ('14', '跟李嘉诚学做人做事做生意', '经营管理学', '17.80', '优阅世纪图书专营店', '程立雪', '外文出版社', ' 创业书籍企业管理书籍 经营管理学书籍 为人处事书籍做人做事书籍', '/temp/imgs/book/book-14.jpg', 'book');
INSERT INTO `book` VALUES ('15', '外企谋人', '团队建设管理', '35.80', '世纪慧泉图书音像专营店', '张坤', '新世界出版社', '团队建设管理企业公司管理类书籍', '/temp/imgs/book/book-15.jpg', 'book');
INSERT INTO `book` VALUES ('16', '开店必读大全集', '店铺经营管理书籍', '19.40', '悠悠联创图书专营店', '凡禹', '企业管理出版社', ' 店铺经营管理书籍 店长店员培训书籍', '/temp/imgs/book/book-16.jpg', 'book');
INSERT INTO `book` VALUES ('17', '企业管理', '经营管理学', '35.00', '谆文图书专营店', '赵有生', '化学工业出版社', '管理书籍畅销书 领导执行力创业书籍', '/temp/imgs/book/book-17.jpg', 'book');
INSERT INTO `book` VALUES ('18', '合伙人时代', '企业经营管理', '26.00', '汇智光华图书专营店', ' 陈皓', '广东经济出版社', '创业书籍高效股权激励制度合理的股权退出机制股权融资方案破解中国式散伙', '/temp/imgs/book/book-18.jpg', 'book');
INSERT INTO `book` VALUES ('19', '一位销售经理的工作心得', '销售管理', '29.80', '世纪旌旗图书专营店', ' 蒋军', '中华工商联合出版社', '企业管理团队书籍 管理学书籍 商业经验生意书籍 销售总监创业书籍', '/temp/imgs/book/book-19.jpg', 'book');
INSERT INTO `book` VALUES ('20', '新餐饮 新创意', '创业管理书籍', '27.50', '滚雪球图书专营店', '罗华山', '广东经济出版社', '中餐/快餐/西餐餐饮经营销管理 餐饮开店经营指南 餐厅经营管理一本通 餐饮餐馆营销书籍', '/temp/imgs/book/book-20.jpg', 'book');
INSERT INTO `book` VALUES ('21', '马云-未来已来', '创业', '24.50', '当当网官方旗舰店', '阿里巴巴集团', '红旗出版社', '全面展现阿里巴巴的商业逻辑和纵深布局', '/temp/imgs/book/book-21.jpg', 'book');
INSERT INTO `book` VALUES ('22', '李嘉诚的人生智慧', '经营管理', '23.50', '三辰图书专营店', '无', '中国纺织出版社', ' 企业公司经营管理营销互联网销售技巧马云经商之道成功做人做事励志赚钱书籍畅销书', '/temp/imgs/book/book-22.jpg', 'book');
INSERT INTO `book` VALUES ('23', '创业第一年要考虑的16件事', '企业经营管理学', '26.80', '南京儒园图书专营店', '王承业', '立信会计出版社', '从0到1中小企业经营管理学类图书商业思维管理方面的书籍', '/temp/imgs/book/book-23.jpg', 'book');
INSERT INTO `book` VALUES ('24', '马云成功学', '人生哲学', '36.80', '葫芦弟弟图书专营店', '墨陌', '南京出版社', '自传创业书籍励志书籍 人生哲学成功学书籍正版包邮', '/temp/imgs/book/book-24.jpg', 'book');
INSERT INTO `book` VALUES ('25', '我的创业史', '人物传记', '29.80', '我的创业史 刘强东书籍畅销书创京东 风云人物财经人物传记自传中国梦作品 自述京东的传奇故事 京东书籍青春励志书籍', '刘强东', '东方出版社', ' 自述京东的传奇故事 京东书籍青春励志书籍', '/temp/imgs/book/book-25.jpg', 'book');
INSERT INTO `book` VALUES ('26', '绝对成交', '电商经营', '24.80', '湖南叶洋图书专营店', '杜云生', '广东南方日报出版社', '商务谈判关于创业管理酒店电商经营励志商业书', '/temp/imgs/book/book-26.jpg', 'book');
INSERT INTO `book` VALUES ('27', '犹太人智慧', '创业书籍', '28.00', '华阅时代图书专营店', '无', '中国华侨出版社', '犹太人的故事育儿经人生哲学 经商之道 创业书籍 书籍 畅销书排行榜', '/temp/imgs/book/book-27.jpg', 'book');
INSERT INTO `book` VALUES ('28', '演讲与口才', '沟通技巧', '19.80', '华阅时代图书专营店', '臧宝飞', ' 中国国际广播出版社', '人际交往口才训练与沟通技巧销售技巧 书籍练口才马云书籍 畅销书', '/temp/imgs/book/book-28.jpg', 'book');
INSERT INTO `book` VALUES ('29', '厚黑学全集插图足本典藏版', '人际关系', '32.80', '雅阁图书专营店', '李宗吾', '九州出版社', '成功学说话办事经商职场管理厚黑学全集 鬼谷子塔木德正能量人际关系小说创业书籍励志成功书籍 畅销书', '/temp/imgs/book/book-29.jpg', 'book');
INSERT INTO `book` VALUES ('30', '从0到1开公司', '创业者书籍', '34.80', '博瑞祥隆图书专营店', '朱瑞丰', '人民邮电出版社', '开办公司筹备与运营管理书籍 成功创业者书籍 草根创业者手册 新手开公司从入门到精通', '/temp/imgs/book/book-30.jpg', 'book');
INSERT INTO `book` VALUES ('31', '麦肯锡思维', '创业书籍', '88.80', '九州国学图书专营店', '无', ' 汕头大学出版社', '麦肯锡思维精英的思考习惯解决问题逻辑与谈判武器 领导力执行力人力资源职场创业书籍', '/temp/imgs/book/book-31.jpg', 'book');
INSERT INTO `book` VALUES ('32', '格局', '青春励志', '36.60', '梦在书乡图书专营店', '何权峰', ' 江苏凤凰文艺出版社', '逻辑思维书籍 青春励志书籍畅销书排行榜 哲学修养职场书籍', '/temp/imgs/book/book-32.jpg', 'book');
INSERT INTO `book` VALUES ('33', '情商高就是说话让人舒服', '人际交往', '26.80', '青青书坊图书专营', '朱凌', '延边大学出版社', '如何提高情商的书籍畅销书排行榜语言沟通说话技巧艺术马云销售演讲与口才训练人际交往', '/temp/imgs/book/book-33.jpg', 'book');
INSERT INTO `book` VALUES ('34', '有效管理的5大兵法', '企业管理', '32.50', '万事利丝路图书专营店', '孙陶然', '中国友谊出版公司', '俞敏洪作序推荐如何带团队人力资源有效管理五大兵法', '/temp/imgs/book/book-34.jpg', 'book');
INSERT INTO `book` VALUES ('35', '穿布鞋的马云+参与感', '企业管理', '37.60', '木子文轩图书专营店', '黎万强', '中信出版社', '小米*部官方图书 企业管理 市场营销 创业互联网思维图书书籍企业经营管理书籍畅销书 团队管理书籍 青春励志管理学书籍 销售技巧管理创业销售畅销书', '/temp/imgs/book/book-35.jpg', 'book');
INSERT INTO `book` VALUES ('36', '左手执行力右手领导力', '青春励志', '18.90', '谆文图书专营店', '蔡践', '中国纺织出版社', '企业经营管理书籍畅销书 团队管理书籍 青春励志管理学书籍 销售技巧管理创业销售畅销书', '/temp/imgs/book/book-36.jpg', 'book');
INSERT INTO `book` VALUES ('37', '创业者实战手册', '商业计划', '31.50', '汇智光华图书专营店', '何建湘', '中国人民大学出版社', '大众创业创业筹备融资团队 商业计划vc风投大学生青 畅销书籍', '/temp/imgs/book/book-37.jpg', 'book');
INSERT INTO `book` VALUES ('38', '从创业到上市', '经营管理', '47.90', '兰兴达图书专营店', '杨烺', '人民邮电出版社', '企业上市操作实务与全流程解析 IPO初创企业上市操作流程书籍 商业模式财务分析股份制设计股权融资 企业经营管理书', '/temp/imgs/book/book-38.jpg', 'book');
INSERT INTO `book` VALUES ('39', '竟然想通了', '营销管理', '19.80', '书山图书专营店', '叶舟', '江西美术出版社', '从开张到运营 餐饮餐厅饭店营销管理书籍 创业 饭店酒店经营管理书籍 店长店员培训手册 经商赚钱生意经', '/temp/imgs/book/book-39.jpg', 'book');
INSERT INTO `book` VALUES ('40', '开店有讲究', '营销策划', '31.90', '湖南弘道图书专营店', '王森', '中信出版集团', '开家小店 格调情怀小资 咖啡馆面包店婚纱店 奶茶店 创业民宿开店书籍 店铺选址投资装修产品选择营销策划', '/temp/imgs/book/book-40.jpg', 'book');

-- ----------------------------
-- Table structure for busistar
-- ----------------------------
DROP TABLE IF EXISTS `busistar`;
CREATE TABLE `busistar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `headImg` varchar(255) NOT NULL COMMENT '头像',
  `starname` varchar(255) NOT NULL COMMENT '创业之星名字',
  `sex` varchar(255) DEFAULT NULL COMMENT '性别',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `school` varchar(255) NOT NULL COMMENT '所属学校',
  `manifesto` varchar(255) DEFAULT NULL COMMENT '创业宣言',
  `mainproject` int(255) NOT NULL COMMENT '主要创业项目id',
  `otherproject` varchar(255) DEFAULT NULL COMMENT '其他创业项目',
  `story` longtext COMMENT '创业故事/经历',
  `type` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of busistar
-- ----------------------------
INSERT INTO `busistar` VALUES ('1', 'https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=aa346c65ae64034f0fcdc50097f81e0c/8c1001e93901213f59c1ec6451e736d12e2e959c.jpg', '王小旭', '男', '22', '广州中医药大学', '不管做什么，希望自己都能做那个NumberOne，要不然就没有乐趣了。', '1', '广州九尾信息科技公司', '<p>在创业之前，王锐旭为了赚钱做过很多兼职：做保安、摆地摊，甚至做模特经纪人。在找兼职的过程中，经历了数次被骗，如“交培训费”、“交兼职服装费”、“交钱办打工卡”等等，这些惨痛的经历让王锐旭看到了大学生兼职的商机。再加上社团经历让王锐旭意识到校园外的大企业都迫切地想打开高校市场却找不到有效渠道。瞅准商机，他开始筹建他的校园推广团队，并慢慢催生了做“兼职猫”的念头。</p>\r\n<p>2012年4月一次与中移动经理的面谈是王锐旭创业的另一个转折。当时中移动要求团队工作人员超过50人，但他的团队才6人。不过，王锐旭拍着胸脯说人数绝对够。</p>\r\n<p>王锐旭开始疯狂地“招兵买马”，到当年9月，团队已经发展到80多人，人员几乎覆盖了大学城十所高校。如今回想，王锐旭也忍不住感叹“那时是冒了很大险，一旦考察不通过或者活动失败很可能面临违约”。最终他和团队一共营收10多万元，这也是王锐旭创业第一桶金，也赢得了人气和信誉。</p>\r\n<p>如今，“兼职猫”已经覆盖全国40多个城市，拥有100多万学生用户和3万多企业用户。王锐旭也成为了90后大学生创业的成功案例。但王锐旭并不愿止步于此。</p>', 'busistar');
INSERT INTO `busistar` VALUES ('2', 'https://timg02.bdimg.com/timg?wapbaike&quality=60&size=b500_330crop=&cut_x=0&cut_y=3&cut_w=500&cut_h=330&sec=1349839550&di=d2174c7c2ce90699e59c6bf5637467e6&src=http://imgsrc.baidu.com/baike/pic/item/b151f8198618367af6f392fb27738bd4b31ce59a.jpg', '余小文', '男', '23', '广州大学华软软件学院', '对我来说，时间很值钱，我不想把我的大学浪费在无意义的事情上。况且，不爱上课、不常看书不代表我不爱学习。', '2', '广州周末网络科技有限公司；创立超级课程表-表表', '<p>2009年，余佳文进入广州大学华软软件学院开始了自己的大学生涯。2011年，余佳文的大学生活在继续，一星期有三十节课，基本记不住课程表，经常忘记在哪里上课。课上发现漂亮女生，也不敢主动要联系方式。这些日常小烦恼，给了余佳文创业灵感。他拉上几个朋友，组建了8个人的创业团队，成员都是清一色的大学生。2011年下半年，开始研发软件“超级课程表”。而由于课程软件“超级课程表”设计粗糙、功能单一、“小家子气”，其开发团队的“余佳文在广州大学华软软件学院遭到冷嘲热讽。余佳文信心满满地推出超级课程表时，已不再被老师看好，老师觉得超级课程表没什么技术含量，只有小孩子才会玩，余佳文接受不了别人的贬低。</p>\r\n<p>超级课程表的idea来源于包括余佳文在内的一群思维活跃的年轻人。“xtu one”是早期超级课程表的开发团队，而在超级课程表诞生之前，这个团队还开发出一款邮件客户端，“当时这个产品被学校的老师看好，不过在经营一段时间后，发现它并不能达到预期的效果，于是转卖。</p>\r\n<p>2012年，他成立了自己的公司——广州超级周末科技有限公司，同年8月，余佳文拿到了第一笔天使投资，同年10月将产品向全广州推广，13年1月份又获得了第二笔天使投资，有传言称，360董事长周鸿祎是超级课程表的早期天使投资人。</p>', 'busistar');
INSERT INTO `busistar` VALUES ('3', 'https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=6e64f9e0db1373f0f13f689d940e4b8b/1e30e924b899a901f32f3aad17950a7b0208f517.jpg', '灰星', '男', '20', '广东海洋大学', '创出一片天地', '3', '彩色星空信息科技公司；灰星创业空间', '<p>灰星毕业与广东海洋大学，大学期间对什么事都很感兴趣，担任班上班委，校团委干事，实践团队队长多个身份，做事认真负责。</p>\r\n<p>大学期间每年参加学校举办的创新创业大赛并获奖无数。</p>\r\n<p>大三时，自主策划了“创业星”大学生创业辅助移动平台，帮助众多大学学子完成了创业梦想！</p>\r\n<p>大四时，创办了“彩色星空信息科技公司”，成为一名90后CEO,并且设立了灰星创业空间，云集了数百位创业青年，开发了多项创业项目。</p>', 'busistar');
INSERT INTO `busistar` VALUES ('4', 'https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=2e7cecf5d188d43ff0a996f44525b526/359b033b5bb5c9eac7b14863d239b6003bf3b3f4.jpg', '张小天', '男', '23', '北京大学', '改变大学生的就业观，从我做起', '4', '伏牛堂创始人；《六道轮回--历史上的亡国明君》', '<p>在北大法学院就读期间，张天一被评选为北大演讲十佳，并代表北大参加北京市大学生演讲比赛获得冠军。同时，他也担任北京大学法学院研究生会秘书长。</p>\r\n<p>张天一硕士期间的研究方向是国际金融法，有数篇学术论文发表在《金融法苑》等学术期刊上。</p>\r\n<p>张天一的另外一个业余爱好是写作，他自称自己有文人情节，历任《潮声》杂志主笔、中央人民广播电台《文化地产》栏目特约评论员，著有《六道轮回——历史上的亡国名君》、《90‘s不为乌合不从众》、《伏牛传》，并有数百篇杂文发表于《青年文摘》、《中国青年报》、《读者》等各大杂志、报纸。</p>\r\n<p>张天一于2014年7月份从北大毕业后，便创立了伏牛堂。伏牛堂主营湖南常德牛肉米粉，公司获得了一批顶级投资机构如险峰华为、真格基金、IDG等的投资。同时，公司也进驻了北京大学创业训练营，并作为北京大学创业学生代表入选“中关村创业新生代”。</p>', 'busistar');
INSERT INTO `busistar` VALUES ('5', 'https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=4070b55806b30f24359aeb05f0aeb67e/a044ad345982b2b7eb5b27fd38adcbef77099bc6.jpg', '张小宁', '女', '22', '中国传媒大学', 'High,I am Super Girl!', '5', '前《时尚Cosmo digital》主编;云南省高考语文状元;注册了互联网公司“泡否”', '<p>2012年被《创业家杂志》评为8位90后先锋创业者之一 [3]  ；</p>\r\n<p>2013年12月14日，被中欧国际工商学院邀请到上海创业营做演讲 [8]  ；</p>\r\n<p>2014年3月，成为凤凰网新闻客户端两会期间代言人 [9]  ；</p>\r\n<p>2014年4月，2014品牌中国获“2014品牌女性新锐奖” [10]  ；</p>\r\n<p>2014年，被评为“中国地产10大风云人物” [11]  ；</p>\r\n<p>2015年，被评为“2015年值得关注的女性创业者” [12]  ；</p>\r\n<p>2015年6月，参与录制《鲁豫有约》 [13]  。</p>', 'busistar');
INSERT INTO `busistar` VALUES ('6', 'https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=6c1244f7fbf2b211e02e824cfa816511/ae51f3deb48f8c54e8c4e7ab3a292df5e0fe7f1a.jpg', '陈小欧', '男', '24', '南洋理工大学', '光辉岁月-我为自己代言', '6', '纽交所220余年历史上最年轻的上市公司CEO ；亚洲十大年轻富豪第六名', '<p>陈欧发现中国的广大女性消费者对于线上购买化妆品的信心不足，线上化妆品行业没有领头羊企业存在。化妆品就是新大陆。</p>\r\n<p>他总结出了三个“可行条件”。首先，电子商务在中国正在高速发展是不争的事实；其次，化妆品需求很大，但市场上还没有一个可信的化妆品网站；最后，做这个别的男人不好意思做的行业反倒给了自己机会。</p>\r\n<p>合伙人之间有了激烈的争吵，陈欧要做电商，戴雨森提议做社区。他们这边争执不休之际，国内刮起了团购热。陈欧提议先借着团购的方式做着玩，凭感觉一步一步来。由于公司的流动资金只剩下30万，只好一面继续着游戏广告业务，一面用了两天时间，在技术上让团美网（聚美优品前身）上了线。</p>\r\n<p>2010年3月31日，团美网作为中国首家专业女性团购网站上线，以正品平价形象口碑相传，在短时间内取得飞速发展。9月9日，团美网正式启用顶级域名，更名为聚美优品，成为国内领先的女性时尚限时折扣购物平台。</p>\r\n<p>陈欧将代理商的化妆品买断，存放在仓库，以限时团购的形式卖出，价格比专卖店低了4成。同年5月，陈欧全面停掉了之前的游戏内置广告业务，同时再次获得了来自徐小平的200万元投资。</p>', 'busistar');
INSERT INTO `busistar` VALUES ('7', 'http://t12.baidu.com/it/u=454373747,77403088&fm=173&s=E89111D77ED873D051AC3CF503008030&w=400&h=255&img.JPEG', '陈小婷', '女', '24', '绍兴文理学院', '90后想做就要做，不要怕困难。', '7', '绍兴拉芙文化有限公司；浙江麦趣贸易有限公司', '<p>陈玉婷在校期间就荣获了2015年度绍兴市创业大赛的一等奖，绍兴市杰出青年，校第十一届卓越奖学金二等奖等多项荣誉，她的创业事迹曾被腾讯网、新浪网、浙江日报、绍兴日报等多家媒体关注报道。谈到创业的初衷时，陈玉婷说：“我不喜欢那种朝九晚五的工作，喜欢有足够的时间去陪伴家人，正是因为这点，我决定了要自己创业。”</p>\r\n<p>在校期间，陈玉婷辗转公益事业，公益红娘、关爱艾滋病等公益活动并在社会各界引起了反响，使她渐渐地成为了公众眼中的“网红”，在社会上有了一定的知名度。</p>\r\n<p>2014年12月，陈玉婷利用自己赚来的钱和父母提供的少量资金作为自己的创业资金，成立了绍兴拉芙文化传播有限公司，公司主营广告设计、制作，市场营销策划以及品牌服务等等。2016年1月，陈玉婷入驻学院创业园，同年12月又成立了浙江麦趣贸易有限公司，并凭借公司富有创意的项目在2015年第六届绍兴市大学生创业大赛中获得了一等奖。</p>', 'busistar');
INSERT INTO `busistar` VALUES ('8', 'http://t12.baidu.com/it/u=3321029882,2417313105&fm=173&s=31933ED9C41AFBCC1089C8360300C013&w=640&h=446&img.JPEG', '朱小琪', '男', '23', '韶关学院', '厚德载物，脚踏实地，放低身段', '8', '牧马人园艺公司', '<p>在刚开始创业时，父母赞助了朱怿琪一两万，但这对他来说还远远不够。他凭借自己大学期间担任外联部部长积累的口才与经验，通过找投资的方法，解决了注册资金短缺的问题。2012年，他成立了牧马人园艺公司，公司主营园林景观设计。2016年1月，他加入了大学生创业园，并凭借创业项目获得2015年第六届绍兴市大学生创业大赛一等奖。</p>\r\n<p>目前，在只有十多名在职人员（业务经理，项目经理，工人等）的情况下，他的公司一年收入高达4、5百万，稳定的月营业额有50万上下。</p>\r\n<p>当比较在学校与在社会的心态时，朱怿琪表示大学给了他一个提前认识社会的机会，也给了他开放的环境，自由的空间与专业的创业指导。</p>\r\n<p>对于今后的规划，他觉得要稳步发展现在的事业，脚踏实地的走下去。当问及经验和忠告时，朱怿琪说：“我只说三个字：得吃苦！创业之路，必定是艰难和辛苦的，会有人不解，会有人抱怨。但我们年轻人要做的就是少抱怨、多问、多看、多积累”。</p>', 'busistar');
INSERT INTO `busistar` VALUES ('9', 'http://img1.imgtn.bdimg.com/it/u=4125477826,3369508015&fm=27&gp=0.jpg', '陈小甫', '男', '24', '浙江财经学院', '创业就是要更好地服务大家！', '9', '财经快递创始人', '<p>开办学校快递，给该校的学生提供了巨大的方便！</p>', 'busistar');
INSERT INTO `busistar` VALUES ('10', 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3097869544,3025929194&fm=27&gp=0.jpg', '鲁小星', '女', '19', '广东海洋大学', '创业是我的人生目标', '10', '微校园场景设计师；校十大歌手冠军', '<p>鲁小星喜欢创业，大二时，就和小伙伴开了家宅零宅食商铺，卖起了零食</p>\r\n<p>大三时，设计了微校园场景。</p>\r\n<p>大四时，旗下产品“微校园”获得了巨额天使投资资金！</p>', 'busistar');

-- ----------------------------
-- Table structure for chatrecord
-- ----------------------------
DROP TABLE IF EXISTS `chatrecord`;
CREATE TABLE `chatrecord` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `speakerid` int(11) NOT NULL,
  `listenerid` int(11) NOT NULL,
  `content` longtext NOT NULL,
  `time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chatrecord
-- ----------------------------
INSERT INTO `chatrecord` VALUES ('1', '1', '2', 'hello', '2018-04-16 21:49:12');
INSERT INTO `chatrecord` VALUES ('2', '1', '2', 'how are you', '2018-04-16 21:49:47');
INSERT INTO `chatrecord` VALUES ('3', '2', '1', 'I\'m fine,thank you', '2018-04-16 21:50:08');
INSERT INTO `chatrecord` VALUES ('4', '1', '3', '您好！', '2018-04-17 10:04:01');
INSERT INTO `chatrecord` VALUES ('5', '3', '1', '您好！', '2018-04-17 10:04:10');
INSERT INTO `chatrecord` VALUES ('6', '1', '3', 'What\'s your name?', '2018-04-17 10:22:12');
INSERT INTO `chatrecord` VALUES ('7', '3', '1', '我叫小旭', '2018-04-17 10:22:45');
INSERT INTO `chatrecord` VALUES ('8', '3', '1', '我叫“小旭”', '2018-04-17 10:23:27');
INSERT INTO `chatrecord` VALUES ('9', '1', '3', '我叫\"灰星\"', '2018-04-17 10:39:33');
INSERT INTO `chatrecord` VALUES ('10', '1', '2', 'asdf', '2018-04-21 15:34:05');
INSERT INTO `chatrecord` VALUES ('11', '1', '2', 'asdf', '2018-04-21 15:36:49');
INSERT INTO `chatrecord` VALUES ('12', '1', '3', 'sdf', '2018-04-21 15:38:19');
INSERT INTO `chatrecord` VALUES ('13', '1', '3', 'asdf', '2018-04-21 15:38:26');
INSERT INTO `chatrecord` VALUES ('14', '1', '2', '<img src=\"src/assets/img/tieba/1.jpg\">', '2018-04-21 15:38:42');
INSERT INTO `chatrecord` VALUES ('15', '1', '2', 'undefined', '2018-04-21 15:49:22');
INSERT INTO `chatrecord` VALUES ('16', '1', '2', 'undefined', '2018-04-21 15:49:44');
INSERT INTO `chatrecord` VALUES ('17', '1', '2', '<img src=\"src/assets/img/tieba/1.jpg\">', '2018-04-21 15:50:27');
INSERT INTO `chatrecord` VALUES ('18', '1', '2', '啊打发<img src=\"src/assets/img/tieba/1.jpg\">', '2018-04-21 15:52:45');
INSERT INTO `chatrecord` VALUES ('19', '1', '2', 'adf<img src=\"src/assets/img/tieba/1.jpg\">sadf', '2018-04-21 16:14:22');
INSERT INTO `chatrecord` VALUES ('20', '1', '2', 'asd', '2018-04-21 16:50:32');
INSERT INTO `chatrecord` VALUES ('21', '1', '2', 'asd<img src=\"src/assets/img/tieba/1.jpg\">', '2018-04-21 16:50:40');
INSERT INTO `chatrecord` VALUES ('22', '1', '6', 'adf', '2018-04-21 16:59:52');
INSERT INTO `chatrecord` VALUES ('23', '1', '2', '阿道夫<img src=\"src/assets/img/tieba/10.jpg\">', '2018-04-21 22:27:09');
INSERT INTO `chatrecord` VALUES ('24', '1', '4', 'adf', '2018-04-21 22:30:10');
INSERT INTO `chatrecord` VALUES ('25', '1', '2', 'afd<img src=\"src/assets/img/tieba/50.jpg\">', '2018-04-21 22:30:29');
INSERT INTO `chatrecord` VALUES ('26', '1', '2', '', '2018-04-21 22:55:34');
INSERT INTO `chatrecord` VALUES ('27', '1', '2', '<img src=\"src/assets/img/tieba/20.jpg\"><img src=\"src/assets/img/tieba/19.jpg\"><img src=\"src/assets/img/tieba/19.jpg\">', '2018-04-21 22:55:42');

-- ----------------------------
-- Table structure for chatwindow
-- ----------------------------
DROP TABLE IF EXISTS `chatwindow`;
CREATE TABLE `chatwindow` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hostId` int(11) NOT NULL COMMENT '本人id',
  `friendId` int(11) NOT NULL COMMENT '朋友id',
  `content` longtext COMMENT '交流内容',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chatwindow
-- ----------------------------
INSERT INTO `chatwindow` VALUES ('1', '1', '2', '');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `commentText` varchar(500) NOT NULL COMMENT '评论的内容',
  `commentUserid` int(11) NOT NULL COMMENT '哪个评论者',
  `commentUserNickname` varchar(255) NOT NULL COMMENT '评论者的昵称',
  `msgid` int(11) NOT NULL COMMENT '评论的消息id',
  `commnetTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评论时的时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('1', '你确实很强', '1', '灰星', '6', '2018-04-04 22:19:31');
INSERT INTO `comment` VALUES ('2', '是是，你很强', '2', 'Cindy', '6', '2018-04-06 11:57:20');
INSERT INTO `comment` VALUES ('3', '嘻嘻', '3', 'MM', '6', '2018-04-06 11:57:43');
INSERT INTO `comment` VALUES ('4', '呵呵', '1', '灰星', '4', '2018-04-06 12:00:01');
INSERT INTO `comment` VALUES ('5', '切克闹', '3', 'MM', '4', '2018-04-06 12:00:36');
INSERT INTO `comment` VALUES ('6', '嘻嘻哈哈不', '1', '灰星', '3', '2018-04-06 13:21:52');
INSERT INTO `comment` VALUES ('81', '牛批牛批', '1', 'Marco', '23', '2018-04-18 20:00:38');
INSERT INTO `comment` VALUES ('82', '就服你', '1', 'Marco', '23', '2018-04-18 20:23:19');
INSERT INTO `comment` VALUES ('83', '多萨达', '1', 'Marco', '38', '2018-04-19 22:31:05');
INSERT INTO `comment` VALUES ('84', '呵呵呵呵', '1', 'Marco', '38', '2018-04-21 22:18:13');
INSERT INTO `comment` VALUES ('85', '卡', '1', 'Marco', '39', '2018-04-21 22:19:41');

-- ----------------------------
-- Table structure for cynews
-- ----------------------------
DROP TABLE IF EXISTS `cynews`;
CREATE TABLE `cynews` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT NULL,
  `text` longtext,
  `see` varchar(255) DEFAULT NULL,
  `imgurl` varchar(255) DEFAULT NULL,
  `timestape` datetime DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cynews
-- ----------------------------
INSERT INTO `cynews` VALUES ('1', '浙大学生创业大赛拼创意 这个创意让人人成为音乐家', '钱江晚报', '<p>“我们团队目前已获得800万融资，占股40%……”</p>\r\n<p>“我们的系统已获得212项专利，其中实用新型专利188项，外观专利5项，发明专利19项……”</p>\r\n<p>3月30日晚，浙江大学第11届蒲公英大学生创业大赛的决赛现场，一群年轻人正介绍自己团队精心孵化出来的创新创业项目。从2017年9月报名审核阶段开始，经过竞赛培训、创业导师对接、商业计划创作等环节，到决赛当天，最终由评委选出10支优秀的代表队伍，参加晚上最终的创意角逐。这10支队伍的商业创意项目，覆盖金融、医学、环保、生物、安防、音乐、广告传媒等多个领域。</p>\r\n<p>用环保理念教育下一代</p>\r\n<p>忻皓拿着印有儿童简笔画的明信片和连环画上台答辩，他是“未来使者”可持续发展地球公民计划团队的代表。手里的自制明信片和连环画，是参与他们环保项目的孩子在跟随他们进行自然科考时完成的。一张连环画上写着“不砍树木，保护森林”的稚嫩字样。这是团队带领孩子去塔斯马尼亚原始森林科考时所作。</p>\r\n<p>“未来使者”可持续发展地球公民计划是忻皓在2014年发起的创业项目。项目主要面向儿童，用环保理念教育下一代，培养未来的决策者。</p>\r\n<p>自然科考是团队的特色活动。2015年，团队带领志愿者小朋友考察塔斯马尼亚原始森林，当地有十几棵上百年的桉树被砍伐。“十几个孩子站在一棵百年历史的桉树桩上。” 忻皓回忆，当时一个10岁的孩子见到这些大树桩，说出“塔斯马尼亚的原始森林保护森林的政策，远远跟不上联合国的要求”这一番话。他惊讶于孩子的见解，也为自己的项目感到自信。</p>\r\n<p>忻皓不希望自己的创业项目只是收取自然科考的服务费：“我们想推广的是环保技术和理念，再收取环保公司的佣金，这是我们真正想做的。”</p>\r\n<p>忻皓今年36岁。从18岁考进浙大开始，他便一直从事绿色环保方面的社会工作。即使是读研、工作也没有间断。去年，他又回到浙大就读创业管理的博士，把自己的专业与热爱的事业相结合，开辟出一个新型的商业模式，让更多的人知道并参与他们的“地球公民计划”，对于他来说，不仅是纪念逝去的学生时代的青春，也是公益初心的延续。</p>\r\n<p>要让科学家更长寿</p>\r\n<p>参赛项目中不乏实验室里研究出来的新型科学技术，但“华盛实验室——智慧实验室整体解决方案服务商”团队，将关注点放在了满足科学家的人性需求上，为他们打造舒适的实验空间。</p>\r\n<p>管理学院的博士在读生钱文鑫向大家展示了一张物理实验室的照片，“这是一个国内顶级高校里的国家重点实验室，但里面的环境和布置非常简陋脏乱。老师和学生们每天都得在这种环境里待上十几个小时做实验。”经过他们团队的市场调查，发现整个实验室行业都面临着行业产品标准混乱、建筑装修队伍素质差、忽视科学家人性化需求的问题，以致国内科研环境差，科学家普遍寿命短，甚至会直接影响科研成果的诞生。”</p>\r\n<p>团队核心技术是CIT智能控制系统。这一技术可以监控并改善实验室的光源、通风循环、空气质量、湿度、温度、洁净程度、能耗等参数，为科学家提供健康舒适且符合科研条件的环境。</p>\r\n<p>除了对实验室进行环境监测，他们还开发了可远程控制实验室的终端APP——实验室盒子。科学家可以通过APP随时随地了解实验室状态。团队成员吴兰亭是大三翻译专业的学生。吴兰亭说，团队最终想实现的是实验室物联网，例如科学家刷脸进门，进门时实验台上的仪器试剂已经准备好，他可以用手机或其他硬件终端调取之前的结果数据，就像科幻片中的场景。</p>\r\n<p>用跑步来创作音乐</p>\r\n<p>“在场的同学有没有想上来体验一下通过跑步来创作自己专属的独特音乐的？”开发Step Beats这款APP的团队负责人是广告学专业大二学生李晨啸。</p>\r\n<p>想参与体验的一位女生上台了。她点开手机里的Step Beats App后，握着手机绕着会场前方开始跑圈。几秒后，连接手机的蓝牙音箱里传出了节奏和女生步伐完全合拍的音乐。“你也可以试试把手机放兜里，或者挥动手臂，这样创作出来的音乐又会不同。”李晨啸提醒女生。</p>\r\n<p>这是李晨啸团队带来的创意：通过跑步本身创造音乐。团队设计开发的Step Beats移动应用程序，在用户跑步时调用手机的传感器，实时侦测用户的跑步状态和跑步速度，并借助人工智能和机器学习算法生成符合跑步者步频的音乐，让使用它的每一个人都是运动员，同时又是音乐家。</p>\r\n<p>李晨啸答辩时提到，“我们产品的IOS端预计在五天内上线，安卓端也预计在一个月后能和大家见面。”为了能让计划如期完成，他和团队已经好几天没睡过一个好觉了。</p>', '343', 'http://i9.hexunimg.cn/2011-12-24/136632790.jpg', '2018-04-06 12:53:54', 'cynews');
INSERT INTO `cynews` VALUES ('2', '瞧瞧他们如何创业！昨日是大学生，今日是老板', '南方网', '<p>\r\n&nbsp;&nbsp;&nbsp;&nbsp;梦想还是要有的，万一实现了呢？在高埗镇，随着创业就业政策的持续给力，创业环境的不断改善，涌现出不少大学生“创客”。2日，笔者带大家见识一下高埗两位大学生创业经历和他们的心路历程。他们实现了自己的人生小目标。</p>\r\n\r\n<p style=\"text-align: center\"><img src=\"http://dg.southcn.com/content/attach/20180402/5ac1fbb93a8b057916260b53_batchwm.jpg\" id=\"13376634\"></p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>以文艺专长家门口圆创业梦</strong></p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;“\r\n作为高埗人，就应该为家乡做点贡献，我们决定在这里开店创业，是看中了这里的文艺氛围和环境。”\r\n莫梓豪说。作为一名90后，莫梓豪对艺术文化有着很深的情怀，从小就开始学习音乐，2016年大学刚毕业在家人的支持下便与人合伙在高埗开了一家三层楼，面积600平米的培训学校。</p>\r\n\r\n<p>\r\n&nbsp;&nbsp;&nbsp;&nbsp;还在读书时期的莫梓豪就对办艺术学校产生了极大的兴趣，为了实现这个梦想，他付出了很多。大二的时候就开始在一家琴行做兼职，免费教学生弹钢琴，他便从那家琴行学习他们的管理模式以及教学理念，经过一年的学习与实践，积累了不少经验。在大三时他又四处做兼职为开办培训学校而累积资金，为创业奠定了良好的基础。</p>\r\n\r\n<p style=\"text-align: center\"><img src=\"http://dg.southcn.com/content/attach/20180402/5ac1fbcbbd82da7281f1e1d4_batchwm.jpg\" id=\"13376635\"></p>\r\n\r\n<p>\r\n&nbsp;&nbsp;&nbsp;&nbsp;功夫不负有心人，培训学校开业两年多来运营正常，也积累了良好的口碑。2017年，由该学校选送的集体舞蹈节目《傣族小妹》在第十一届百花奖全国艺术特长生比赛中获得二等奖，得到了认可。</p>\r\n\r\n<p>\r\n&nbsp;&nbsp;&nbsp;&nbsp;莫梓豪说：现在已经顺利的完成了一个小目标，接下来他要加大力度推广，把培训学校做大做强，希望为高埗艺术文化事业的发展贡献力量。</p>\r\n\r\n<p style=\"text-align: center\"><img src=\"http://dg.southcn.com/content/attach/20180402/5ac1fbd4bd82da7281f1e1d7_batchwm.jpg\" id=\"13376636\"></p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>从地摊到店铺售卖手工食品</strong></p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>\r\n&nbsp;&nbsp;&nbsp;&nbsp;“我很感恩，感谢朋友和家人的支持，感谢高埗良好的创业环境给了我们实现梦想的机会。”</p>\r\n\r\n<p>\r\n&nbsp;&nbsp;&nbsp;&nbsp;邬志伟是一家小吃店的主要负责人，2014年大学毕业后他便与朋友在麻涌中大创客坊开了一个猪扒包摊。由于出品的猪扒包新鲜味美、价格实惠，吸引了众多回头客，培养了一批忠实“粉丝”。小摊位慢慢有了起色，这时，他们想继续把生意扩大，经过多方考察，他们决定在高埗开店。</p>\r\n\r\n<p>\r\n&nbsp;&nbsp;&nbsp;&nbsp;2016年8月8日小吃店的实体店和网店正式开张。开张伊始，就吸引了众多慕名而来的顾客，店铺门庭若市。目前餐厅持续盈利，主要以外送为主。从小推车到店铺，秉着“每天保持新鲜食材、即点即做”的开店宗旨与热情服务，邬志伟的大学生创业团队在大众创业中闯出了自己的一片天地。</p>\r\n\r\n<p>\r\n&nbsp;&nbsp;&nbsp;&nbsp;笔者了解到，为鼓励大学生积极创业致富，高埗镇对支持大学生创业有相应的扶持优惠政策，比如为他们提供创业基金小额贷款及二次贷款、创业补贴政策和创业成功奖金来鼓励大学生创业，同时我镇还为大学生创业提供各种培训和辅助等帮助。</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;【采写】何建文&nbsp;</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;【通讯员】邱发平 李淦斌</p>', '529', 'http://img2.imgtn.bdimg.com/it/u=2978588673,1613743731&fm=11&gp=0.jpg', '2018-04-02 17:46:00', 'cynews');
INSERT INTO `cynews` VALUES ('3', '宜昌计划3年引进10万大学生就业创业', '三峡晚报', '<p>三峡晚报全媒记者：郑岚 通讯员：申才能</p>\r\n<p>高校毕业生是宝贵的人才资源，是宜昌建设社会主义现代化强市的重要力量。近日，宜昌市委、市政府办公室印发了《关于进一步做到引导和鼓励高校毕业生到基层工作的实施意见》，《意见》对标全国同类先进城市，着眼加大人才吸引力度、优化人力资源结构、提高城市竞争力，提出“力争实现三年内引进10万名高校毕业生来宜就业创业”的目标，围绕拓展工作岗位渠道等方面出台18条具体政策。</p>\r\n<p>拓展工作岗位渠道，筑巢引凤有梧桐。对基层急需的村镇规划、科技服务、生态环保、农业开发、脱贫攻坚、卫生计生等方面人才设置“乡村振兴专技岗”，同时，鼓励县市区招聘“大学生扶贫村官”,两者主要面向本县市区户籍或在本地区长期生活的高校毕业生，管理政策分别比照“三支一扶”和大学生村官执行。县乡机关拿出一定数量的职位专门招录高校毕业生，乡镇（街道）事业单位招聘管理人员一般不作专业要求。</p>\r\n<p>充实工资福利礼包，扎根实干有真金。对到县以下机关事业单位工作的高校毕业生，新录用为公务员的，试用期工资可直接按试用期满后工资标准确定，招聘为事业单位正式人员的，可提前转正定级。试用期满考核合格后（转正时）的级别（薪级）工资高定一级，艰苦边远地区高定两级。基层人员参加职称评审对外语、计算机应用能力以及科研成果、论文著作不作要求，基层经历作为破格晋升职称等级的条件。县市区可对毕业5年以内首次在当地就业创业满一年的大学生，按每人每月不低于500元标准发放生活补贴。</p>\r\n<p>畅通职业发展通道，磨炼成才有出路。实施“基层大学生成长计划”，县市区制定大学生成长规划、导师结对引带制度。市级机关录用公务员、市直机关事业单位面向县市区补充工作人员时，除特殊职位外，一般从具有2年以上基层工作经历的人员中招录（公开遴选）。国有大中型企业健全人力资源管理激励机制，加大从基层一线选拔任用中层干部的力度，将在基层一线表现优秀的高校毕业生纳入后备人才队伍。</p>\r\n<p>定制公共服务机制，安居乐业有保障。高校毕业生凭毕业证直接落户，配偶、直系亲属户口可随迁。将新就业高校毕业生纳入公租房保障范围，享受实物配租或租赁补贴。整合教育、卫计、住建、科技、发改、公安、财政等部门职能，在市人社部门设立“大学生一站式服务窗口”，推行高校毕业生归口服务。将引导高校毕业生到基层工作纳入政府就业和人才工作总体规划，建立联席会议制度，强化协调联动。优化财政支出管理，统筹安排使用好人才发展、就业等方面资金，确保各基层项目待遇落实。</p>', '235', 'http://img1.imgtn.bdimg.com/it/u=4220084337,1083897878&fm=27&gp=0.jpg', '2018-04-06 09:24:00', 'cynews');
INSERT INTO `cynews` VALUES ('4', '江西制造职业技术学院召开2018年“互联网+”大学生创新创业大赛校内研讨会', '中国高校之窗', '<p>为做好第四届中国“互联网+”大学生创新创业大赛的参赛准备工作，集中学校优势力量，办好学院2018年“互联网+”大学生创新创业大赛校赛和选拔优质项目参加江西省复赛。日前，江西制造职业技术学院在实训楼501文科综合实训中心路演室召开参赛项目研讨会，会议由教务处处长李加棋主持，院长蔡冬根、副院长付江帆出席并讲话。</p>\r\n<p>蔡冬根指出，各相关职能部门要充分认识大赛的重要性，创新人才培养机制，将创新创业教育融入教学全过程，充分调动学生和老师的创新创业激情，积极参加“互联网+”创新创业大赛，进一步推进学院创新创业教育工作，提高学院品牌影响力。</p>\r\n<p>会议邀请了经济管理系教师熊辉作专题报告。熊辉介绍了大赛的发展历程，对第四届中国“互联网+”大学生创新创业大赛的赛程、赛项和规则变化做了解读，并根据自己的经验和分析判断，为江西制造职业技术学院的赛项准备工作提出了意见和建议。</p>\r\n<p>会议紧紧围绕 “互联网+”大赛开展的目的，结合大赛的新特点，分析了项目的评审规则、项目来源，剖析如何凝练项目、找准创新创业项目的关键点。同时，结合历届大赛的项目案例，就项目团队建设、优质项目的遴选、商业计划书的撰写等方面进行了研讨。（通讯员：缪燕平 文强华）</p>', '518', 'http://img4.imgtn.bdimg.com/it/u=1072927530,4070083088&fm=27&gp=0.jpg', '2018-04-03 13:06:15', 'cynews');
INSERT INTO `cynews` VALUES ('5', '大学生创业：“赚钱”并非第一驱动力，更多追求的是自由！', 'A5企业专栏', '<p>最近两天，有一个热点话题 ，近九成大学生想过创业。根据全国52所高校的《2017年中国大学生创业报告》，大学生的创业意愿持续高涨。30%的在校大学生创业意愿强烈，有一定创业意愿的学生占57.9%，从未想过创业的只占12.1%。</p>\r\n<p>值得关注的是，大学生的创业动机。创业动机是创客们实现目标而行动的内在力量，支撑我们在创业的道路上勇往直前。报告显示，赚钱并不是大学生创业的首要驱动力，很多大学生想要“追求自由”，“赚钱”排第二位，其次是“实现个人理想” ，还有一些大学生创业则是因为发现好的商机。</p>\r\n<p>有些父母认为，大学生创业成功率低，没资源、没背景、没人脉，宁愿让孩子找一个稳定的工作。这样不是抹杀了孩子的创造性吗?小编觉得不能一棒子打死，要一分为二辩证看问题。</p>\r\n<p>从高校角度来说，创业教育可以培养大学生对创业的认知，提升创业者技能，营造创业文化氛围。从大学生来说，创业是今后职业生涯的一个备选项，创业和就业不是对立的。从创业者角度说，应该从容地看待创业，改变思维定式，有可能出现一次创业不成功，进行连续创业，甚至跨界创业的情况。如果创业失败的经历有助于就业，所谓的失败就是财富。</p>\r\n<p>对于大学生来说，经验、资源有限，想创业仍有种无从下手的感觉。其实，有不少在校园中就能够进行的项目，校园服务项目成本低、易操作，正好可以练练手。</p>\r\n<p>先给大家讲个校园前辈的小故事吧：</p>\r\n<p>在学习之余，还是要有娱乐和放松。新生入学、老生毕业、节假日休闲，校园里的旅游需求越来越多。大二学生小赖，觉得这是个商机，在这种想法的驱动下，他和同学决定做这个小生意。他在零点校园生活服务平台上，加了一个旅游服务项目，根据同学们的需求，给他们推荐适合他们的旅行方案。</p>\r\n<p>最近寒假来临，为了拓展业务渠道，小赖与学校内一家旅游社谈好了合作，如果有人想参加外地游，小赖会把客人带到旅行社，他能够从中提成。他们毕竟还是在校生，又没有导游证，开个正规的旅行社有难度，与旅行社合作，资源整合起来，能够保证自己不亏钱。如果自己单干，风险是比较大的。</p>\r\n<p>其实，幸福的关键是发现自己适合做什么，并确保有机会去行动。上面这个小故事案例，说明大学生发现自己适合创业，并积极去实践了。</p>', '574', 'http://img2.imgtn.bdimg.com/it/u=904410108,991304846&fm=27&gp=0.jpg', '2018-03-31 13:08:49', 'cynews');
INSERT INTO `cynews` VALUES ('6', '【出彩90后】王浩冲：创新创业 勇攀高峰', '西安交通大学', '<div><p>iCAN中国联盟创业之星、陕西省金孵奖“创业十杰”，团队项目曾获2017“创青春”全国青年创新创业大赛铜奖、陕西省挑战杯科技竞赛一等奖、世界医疗机器人大赛中国区冠军等国内外奖项10余项，被中青报、深圳卫视、创客时代以及交大新闻网等多家媒体广泛报道，他在数学建模、创新创业等领域展示出独特的睿智，2017年当选“陕西省大学生自强之星”，他就是机械学院硕6004班的王浩冲。各种各样的荣誉与奖项记录着他生活的点滴，也是对他所做出成绩的认可。</p> <p><img style=\"max-width:500px\" src=\"http://n.sinaimg.cn/translate/323/w1024h899/20180406/Nhzw-fysuuyc1366527.jpg\"></p> <p>“醉翁禁驾”，兴趣源于尝试</p> <p>偶然的尝试，孕育了必然的成功。“无创造，不青春。”对王浩冲来说，大二时申请的大学生创新创业项目是大学生活的重要转折点，这不仅得益于良师董增文副教授的鼓励，也得益于团队共同的努力。</p> <p>“一年多的课余时间几乎都花在了项目实验上，我的生活变成了寝室、教室和实验室的三点一线。”王浩冲回忆道，他们团队所做的项目是“基于车联网的车辆安全远程监控系统”，通过北斗定位及GSM报警技术，可实现对司机酒驾、车辆超速、车内空气质量的远程监控功能，并搭建了相应的安卓及Web监控平台。“正是基于这个项目的研究，我申请了发明专利一项、实用新型专利一项。同时我们的作品也获得了第十四届挑战杯全国大学生课外学术科技作品竞赛二等奖、第八届全国大学生计算机设计大赛一等奖、全国大学生物联网设计大赛二等奖等奖项，项目作品也已在校园环游车上进行试点应用，可实现对行驶车辆的超速报警、远程定位等功能。”讲起本科创新项目的这段经历，王浩冲侃侃而谈。</p> <p>每一个创新点的开始都是源于一个想法，但是只要愿意去做，努力付出就能获得更多的乐趣。除了科研发明制作，王浩冲同学的数学建模也是收获颇多，经历了校赛、国赛、美赛的层层选拔与比拼，他获得了2015年美国数学建模竞赛一等奖的好成绩，也是学校历史上第一个ICM类的一等奖。“一路走来更多的是感动与收获，最重要的是遇见了很多优秀的人，也发现了不断蜕变的自己，正是由于‘醉翁禁驾’项目的科研初探和数学建模的学科竞赛经历让我在创新创业探索的道路上不断前行。”</p> <p>“睿眼随心”，创业探索攀高峰</p> <p>研究生入学以来，课题组的研究方向是脑机接口技术及其康复机器人应用，为了将他们的技术成果更好的面向渐冻症患者应用，王浩冲和同学们创立了“睿眼随心”创业团队。“‘睿眼随心’是用用眼睛表达心意，我们所研究的脑电辅助交互系统为了帮助渐冻人与外界保持良好沟通，缓解他们由于身体逐渐僵硬所产生的恐惧，帮助他们‘心灵解冻’。”王浩冲说，团队面向渐冻症患者实际的生活需求，从行动、沟通、休闲三个方面开发了三大功能。通过稳态视觉诱发的脑电波检测技术，准确高效地实现脑控轮椅、脑控拼字、脑控鼠标等功能，切实改善渐冻症患者的生活现状。目前他们已经与陕西省渐冻人协会进行合作，在咸阳市开展了渐冻人的临床应用试点，为他们提供脑控轮椅、脑控交互系统等，切实帮助渐冻人的生活。</p> <p>“应用脑机接口及虚拟现实技术我们开发了一套面向中风患者的脑控康复训练系统。系统可激发患者的运动感知神经和运动控制神经，有效形成闭环康复系统，将患者主动运动意念与康复床被动训练相结合，明显提升康复训练效果。”为了推进科研成果的产业化转化，团队不断进行创业探索，并成功入驻学校国家级创客空间“七楼创客汇”进行创业孵化，同时在西京医院也已开展多位临床病例实验，效果反映良好。</p> <p>“不忘初心” 砥砺传承勇前行</p> <p>回顾自己创新创业的探索之路，王浩冲表示最应感谢的就是一路同行的小伙伴。起初只有5个人的小团队遇上了不少挫折与困难，但是“团队上下目标一致，兴趣相投，就有着无穷的力量”。去年10月，团队首次参加了第十届国际大学生iCAN创新创业大赛，“睿眼随心”获得中国总决赛一等奖。在日后的不断探索中，大家基于参加比赛时所设计的脑控多媒体系统开关，将人机交互投入更广泛的应用中，将最通用的计算机输入设备——鼠标与键盘作为应用目标，不断更新系统，迭代多个版本，“小伙伴们致力于康复机器人领域的产业化应用研究，我们采用先进的虚拟现实及脑机接口技术，通过改善传统康复训练效果，帮助脑疾病患者重返社会，走向生活。”</p> <p>随着项目的不断发展，在大家的不断坚持与努力下，团队已有10余人，不同专业，不同学科背景，大家为了共同的目标聚集在一起。“创新人为峰，神奇心智与浩瀚宇宙让人如此着迷，而我愿追随！”面对未来，王浩冲信心满满。</p></div>', '573', 'https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=716785436,3517638308&fm=85&app=2&f=JPEG?w=121&h=75&s=FA04C90848B11284F508AA970300D0AB', '2018-04-01 15:11:30', 'cynews');
INSERT INTO `cynews` VALUES ('7', '支持高知识分子创业创新', '品财论经', '<p>支持高精尖人才创业创新：通过实施国家级大学生创新创业训练计划，促进高等学校转变教育思想观念，改革人才培养模式，强化创新创业能力训练，增强高校学生的创新能力和在创新基础上的创业能力，培养适应创新型国家建设需要的高水平创新人才。大学生创业创新训练计划的实施，将带动相关行业的大幅度发展。</p> \r\n<p>大学生作为我国的年轻高级知识人群，有着较为丰富的知识储备和相较于其他高级知识份子所欠缺的创造力，是符合我国行情的创业主要人群。但因为大学生这个群体社会实践经验与能力的欠缺，与创业的成功要素所矛盾，导致大部分大学生创业在初期就自行夭折，使大学生创业成为了国家社会共同关注的话题。在十三五规划中，也针对这个现象有着相应的论述，给大学生创业这个创业过程带来了众多的机遇与挑战，大学生创业也将在这些机遇和挑战中走向新的高度。</p> \r\n<p>为了支持大学生的创业创新活动，减少大学生的实际与心理压力，国家出台了多方优惠政策予以支持。1.贷款方面，在我国的大中型国营银行办理贷款时提供简便的申请条件和较为便利的条件，有效减轻贷款压力，而贷款的额度也有一定的宽松；2.税收方面，在申请注册实体企业的一年内免个人所得税的征收，其他具体的情况会有两年甚至以上的免税优惠。</p> \r\n<p>除此之外，</p> \r\n<p>决定进一步减少涉企收费，降低实体经济成本，确定支持留学回国人员创业创新措施，更大力度吸引人才。【图源网络】</p>', '743', 'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3822659119,3444223729&fm=96&app=25&f=JPEG?w=121&h=75&s=4D81DD105FC45CC6488EF0F003007030', '2018-04-09 13:15:13', 'cynews');
INSERT INTO `cynews` VALUES ('8', '摩拜“卖了”！创出“新四大发明”之一的创业女记者出局了？！', ' 交汇点', '<p>4月4日，北京终于下雪了。这个清明小长假，不知道是不是胡玮炜创业三年来最轻(yu)松(men)的一个假期？不知道她面对着这场春雪，心情究竟几何。</p>\r\n\r\n<center><img src=\"http://pic.xhby.net/003/006/157/00300615767_0c07facd.jpg\"></center>\r\n\r\n<p>3日当天，美团收购摩拜的消息铺天盖地。这些年，“谣言总是遥遥领先的事实”再度被证明。<strong>3日晚间，消息正式发布！是的！摩拜“卖了”，买家是美团。</strong>按网络流传的收购方案，美团将以65%现金+35%美团股权的形式，以27亿美元全资收购摩拜，其中，3.2亿美元作为未来流动性补充，而摩拜的创始团队和A、B轮投资人则以7.5亿美元现金出局。</p>\r\n\r\n<center><img src=\"http://pic.xhby.net/003/006/157/00300615768_a4e13216.jpg\"></center>\r\n\r\n<p><strong>应该是一夜未眠吧。</strong>毕竟，这是自己的梦想，自己一手养大的孩子。毕竟，坐在股东大会的投票现场，她无能为力，因为她和整个创始团队在体系内没有否决权。</p>\r\n\r\n<p>4日凌晨，胡玮炜带着满满的感情，在朋友圈转发了一首歌《The Beginning of theEnd》，配上了一段文字<strong>“大家都更喜欢戏剧性，然而我更愿意积极看待一切。谢谢所有人把我们碰到改变世界的高度，也谢谢大家对摩拜的重新审视。并不存在所谓的’出局’，在我看来一切都是新的开始…………”</strong></p>\r\n\r\n<center><img src=\"http://pic.xhby.net/003/006/157/00300615769_3317fd54.jpg\"></center>\r\n\r\n<p>之所以要卖掉，原因其实很简单：亏钱亏到没人愿意接盘，融资越来越难，原来的投资方也想撂挑子。<strong>亏本儿的买卖哪个也不愿意干，都不是傻子。</strong></p>\r\n\r\n<p>摩拜CEO王晓峰在发言中表态：“稍微让我有点欣慰的是，团队和公司还没有把大家的钱亏光，还有点小的收益。”</p>\r\n\r\n<p>这话说得，忒实在！从摩拜被曝出的财务报表看，资金状况并不容乐观，截至2017年12月底，摩拜现金37.52亿元，欠供应商货款10亿元，按照账面98.29亿用户存款来看，尚有60亿元不知去向，债务总额合计超过10亿美元。</p>\r\n\r\n<p><strong>也就是说，摩拜挪用用户押金60亿元！</strong>而这，也是共享单车行业的“通病”，唯此才能缓解烧钱带来的现金流高度紧张。</p>\r\n\r\n<p><strong>另一份报表更惨！</strong>摩拜2017年12月损益表，当月收入1.1亿元人民币，销售成本5.65亿元，管理支出1.46亿元，减值损失0.8亿元，最后净利润为亏损6.81亿元。</p>\r\n\r\n<center><img src=\"http://pic.xhby.net/003/006/157/00300615770_5031c28b.jpg\"></center>\r\n\r\n<p>能把一个公司亏成这样，也算是一枚人才！当年摩拜估值10亿美元的时候，胡玮炜参加了一场演讲。在这场演讲中，她讲述着自己的梦想，发出了<strong>“就算这次失败了，那也是一项公益”</strong>的感慨。正是这番感慨，划出了企业家与梦想家的区别。你当做的公益，却不是投资方的本意。</p>\r\n\r\n<p>做记者10余年，胡玮炜的月薪从四位数涨到五位数。转型，创业，三年时间，将一个公司从0发展到数十亿美元的估值，引爆了共享经济，<strong>并且作为</strong><strong>中国“新四大发明”之一走向了世界</strong>。这样的胡玮炜，谁敢说不厉害？！</p>\r\n\r\n<center><img src=\"http://pic.xhby.net/003/006/157/00300615771_951704da.jpg\"></center>\r\n\r\n<p>可是，作为行业的领头羊，获得众多投资方的青睐，却始终没有给自身、给行业找到一条好的盈利模式。那么，摩拜的创始团队，真的是抱着做公益的心态在经营企业吗？<strong>显然，这不是一个做企业该有的态度。</strong></p>\r\n\r\n<p>企业是什么？百度百科说，企业一般是指以盈利为目的，运用各种生产要素(土地、劳动力、资本、技术和企业家才能等)，向市场提供商品或服务，实行自主经营、自负盈亏、独立核算的法人或其他社会经济组织。在新华经济分析师看来，这个定义的重点是“以盈利为目的”。</p>\r\n\r\n<p>在互联网时代，创业似乎变的触手可及，只要有梦想就能实现。<strong>梦想是什么？是路演时获得资本方青睐的敲门砖。资本，一向被形容为“带着血腥”，要的是回报、是更多的钱。</strong>王晓峰曾经说，“摩拜的投资者有二十几家，我们寻找那些喜欢我们的人，他们不仅投资我们会有回报，更重要的是认同我们的观念。”在资本的助推下，摩拜覆盖了14个国家超200个城市，每进驻一个城市，都会刮起一股“橙色旋风”。</p>\r\n\r\n<center><img src=\"http://pic.xhby.net/003/006/157/00300615772_514baa4d.jpg\"></center>\r\n\r\n<p>投资方认同你的观念，远不及天性要回报来得重要。当无止境的融资、无止境的烧钱，还依旧看不到钱途的时候，人都会退缩，何况在利益的市场里摸爬滚打的投资方，对于他们来说，及时止损是良策！</p>\r\n\r\n<p><strong>胡玮炜曾经在一档节目时说，“资本是助推你的，但是最后，其实你都得还回去。</strong>”呵呵，借钱哪有不还的道理？俗话说，有借有还，再借不难。这不过是互相抬轿子的游戏，资本助你实现梦想，你回馈资本的回报就是大把大把的钞票，这是多么简单的道理！可是，谁给了你如果失败就当做公益的权利呢？</p>\r\n\r\n<p>摩拜“卖了”，不管是被动还是主动，有人撮合、有人接盘，下场还不错。最起码，对于老百姓来说，我们还可以在大街小巷，骑着体验感不错的橙色单车来来往往。</p>\r\n\r\n<p>这一次，带着“血腥”的无情资本，给创业者好好上了一堂课：<strong>在创业这个领域，理想很丰满，现实很骨感。</strong>创业就是做企业，做企业就需要赚钱，寻找合法合规赚钱的方式，先养活自己的员工，然后做大企业，承担更大的社会责任，实现社会价值。</p>\r\n\r\n<center><img src=\"http://pic.xhby.net/003/006/157/00300615773_01c8ce4c.gif\"></center>\r\n\r\n<p>交汇点记者赵伟莉</p>\r\n\r\n<p><strong>新华日报社全媒体经济新闻部出品</strong></p>\r\n\r\n<p><strong>欢迎加入我们的“369伙伴群”，</strong></p>\r\n\r\n<p>投资、理财、点题、发问……</p>\r\n\r\n<p>专业小编期待您的加入！</p>\r\n\r\n<p>qq群号209575056</p>\r\n\r\n<p>欢迎转发转发请注明出处和作者</p>\r\n\r\n<center><img src=\"http://pic.xhby.net/003/006/157/00300615774_8e3be969.jpg\"></center>', '134', 'https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2292392103,3631092756&fm=85&app=2&f=JPEG?w=121&h=75&s=9F81FC4CC4534DD459A52881030050C3', '2018-04-09 13:20:54', 'cynews');
INSERT INTO `cynews` VALUES ('9', '第十五届“挑战杯”闭幕 上海交大创首个四连冠', '中国新闻网', '<p class=\"vsbcontent_start\">11月18日晚，由共青团中央、中国科协、教育部、中国社科院、全国学联和上海市政府主办上海大学承办的第十五届“挑战杯”中国银行全国大学生课外学术科技作品竞赛决赛在上海大学落下帷幕。 &nbsp; &nbsp;&nbsp;</p>\r\n<p>上海交通大学以打破历史纪录的总分510分获得冠军，捧得“挑战杯”。本届“挑战杯”也是上海交通大学继1991年、2011年、2013年、2015年四次捧起“挑战杯”之后，第5次夺冠，也因此成为“挑战杯”赛事历史上首个连续4届获得最高荣誉的高校。上海交大6件作品入围终审决赛，4项荣获特等奖，1项荣获一等奖，1项荣获二等奖。另有1项“一带一路”国际专项赛作品荣获特等奖。 &nbsp; &nbsp;&nbsp;</p>\r\n<p>团中央书记处书记傅振邦、团上海市委书记王宇、团中央学校部副部长、全国学联副秘书长李骥、团中央学校部副部长、全国学联副秘书长宋来，中国科协青少年科技中心副主任单长勇、上海大学党委书记、校长金东寒等出席。主办、承办单位的相关负责同志，“挑战杯”竞赛全国评委会成员，上海市有关单位负责同志，各省级团委、参赛高校的负责同志与师生代表，港澳台及海外高校师生代表等参加了闭幕式。 &nbsp; &nbsp;&nbsp;</p>\r\n<p>李骥说，本届竞赛亮点纷呈：一是大赛参与面广内涵更丰富。本届“挑战杯”竞赛自启动以来，2000多所高校举办了校级竞赛，200多万大学生直接参加比赛，参与项目约60万个。二是开放合作力度明显加大。首次举办“一带一路”国际专项赛系列活动，首次实现港澳内地学生同台竞技，首次组织“挑战杯”宣讲团走进中小学，面向社会征集竞赛会徽、会歌、吉祥物，加上全媒体的立体宣传，有效提升了赛事的社会影响力。三是高度重视成果转化扶持孵化。首次开辟了优秀项目创业绿色通道，终审决赛期间举办了创新型人才专场招聘会、创新成果交易会等活动。四是智能服务更加贴心。开发了“挑战杯”专属服务APP，倡导绿色出行，提供共享单车和电动大巴，近5000名志愿者以专业、细致、周到的服务获得广泛赞誉。 &nbsp; &nbsp;&nbsp;</p>\r\n<p>他希望当代大学生做有理想、有追求、有担当，勇做时代的弄潮儿，在实现中华民族伟大复兴的生动实践中放飞青春创新梦想。 &nbsp; &nbsp;&nbsp;</p>\r\n<p>经过前期的网络初评、集中复评以及决赛期间终审，全国评审委员会最终评出清华大学《基于大数据及语言模型的电子文本检错技术》等特等奖作品39件，一等奖作品102件，二等奖作品315件，三等奖作品773件，累进创新奖作品24件。上海大学等20所高校获得“优胜杯”，上海交通大学获得本届“挑战杯”。王乃彦、奚广庆等两位专家获得杰出贡献奖。团江苏省委等15个省级团委获得省级优秀组织奖，新疆生产建设兵团团委、团天津市委、团福建省委等3个省级团委获得进步显著奖，本届赛事主要赞助方中国银行股份有限公司、经纬集团、中国华信能源有限公司等3家单位获得特殊贡献奖。 &nbsp; &nbsp;&nbsp;</p>\r\n<p>经“挑战杯”竞赛全国组委会一致同意，北京航空航天大学获得2019年第十六届“挑战杯”竞赛承办权。闭幕式上，团中央书记处书记傅振邦，上海大学党委副书记、副校长徐旭，将竞赛会旗交到北京航空航天大学党委副书记李军锋手中。这标志着2019年第十六届“挑战杯”全国大学生课外学术科技作品竞赛筹备工作正式启动。 &nbsp; &nbsp;&nbsp;</p>\r\n<p class=\"vsbcontent_end\">近年来，“挑战杯”竞赛不断探索创新办赛理念和形式，加强育人实效，努力实现以赛促教、以赛促学、以赛促创、以赛促业的办赛新局面。在新的起点上面向未来，“挑战杯”将适应加快建设创新型国家的形势要求，在伟大的中国特色社会主义新时代更好地服务于国家创新驱动发展战略大局，更好地服务于高校人才培养的中心工作，更好地服务于青年学生全面成长成才的内在需求。 &nbsp; &nbsp;</p>', '238', 'https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=987719206,628984511&fm=85&s=85C046A65731BFC840ED51AB03007000', '2018-01-17 13:24:14', 'cynews');
INSERT INTO `cynews` VALUES ('10', '\r\n希望大学生创业者敢想敢拼敢实践', '西安晚报', '<p>作为为数不多的在校大学生创业者，镜头前的陈永红落落大方，侃侃而谈，用他的话说，创业让他这个农村娃更加自信，也让他找到了人生方向。</p> \r\n<p>今年22岁的陈永红说，自己的创业之路源于驾校的学习经历。2017年3月，他和室友一起报名学车，但是苦于学车耗时长、价格高、驾校服务等原因，迟迟考取不到驾驶证。当时他萌生了用互联网改变驾校学习的想法，很快他和朋友一起创业，创办了陕西深齐网络科技有限公司。通过研发“驾了么”学车APP，致力于打破传统驾校“一费制”驾考模式，彻底解决 “学车费用高”“教练态度差”及“教练吃拿卡要”问题，打造公平公正、生态化的互联网驾考市场。</p> \r\n<p>创业起初，遇到很多困难，有朋友劝他放弃创业，但陈永红却不肯向困难低头，“自己的起点本来就低，不如努力搏一把，失败了也不过是原地从头再来。”接下来的时间里，陈永红放弃了休息时间，跑市场、拉赞助、做策划，很快就在大学生里找到突破口，短短几个月线上流水300多万元。</p> \r\n<p>陈永红希望大学生创业者敢想敢拼、敢于实践，“尤其是在校大学生，不要虚度大学的时光，多参与、多实践、多磨炼，共同维护好市场环境，为大西安经济发展做出自己的贡献。” 文/图 记者 杨明\r\n</p>', '836', 'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2311434049,1546096200&fm=85&s=E302960E54177FDC74025441030030F9&w=121&h=75&img.JPEG', '2018-04-02 13:30:53', 'cynews');

-- ----------------------------
-- Table structure for master
-- ----------------------------
DROP TABLE IF EXISTS `master`;
CREATE TABLE `master` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `achievement` varchar(255) NOT NULL,
  `introduce` text,
  `img` varchar(255) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of master
-- ----------------------------
INSERT INTO `master` VALUES ('1', '马云', '阿里巴巴集团创始人', '<p>马云1964年出生于杭州西子湖畔的一个普通家庭。</p>\r\n	<p>1982年18岁的马云第一次高考失败下学谋生，先后当作秘书、做过搬运工，后来给杂志社蹬三轮送书。一次偶然的\r\r\n机会马云在帮浙江舞蹈家协会主席抄文件的时候接触到路遥的代表作《人生》，这本书迅速改变了马云的思想，马云从书中体悟\r\r\n到“人生的道路虽然漫长，但关键处却往往只有几步”遂下定决心，参加二次高考。</p>\r\n	<p>1983年19岁的马云二次高考依然失利，总分离录取线差140分，但受《排球女将》永不言败的精神激励，准备参加第三次高考，因为家人反对只得白天上班，晚上念夜校，但决心永不放弃。</p>\r\n	<p>1984年20岁的马云第三次高考艰难过关。他的成绩是专科分数，离本科线还差5分，后因马云同专业招生不满，马云被调配到外语本科专业，捡了个便宜，跌跌撞撞、摇摇晃晃进入杭州师范学院本科。</p>\r\n    	<p>1988年24岁的马云大学毕业后进入杭州电子科技大学当英语老师。</p>\r\n	<p>1988年—1995年在杭州电子科技大学任教期间业余时间在杭州一家夜校兼职教英语，同时帮助别人从事英语翻译。1995年辞去大学教师工作。</p>\r\n	<p>1994年30岁而立之年的马云开始创业，创立杭州第一家专业翻译社-海博翻译社。</p>\r\n	<p>1995年，“杭州英语最棒”的31岁的马云受浙江省交通厅委托到美国催讨一笔债务。结果是钱没要到一分，却发现了一个“宝库”——在西雅图，对计算机一窍不通的马云第一次上了互联网。 刚刚学会上网，他竟然就想到了为他的翻译社做网上广告，上午10点他把广告发送上网，中午12点前他就收到了6个email，分别来自美国，德国和日本，说这是他们看到的有关中国的第一个网页。马云当时就意识到互联网是一座金矿。开始设想回国建立一个公司，专门做互联网。马云萌生了这样一个想法，把国内的企业资料收集起来放到网上向全世界发布，他立即决定和西雅图的朋友合作，一个全球首创的B2B电子商务模式，就这样开始有了创意。并起名中国黄页（chiinapage）。</p>\r\n	<p>1996年，32岁的马云艰难的推广自己的中国黄页，在很多没有互联网的城市，马云一律被称为“骗子”，但马云仍然像疯子一样不屈不挠，他天天都这样提醒自己：“互联网是影响人类未来生活30年的3000米长跑，你必须跑得像兔子一样快，又要像乌龟一样耐跑。”然后出门跟人侃互联网，说服客户。业务就这样艰难地开展了起来。1996年营业额不可思议地做到了700万！也就是这一年，互联网渐渐普及了。</p>\r\n    	<p>1996年3月因为杭州电信的实力悬殊的竞争，最后马云不得已和杭州电信合作，马云的中国黄页资产折成60万，占30%股份，杭州电信投入140万人民币，占70%股份。后因经营观念不同，马云和杭州电信分道扬镳，放弃了自己的中国黄页，并将自己拥有的21%的中国黄页股份，全数送给了一起创业的员工。</p>\r\n    	<p>这年是1997年，这是马云创业生涯第一次的失败，这年马云33岁。</p>\r\n     	<p>1997年，马云离开中国黄页后，受外经贸部邀请，加盟外经贸部新成立的公司，中国国际电子商务中心（EDI），由马云组建、管理，马云占30%股份，参与开发了外经贸部的官方站点以及后来的网上中国商品交易市场。在这个过程中，马云的btob思路渐渐成熟“用电子商务为中小企业服务”。连网站的域名他都想好了——阿里巴巴。互联网像一个无穷的宝藏，等待人们前去发掘，就像阿里巴巴用咒语打开的那个山洞。</p>', '/temp/imgs/master/mayun.jpg', 'master');
INSERT INTO `master` VALUES ('2', '马化腾', '腾讯公司主要创办人之一', '<p>1971年10月29日出生于广东省汕头市（前汕头专区）潮南区成田镇家美社区家一村。</p>\r\n	<p>童年时，当时马化腾的父母在东方县（原属广东省，海南建省后划归海南省）工作，1984年13岁正在读初二时马化腾随家人从海南迁至深圳 。后就读于深圳大学计算机系计算机专业。</p>\r\n	<p>1993年从计算机专业毕业后，马化腾进入深圳润迅通讯发展有限公司，开始做编程工程师，专注于寻呼机软件的开发，至升任开发部主管。该段经历使马化腾明确了开发软件的意义就在于实用，而不是写作者的自娱自乐。润讯提升了马化腾的视野，以及给马化腾在管理上必要的启蒙。</p>\r\n	<p>1998年，实用软件概念不仅培养了马化腾敏锐的软件市场感觉，也使他从中盈利不菲。马化腾是风靡一时的股霸卡的作者之一，他和朋友合作开发的股霸卡在赛格电子市场一直卖得不错。马化腾还不断为朋友的公司解决软件问题。这使他不仅在圈内小有名气，而且也有了相当的原始积累。</p>\r\n	<p>但他真正意义上的第一桶金是来自股市。他最精彩的一单是将10万元炒到70万元。这为马化腾独立创业打下了基础。</p>\r\n	<p>1998年马化腾与他的同学张志东“合资”注册了深圳腾讯计算机系统有限公司。之后又吸纳了三位股东：曾李青、许晨晔、陈一丹。作为一家没有风险资金介入就成立的软件公司，初期的每一笔支出都让马化腾和他的同伴心惊。</p>\r\n	<p>在决定做OICQ的时候，当时国内已经有了两家公司先做，产品比腾讯更有市场名气。马化腾没有想得更多，除了因为这个产品可以和公司的主项发展业务移动局、寻呼台、无线寻呼方案和项目相互促进外，也因为当时飞华、中华网等许多公司有意向做即时通讯项目，市场显得很有发展前景。</p>\r\n	<p>初期发展过程中，腾讯经过一个很重要的赔偿官司：在1999-2000年左右，仿照ICQ开发的OICQ抢了很多ICQ的用户群，尤其是中国大陆用户，后来ICQ公司通过法律途径，最终判定腾讯败诉，停止使用OICQ这个名称，并归还OICQ域名给ICQ公司，同时赔偿了一定金额的费用，自此腾讯便使用了QQ这个名称。</p>\r\n	<p>软件卖不掉，但用户增长却很快，运营QQ所需的投入越来越大，马化腾只好四处去筹钱，马化腾拿着改了6个版本、20多页的商业计划书开始寻找国外风险投资，最后碰到了IDG和盈科数码，获得了第一笔投资。腾讯的发展逐渐步入了正轨。</p>\r\n	<p>2004年6月16日，马化腾带领腾讯在香港交易所主板挂牌上市。</p>', '/temp/imgs/master/mahuateng.jpg', 'master');
INSERT INTO `master` VALUES ('3', '李彦宏', '百度公司创始人', '<p>1968年，李彦宏出生在山西阳泉一个普通的家庭。年少时着迷过戏曲，曾被山西阳泉晋剧团录取。但中学时代，李彦宏回归“主业”，全身心投入功课学习中。</p>\r\n	<p>1987年，李彦宏以阳泉市第一名的成绩考上了北京大学图书情报专业（即现在的信息管理）。不过，其迈进中国最高学府的激动心情，渐渐被图书情报学的枯燥、乏味消融。 “那时候，中国的氛围较为沉闷，大学毕业进入机关单位，已经是非常好的选择了。</p>\r\n	<p>从大三开始，李彦宏心无旁骛，买来托福、GRE等书，过着“教室—图书馆—宿舍”三点一线的生活，目标是留学美国，方向锁定在计算机专业。</p>\r\n	<p>1991年，李彦宏收到美国布法罗纽约州立大学计算机系的录取通知书。白天上课，晚上补习英语，编写程序，经常忙碌到凌晨两点。 “现在回想起来，觉得当时挺苦的，但年轻就应该吃苦。”李彦宏评价这段经历。</p>\r\n	<p>在学校呆了一年后，李彦宏顺利进入日本松下实习。“这三个多月的实习，对我后来职业道路的选择起了至关重要的作用。”李彦宏说。</p>\r\n	<p>1994年暑假前，李彦宏收到华尔街一家公司——道·琼斯子公司的聘书。“在实习结束后，研究成果得到这一领域最权威人物的赏识，相关论文发表在该行业最权威的刊物上，这对以后的博士论文也很有帮助。”李彦宏说：“但那时候，中国留学生中有一股风气，就是读博士的学生一旦找到工作就放弃学业。起先，我认为自己不会这样。但这家公司老板也是个技术专家，他对我的研究非常赏识。两人大有相见恨晚的感觉。士为知己者死，于是我决心离开学校，接受这家公司高级顾问的职位。</p>\r\n	<p>在硅谷的日子，让李彦宏感受最深刻的还是商战气氛。他经常翻看《华尔街日报》：微软如何跳出来公然反叛IBM，又怎样以软件教父的身份对抗SUN、网景等等，这些故事让李彦宏感觉到：“原来技术本身并不是唯一的决定性因素，商战策略才是真正决胜千里的因素。</p>\r\n	<p>李彦宏在海外的8年时间里，中国互联网界正发生着翻天覆地的变化。从1995年起，李彦宏每年要回国进行考察。1999年，李彦宏认定环境成熟，于是启程回国，在北大资源宾馆租了两间房，连同1个财会人员5个技术人员，以及合作伙伴徐勇，8人一行，开始了创建百度公司。</p>', '/temp/imgs/master/liyanhong.jpg', 'master');
INSERT INTO `master` VALUES ('4', '雷军', '小米科技创始人', '<p>雷军，1969年出生于湖北仙桃。1987年，毕业于原沔阳中学（现湖北省仙桃中学），同年，雷军考上了武汉大学计算机系。进入大学后，对自己要求比较严的雷军就开始选修了不少高年级的课程。仅用了两年时间，雷军修完了所有学分（武汉大学是当时国内最早一批实施学分制的大学，按照学校要求，只要修完一定的学分就可以毕业），甚至完成了大学的毕业设计。</p>\r\n	<p>读完大学的雷军便开始闯荡计算机市场。1992年，雷军与同事合著了《深入DOS编程》一书。在接下来的两年里，雷军涉猎广泛，写过加密软件、杀毒软件、财务软件、CAD软件、中文系统以及各种实用小工具等，并和王全国一起做过电路板设计、焊过电路板，甚至还干过一段时间的黑客，解密各种各样的软件。两年下来，雷军和各家电脑公司老板之间都成了熟人，成了武汉电子一条街的甚有名气的人物。</p>\r\n	<p>受《硅谷之火》中创业故事影响，在大学四年级的时候，雷军开始和同学王全国、李儒雄等人创办三色公司。</p>\r\n	<p>当时的产品是一种仿制金山汉卡，可是随后出现一家规模比他们更大的公司，把他们的产品盗版了，而且这家公司可以把同类的产品做得量更大，价格也更低。</p>\r\n	<p>三色公司度日维艰，不要说公司运营，即使他们生活上也面临着等无米下锅的局面。半年以后，三色公司决定解散。清点公司资产时，雷军和王全国分到了一台286电脑和打印机，李儒雄分到了一台386电脑。</p>\r\n	<p>在三色公司工作期间，雷军与王全国合作编写了雷军的第一个正式作品BITLOK 加密软件并组建了黄玫瑰小组；除此还用PASCAL编写免疫90，此产品获得了湖北省大学生科技成果一等奖。</p>\r\n	<p>2010年4月，雷军与原Google中国工程研究院副院长林斌（曾参与微软亚洲工程院创建并任工程总监）、原摩托罗拉北京研发中心高级总监周光平（主持设计“明”系列手机）、原北京科技大学工业设计系主任刘德、原金山词霸总经理黎万强、原微软中国工程院开发总监黄江吉和原Google中国高级产品经理洪峰六人联合创办小米科技并于2011年8月公布其自有品牌手机小米手机。</p>', '/temp/imgs/master/leijun.jpg', 'master');
INSERT INTO `master` VALUES ('5', '王健林', '万达集团股份有限公司董事长', '<p>1954年10月24日，王健林出生于四川省广元市苍溪县中土镇，父亲王义全是参加过长征的老红军，建国后回到老家四川长期担任地方干部。</p>\r\n	<p>2013年福布斯中国富豪榜，王健林以净资产860亿人民币问鼎中国首富。2014年彭博亿万富翁指数中，王健林净资产达到人民币1543亿元，亚洲第三。2015年福布斯发布全球富豪榜，王健林以242亿美元财富成为中国内地首富，全球排名第29。2015年8月19日，胡润发布2015年全球华人富豪榜，王健林以2600亿财富首超李嘉诚成全球华人首富。2015年10月，美国财经杂志《彭博市场》公布金融50大最具影响力人物，王健林排在第37位。</p>\r\n	<p>2015年10月15日，胡润研究院发布《胡润百富榜》，王健林及其家族以2200亿财富超过马云，第二次成为中国首富，财富比2014年增长52%。10月21日，《2015胡润房地产富豪榜》发布，王健林及其家族以1200亿元蝉联“地产首富”，这是王健林六年内第五次名列房地产榜首位，也是第一个获得房地产榜首富“四连冠”的企业家。《2017年福布斯全球富豪排行榜》发布，王健林以净资产313亿美元超过李嘉诚，成为亚洲首富。</p>', '/temp/imgs/master/wangjianlin.jpg', 'master');
INSERT INTO `master` VALUES ('6', '柳传志', '联想集团创始人', '<p>柳传志，英文名：Chuanzhi Liu。出生于江苏镇江，曾任联想控股有限公司总裁、董事局主席，2011年11月2日卸任。现任联想集团有限公司董事局名誉主席，联想集团高级顾问。</p>\r\n	<p>企业家、投资家、泰山会成员、全球CEO发展大会联合主席。西安电子科技大学名誉教授，高级工程师。同时担任中国民间商会副会长，是中共十六大、十七大代表，九届、十届、十一届全国人大代表。柳传志1966年毕业于西北电讯工程学院（今西安电子科技大学），毕业后任职于国防科工委十院十所和中国科学院计算技术研究所从事科学研究工作，北京计算机新技术发展公司（联想集团前身）创始人之一。1988年创建香港联想。1997年北京联想与香港联想合并，柳传志出任联想集团主席。2000年1月被《财富》杂志评选为“亚洲最佳商业人士”。2004年柳传志辞去联想集团董事长职务。2009年9月柳传志重新出任联想集团董事长。2011年11月2日联想集团宣布柳传志卸任董事会主席，担任联想集团名誉董事长。2014年12月21日由柳传志与巴菲特共同出资的首个在华运营的外国私人航空品牌“利捷公务航空”正式开始运营。2015年02月，70岁的IT人柳传志接受专访，对网络传说在联想控股持股3.4%，为最大自然股东，折算一下纸面财富超过四五十亿的传闻作出了正面回应。大概拥有联想集团的股份不到1%。</p>\r\n	<p>2017年8月，联想控股董事长、联想集团创始人柳传志受聘为西安电子科技大学创新创业学院名誉院长。</p>', '/temp/imgs/master/liuchuanzhi.jpg', 'master');
INSERT INTO `master` VALUES ('7', '许家印', '恒大集团董事局主席', '<p>许家印，男，1958年10月生于河南省周口市太康县，系中国恒大集团董事局主席、党委书记兼统战部部长，武汉科技大学管理学教授、博士生导师，中国十大慈善家之一，第十一届全国政协委员，第十二届、十三届全国政协常委、委员，全国劳动模范，兼任中国企业联合会副会长、中国房地产业协会副会长、广东省慈善总会名誉会长、广东省河南商会会长、广东省光彩事业促进会副会长、广东省总商会名誉会长等职务。</p>\r\n	<p>许家印至今累计为中国慈善公益事业捐款超25亿元。在体育公益事业方面，许家印投入20亿元创建广州恒大足球俱乐部、排球俱乐部，足球队夺得亚洲冠军；投入11亿元创建全球规模最大的足球学校；在文化公益事业方面，许家印投入10亿元成立文化产业集团。</p>\r\n	<p>2017年10月12日 《2017胡润百富榜》发布，许家印以2900亿元首次成为中国首富，他是胡润百富榜19年来第12位中国首富，也是历年来财富最高的首富。10月30日，《2017胡润房地产企业家榜》发布，许家印时隔六年再次成为“地产首富”。</p>\r\n	<p>2018年3月，当选中国人民政治协商会议第十三届全国委员会常委。</p>', '/temp/imgs/master/xujiayin.jpg', 'master');
INSERT INTO `master` VALUES ('8', '刘强东', '京东集团董事局主席兼执行官', '<p>1974年，刘强东出生于江苏省宿迁市来龙镇光明村，家境贫寒，父母以驶船为生，从小将他放在姥姥家，“姥姥不识字，从小到大一直都是自己做主”。</p>\r\n	<p>1992年，刘强东高中毕业于宿迁中学；同年，刘强东考上中国人民大学。</p>\r\n	<p>1992年，刘强东考入中国人民大学社会学系，将亲戚们凑的500块生活费缝在内裤里，决定要开始独立生活，不再向家里要一分钱。从大一开始就频繁地参加了很多兼职。</p>\r\n	<p>1993年，大二的刘强东迷上了电脑编程，为了学习编程，经常是在机房睡到早晨再去上课。学会编程的刘强东给老家的政府部门编了一套电力管理系统，给沈阳的快餐店编了一套餐饮管理系统，赚了不少外快。</p>\r\n	<p>大三开始刘强东课余时间更加卖力地做兼职、编程，很快，刘强东给自己买了“大哥大”，还花两万多元购置了“人大第一台学生机”。靠着自己积累的一部分资金，又跟父母亲戚借了不少钱，大四时他用20万元现金盘下了学校附近的一个餐厅，做起了“餐饮连锁店”的梦。刘强东给餐厅的员工们每人发了块手表，工资翻倍，将住的宿舍从积水的地下室变成了地上的楼房，规定他们不许再吃客人的剩菜，每天要有两荤两素，固定日子还可以喝点酒。</p>\r\n	<p>然而餐厅两个月后就出现了问题：因为他的放权，采购的师傅会购买高价的食材换取更多的折扣，前台和大厨悄悄不写对账的单子，都变着法贪钱。最后，刘强东关了餐馆，总计亏损了20多万。</p>\r\n	<p>1998年，刘强东拿着1.2万元积蓄赶赴中关村，租了一个小柜台，售卖刻录机和光碟。柜台名叫“京东多媒体”，这便是“京东商城”的前身。到了2001年，京东商城已成为当时中国最大的光磁产品代理商，并在全国各地开设了十多家分公司。刘强东的个人财富也首次突破了1000万元。从这时候起，他把京东商城定位为传统渠道商，打算复制国美、苏宁的商业模式经营IT连锁店。就在他兴致勃勃准备扩张的时候，2003年SARS来袭，这一场瘟疫让生意一落千丈。加之刘强东顾忌员工安全，就暂时关闭了所有门店。没有生意做，就等于在亏钱，刘强东听说有人在互联网上卖东西，就四处打听，想要参与进来。当时连BBS是什么意思都不懂的刘强东，为了推销自己的网上商铺，到处在论坛发“广告贴”，终于一家论坛的创办人这样回复了他的帖子——“京东我知道，这是唯一一个我在中关村买了三年光盘没有买到假货的公司。”因为这句话，当天刘强东就成交了六笔生意。</p>\r\n	<p>2003年，京东多媒体连锁店已经发展到十多家，但由于“非典”的到来，刘强东担心员工感染，把12家门店全部关闭，开始尝试线上销售。非典结束后，线上线下同步运营。2004年1月1日，京东多媒体网站正式上线。</p>\r\n	<p>2004年底，刘强东下定决心关闭所有线下店面，转型为一家专业的电子商务公司，这一战略决策让京东得以抓住了未来的消费趋势。2007年，京东获得第一笔融资，由此进入发展的快车道。同年，刘强东做出两大决定性战略决策，一是向全品类扩张，从只做3C产品转为一站式购物平台，二是决定自建仓配一体的物流体系，这是京东真正蜕变的开始。</p>', '/temp/imgs/master/liuqiangdong.jpg', 'master');
INSERT INTO `master` VALUES ('9', '李开复', '曾任Google、微软全球副总裁 ', '<p>1966年，李开复在台湾就读小学，1972年，李开复跟随哥哥至美国田纳西州橡树岭就读初中、高中，1983年从哥伦比亚大学计算机科学系毕业，1988年获得卡内基梅隆大学计算机系博士，当年被《商业周刊》授予“最重要科学创新奖”。</p>\r\n	<p>李开复卡内基梅隆大学计算机学博士毕业后，在该校担任assistant professor （即助理教授，李开复在中文自传中则将其翻译为副教授，引起巨大争议。实际上assistant professor 是助理教授，associate professor 才是副教授）两年。</p>\r\n	<p>1990年到1996年，李开复在美国苹果电脑公司历任语音组经理、多媒体实验室主任、互动多媒体部全球副总裁等职位。</p>\r\n	<p>1998年7月，李开复加入微软并在中国创建并领导微软中国研究院（现为微软亚洲研究院），在极短时间内创建了一个国际一流的计算机研究院，该实验室曾被《麻省理工学院技术评论》评为“最火的计算机实验室”。</p>\r\n	<p>李开复曾任微软公司自然交互式软件及服务部门副总裁，负责研发各种先进的技术和服务使得人机界面更加简便和自然。该部门负责开发的技术和产品包括语音、自然语言、全新的搜索和在线服务等技术。自然交互式软件及服务部门的使命就是要让所有这些技术能够更好地服务于微软的客户。</p>\r\n	<p>在李开复的带领下，微软中国研究院以新一代的多媒体、新一代用户界面和新一代信息处理技术为主要方向开展基础研究。后来李开复被微软调回美国，于2000年担2005年7月19日，Google宣布将在中国设立产品研发中心，李开复将负责其中国研发中心的运营，并担任谷歌（Google）全球副总裁兼大中华区总裁。当天，微软向美国华盛顿州地方法院提起诉讼，指控Google和前微软全球副总裁李开复违反了竞业禁止协议 [9]  。2005年9月13日，美国金县高等法院就李开复违反竞业禁止协议案做出裁决：李开复可以立即为Google工作，但工作范围将受到限制。这一限制在2006年1月的庭审之前一直有效。2005年12月22日，微软公司终止了对Google以及李开复的诉讼。微软公司、李开复以及Google公司就他们之间的诉讼，已经达成非公开协议来解决各项问题，各方对此协议都表示满意。任微软全球副总裁。2002年李开复获选为电机电子工程师学会（IEEE）的会士（Fellow）。</p>\r\n	<p>2009年9月4日，谷歌全球副总裁、大中华区总裁李开复将于今天正式离职。2009年9月7日，李开复宣布创立“创新工场”。</p>\r\n	<p>李开复在此前首先获得了中经合集团董事长刘宇环(Peter Liu)的支持，然后李开复在一个星期之内，拜访了12位投资者，其中包括联想控股总裁柳传志、鸿海集团董事长郭台铭、新东方集团董事长俞敏洪和Youtube创始人陈士俊。除了陈士俊进行了个人投资外，前三者均代表公司以机构投资者身份介入，一共募集了9个投资股东的投资，就此开创一个天使投资+创新产品和团队的平台，名为“创新工场”，开辟中国风险投资和创业的一个新模式。主要的领域是涉及互联网、移动互联网和云计算。</p>', '/temp/imgs/master/likaifu.jpg', 'master');
INSERT INTO `master` VALUES ('10', '俞敏洪', '创办新东方教育科技集团', '<p>1962年，出生于江苏省江阴市夏港街道葫桥村的一个普通的农村家庭里，父亲是一名木匠，母亲则是当地生产队的妇女队长。俞敏洪还有一个姐姐，是一名赤脚医生。</p>\r\n	<p>1976年，俞敏洪初中毕业，毕业后并没有上高中，而是回农村去了。因为当时政策是贫下中农的子女一家只能有一个人上高中。俞敏洪的姐姐是高中毕业。</p>\r\n	<p>1978年，高中毕业于江阴市夏港中学，同年，参加高考落榜。</p>\r\n	<p>1979年，第二次参加高考再次落榜，之后俞敏洪上高考补习班，并报考北京大学。</p>\r\n	<p>1980年，第三次参加高考，顺利考入北京大学西语系，这次高考的英语成绩是93分。</p>\r\n	<p>1989年，由于美国开始对中国紧缩留学政策，留学生的人数大幅减少。环境变化之后，为了赚钱，俞敏洪约王强等同学在校外办班开始赚课时费。</p>\r\n	<p>1990年，北京大学对俞敏洪的创收行为很不满，给予了处分，在列举处分理由中，其中之一是，打着北大的名义私自办学，影响了教学次序。</p>\r\n	<p>1991年，俞敏洪从北大辞职，和女友租下一间农民房。女友给房东的孩子做家教，俞敏洪在社会上的培训学校打工，随后发现观念相差颇大，于是萌发了自立门户的念头。</p>\r\n	<p>1993年11月，俞敏洪选择弃教从商，创建了新东方学校，在34个城市建立了英语学校和其它学习中心。俞敏洪之所以创办新东方，是由于他没能获得美国大学的奖学金。为了筹到足够的钱让自己去美国留学，俞敏洪干起了业余语言家教，同时还在北京大学教授英语。最终，他放弃了这种两班倒的工作方式，俞敏洪意识到，要花5年多才能筹到去美国的学费。</p>\r\n	<p>创立新东方学校最终使俞敏洪得以成行美国，他目的地是纽约证交所，而不是一所大学，2006年，新东方在纽约证交所正式挂牌上市，经过配售后，俞敏洪现持有新东方25%的股权，同时通过其它员工和同事持有的股份保留着投票控制权。</p>', '/temp/imgs/master/yuminhong.jpg', 'master');
INSERT INTO `master` VALUES ('11', '郭敬明', '上海最世文化发展有限公司董事长', '<p>郭敬明，这个伴随着80后长的的名字，如今他的小说也影响着90后，并开始被00后所喜爱，我们在这里不评判小四的文学水平，导演水平，以及身高，单以一个创业者的身份来看，他是极其成功的。</p>\r\n	<p>郭敬明大学时期便开始创业，虽然他常年霸占着中国作家收入排行榜榜首，但是他在商业上的成功甚至让他的作家身份也黯然失色。如果你只是觉得这个瘦弱的男人只会玩弄一些小女生喜欢的华而不实的文字，那么你就太小看他了，郭敬明绝对有着惊人的商业嗅觉。郭敬明在大学时便成立“岛”工作室，出版一系列针对自己小说受众的杂志与期刊，而后成立柯艾文化传播有限公司，逐渐建立起自己的商业版图。</p>\r\n	<p>而且，以今天各个期刊杂志纷纷转型产业链服务来看，郭敬明早在2005年就察觉了这一点，从那时起他就为刊物读者提供“立体服务”，例如推出音乐小说《迷藏》，推出小说主题的写真集，拍摄《梦里花落知多少》偶像剧，在青春读物的基础上打造了一条属于自己受众的文化消费产业链，开始深耕产业布局。而今，郭敬明已经用自己的小说《小时代》拍出了电影，第一部便直奔5亿的票房…</p>\r\n	<p>知乎上有人这么描述郭敬明“其实中国的年轻人并没有什么本质的变化。对于大学和社会的幻想，对于爱情和成功的畅想，对于华服美食的渴望，是每一代中学生的必由之路。真正重要的其实仍是郭敬明本人。他或许是中国这二十年来唯一一个认真去满足上述需求的作者。”——真正伟大的创业者是干什么的?满足大众的需求。</p>', '/temp/imgs/master/guojingming.jpg', 'master');
INSERT INTO `master` VALUES ('12', '王兴', '创办美团网，饭否网，人人网。介绍', '<p>一提到王兴，很多人脑海里面第一想到的一个词汇就是连环创业者，因为他是校内网，饭否网，美团网这三个中国大名鼎鼎的网站的联合创始人，除此之外，他还有另外一层身份，大学生创业者，在毕业之后，没有丰富的职业履历就开始创业的人。</p>\r\n	<p>他是一名人们口中的天才少年，高中没有参加高考就被保送到中国名牌学府清华大学，毕业后拿到全额奖学金去了美国特拉华大学师从第一位获得MIT计算机科学博士学位的大陆学者高光荣，随后归国创业，在前一两次不算成功的创业项目之后，王兴创立了中国版facebook校内网，并很快风靡于大学校园圈之中。校内网于2006年10月被千橡以200万美元收购。2007年5月12日，王兴创办饭否。这也是中国第一个类twitter项目饭否网，但就在饭否发展势头一片良好之际被关闭，让王兴事业受到挫折。之后连环创业客王兴于2010年3月上线新项目美团网，并在千团大战之中脱颖而出，稳居行业前三，并先后获得红杉和阿里的两轮数千万美金的融资，这个连环创业客的事业正逐渐走上正轨。近年五月份，美团单月流水已经突破10亿人民币。</p>', '/temp/imgs/master/wangxing.jpg', 'master');
INSERT INTO `master` VALUES ('13', '戴志康', '自动生成社区的软件Discuz。介绍', '<p>康盛创想创始人戴志康是无数互联网人的偶像，他创建的“Discuz!”开源模板与“Wordpress”并成为世界上最伟大的两个开源网站模板，被数以百万级的站长使用，深刻的改变了中国互联网，而戴志康也是一位大学生创业者。</p>\r\n	<p>戴志康出生于一个知识分子家庭，父亲是大学教授，亲属中也有很多人是老师。据说，因为这种家庭背景，戴志康小时候开始就一直接触电脑。在计算机性能不断升级的过程中，他的编程技术也日益提高。戴志康从小学刚毕业后的1995 年开始初步尝试编制软件。初中、高中时期，他几乎席卷了各类计算机大赛。戴志康2000年考上哈尔滨工程大学，2001年便在校外创业，他在外面找到一间月租300块的房子，一天差不多15个小时都泡在电脑前面，最终他创造的“Discuz!”成为中国最成功的建站开源模板，“Discuz!”于2010年被腾讯以6000万美金的价格收购。</p>', '/temp/imgs/master/daizhikang.jpg', 'master');
INSERT INTO `master` VALUES ('14', '陈鸥', '聚美优品创始人兼CEO', '<p>聚美优品的CEO陈鸥也是一名标准的大学生创业者，他的大学生创业经历要追溯到他的上一个创业项目GG游戏平台。陈鸥16岁的时候考上了新加坡南洋理工大学，作为一个资深游戏爱好者，在大四的时候陈鸥决定在游戏领域创业，凭着有限的资源做出了后来影响力巨大的GG游戏平台。作为当时没有任何资源的大学生创业者，那时的创业经历是非常艰苦的，据陈鸥回忆，那时候他为了节省成本，不得不每天都吃最便宜的鱼丸面，最后吃得都有些“脑残”了。</p>\r\n	<p>后来，陈鸥出售GG平台，获得了千万级别的收益，也为自己后来的创业道路做了极好的铺垫。而他创造的GG游戏平台，仍然是现在东亚地区最受欢迎的游戏平台之一，全球拥有超过2400万用户。</p>', '/temp/imgs/master/chenou.jpg', 'master');
INSERT INTO `master` VALUES ('15', '蒋磊', '铁血网创始人', '<p>铁血网创始人蒋磊——典型的大学生创业者，16岁保送清华，创办铁血军事网，20岁保送硕博连读，中途退学创业。如今，铁血网稳居中国十大独立军事类网站榜首，铁血军品行也成为中国最大的军品类电子商务网站，年营收破亿，利润破千万。</p>\r\n	<p>倒回2001年，16岁的蒋磊初入清华园，电脑还没有在这个普通宿舍出现，他只能去机房捣鼓他的网页，他想把自己喜欢的军事小说整合到自己的网页上，他的“虚拟军事”的网页一经发布，就吸引了大量用户，第二天就达到了上百的浏览量。蒋磊很兴奋。他把“虚拟军事”更名为“铁血军事网”。</p>\r\n	<p>2004年4月，蒋磊和另一个创始人欧阳凑了十多万元，注册了铁血科技公司。期间蒋磊还被保送清华硕博连读学习了一阵。2006年1月1日，蒋磊最终顶住了家庭已经学校的压力毅然决定辍学创业，以CEO的身份正式出现在铁血科技公司的办公室里。经过12年的努力，目前蒋磊的公司拥有员工200余人，他创办的网站已成为能够提供社区、电子商务、在线阅读、游戏等产品的综合平台。据透露，截至2012年12月，网站已有1000万注册会员，月度覆盖超3300万用户，正处于稳步且高速的增长中。</p>', '/temp/imgs/master/jianglei.jpg', 'master');
INSERT INTO `master` VALUES ('16', '黄恺', '桌游三国杀其创始人', '<p>风靡全国，中国最成功的桌游三国杀，其创始人黄恺正是一位标准的大学生创业者。黄恺2004年考上中国传媒大学动画学院游戏设计专业，他在大学时期就开始“不务正业”，模仿国外桌游设计出了具有中国特色，符合国人娱乐风格的桌游《三国杀》。2006年10月，大二的黄恺开始在淘宝网上贩卖《三国杀》，没想到大受欢迎，而毕业后的黄恺并没有任何找工作的打算，而是借了5万元注册了一家公司，开始做起《三国杀》的生意，2009年6月底《三国杀》成为中国被移植至网游平台的一款桌上游戏，2010年《三国杀》正版桌游售出200多万套。</p>\r\n	<p>粗略估计，《三国杀》迄今至少给黄恺带来了几千万的收益，并且随着《三国杀》牌品的发展，收益还将会继续增加。</p>', '/temp/imgs/master/huangkai.jpg', 'master');
INSERT INTO `master` VALUES ('17', '黄一孟', '电驴(VeryCD)之父', '<p>电驴(VeryCD)之父黄一孟是一名中途离开大学的创业者。2003年，verycd.com只是爱好计算机的大学新生黄一孟陆续注册的众多个人网站中的一个。当时，因为不满于网络上质量不高且需收费的电影资源，VeryCD很快聚集起了一批和黄一孟有着类似热情的用户，他们在下载的同时也愿意上传自己的资源。这让黄一孟意识到，这个所谓的个人网站不再只对他一个人具有价值。2004年，VeryCD以黄一孟中途离开学校专心创业而成立了一个工作室。</p>\r\n	<p>黄一孟除了是VeryCD的创始人，也是心动游戏的创始人。2012年，心动游戏的收入达到了10亿人民币，从入不敷出的VeryCD到年收入10亿的网页游戏公司。黄一孟依靠自己的感觉和摸索去创业。</p>', '/temp/imgs/master/huangyimeng.jpg', 'master');
INSERT INTO `master` VALUES ('18', '王学集', 'phpwind创始人', '<p>王学集出生于浙江温州 ，毕业于浙江理工大学。大学时和2位同学一起创业，大三时正式发布phpwind论坛程序，2004年大学毕业的王学集成立公司，公司亦命名为phpwind，中文名“杭州德天信息技术有限公司”，专门提供大型社区建站的解决方案。目前，phpwind已成为国内领先的社区软件与方案供应商，PW6.3.2版本的推出更在社区软件领域树立起一个极高的技术壁垒，phpwind8.0系列版本则推动了社区门户化。</p>\r\n	<p>phpwind于2008年5月被阿里巴巴以约5000万人民币的价格收购，现在隶属于阿里云计算有限公司，为阿里云计划提供了强有力的支持。</p>', '/temp/imgs/master/wangxueji.jpg', 'master');
INSERT INTO `master` VALUES ('19', '舒义', '北京力美科技创始人', '<p>舒义19岁就开始创业，读大一时就是国内最早的web2.0创业者之一，创办过国内第一批博客网站Blogku，Bolgmedia，还创建了一个高校SNS和一家校园电子商务公司。</p>\r\n	<p>2006年舒义第三次创业，创办了成都力美广告有限公司，后发展为中西部最大的专业网络广告公司之一。2009年舒义成立北京力美广告有限公司(i-Media)，两年内发展为国内领先的移动营销解决方案公司，并于2011年获得IDG资本投资。目前舒义开始尝试天使投资，投资创办过多家移动互联网公司。</p>', '/temp/imgs/master/shuyi.jpg', 'master');
INSERT INTO `master` VALUES ('20', '杨明平', '超级课堂的联合创始人', '<p>超级课堂的联合创始人杨明平是典型的大学生创业者，并且是一位连续创业者。杨明平毕业于中欧国际工商学院。2005年，大三的他接手了学校边上的一家川菜馆，发展到拥有400多平方、一年200多万营业额规模的火锅店，大学的创业经历为他赢得第一桶金。而后杨明平决定朝着更大的方向发展，进入在线教育领域，创建超级课堂(Super Class)。</p>\r\n	<p>超级课堂成立于2010年10月，由杨明平创立的超级课堂将线下教育搬到线上，为中小学学生提供好莱坞大片式的网络互动学习课程。</p>', '/temp/imgs/master/yangmingping.jpg', 'master');

-- ----------------------------
-- Table structure for matchs
-- ----------------------------
DROP TABLE IF EXISTS `matchs`;
CREATE TABLE `matchs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cnname` varchar(255) DEFAULT NULL,
  `enname` varchar(255) DEFAULT NULL,
  `hold_unit` varchar(255) DEFAULT NULL,
  `match_type` varchar(255) DEFAULT NULL,
  `desc` longtext,
  `url` varchar(255) DEFAULT NULL,
  `type` varchar(255) NOT NULL DEFAULT 'match',
  `imgUrl` varchar(255) DEFAULT NULL COMMENT '活动图',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of matchs
-- ----------------------------
INSERT INTO `matchs` VALUES ('1', '挑战杯', 'The Challenge Cup ', '团中央、教育部等部委及省级政府 ', '全国高校高水平示范性竞赛', '挑战杯是“挑战杯”全国大学生系列科技学术竞赛的简称，是由共青团中央、中国科协、教育部和全国学联、地方省级人民政府共同主办的全国性的大学生课外学术科技创业类竞赛，承办高校为国内著名大学。“挑战杯”竞赛在中国共有两个并列项目，一个是“挑战杯”全国大学生课外学术科技作品竞赛（大挑）；另一个则是“挑战杯”中国大学生创业计划竞赛（小挑）。这两个项目的全国竞赛交叉轮流开展，每个项目每两年举办一届。“挑战杯”系列竞赛被誉为中国大学生科技创新创业的“奥林匹克”盛会，是目前国内大学生最关注最热门的全国性竞赛，也是全国最具代表性、权威性、示范性导向性的大学生竞赛', 'http://www.tiaozhanbei.net/', 'match', '/temp/imgs/matchs/match1.jpg');
INSERT INTO `matchs` VALUES ('2', '中国创新创业大赛', 'China Innovation and Entrepreneurship China Innovation &Entrepreneurship Competition', '科技部、财政部、教育部、国家网信办和全国工商联', '全国性创业比赛', '中国创新创业大赛是由科技部、财政部、教育部和中华全国工商业联合会共同指导举办的一项以“科技创新，成就大业”为主题的全国性创业比赛。 \r\n大赛已成功举办四届，是由科技部、财政部、教育部和全国工商联共同指导举办的国内规格最高的创新创业赛事。大赛秉承“政府主导、公益支持、市场机制”的模式，既有效发挥了政府的统筹引导能力，又最大化聚合激发了市场活力 [2]  。\r\n为落实党中央、国务院提出的大众创业、万众创新的重大部署，深入实施创新驱动发展战略，中国创新创业大赛聚集和整合各种创新创业资源，引导社会各界力量支持创新创业，搭建服务创新创业的平台，弘扬创新创业文化，激发全民创新创业的热情，掀起创新创业的热潮，打造推动经济发展和转型升级的强劲引擎。', 'http://www.cxcyds.com/', 'match', '/temp/imgs/matchs/match2.png');
INSERT INTO `matchs` VALUES ('3', '\r\n中国“互联网＋”大学生创新创业大赛', 'Chinese Internet college students\' innovation and Entrepreneurship Competition', '教育部与有关部委和吉林省人民政府', '全国性创业比赛', '中国“互联网+”大学生创新创业大赛，以“‘互联网+’成就梦想，创新创业开辟未来”为主题，由教育部与有关部委和吉林省人民政府共同主办。大赛旨在深化高等教育综合改革，激发大学生的创造力，培养造就“大众创业、万众创新”的生力军；推动赛事成果转化，促进“互联网+”新业态形成，服务经济提质增效升级；以创新引领创业、创业带动就业，推动高校毕业生更高质量创业就业。', 'http://cy.ncss.org.cn/', 'match', '/temp/imgs/matchs/match3.jpg');
INSERT INTO `matchs` VALUES ('4', '中国移动互联网博览会暨创业大赛', null, null, null, null, null, 'match', null);

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL COMMENT '用户id',
  `content` longtext NOT NULL,
  `imgs` longtext,
  `likes` int(11) NOT NULL DEFAULT '0',
  `sendtime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '消息发布时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES ('1', '1', '我很强', '/temp/imgs/message/01ae72a493c8ed0e281d4f1e14226e9bdaizhikang.jpg', '21', '2018-04-04 22:13:42');
INSERT INTO `message` VALUES ('2', '1', '我非常强', '/temp/imgs/message/cfd38a3567e7749c5c8812a2bf80888fchenou.jpg,/temp/imgs/message/01ae72a493c8ed0e281d4f1e14226e9bdaizhikang.jpg', '20', '2018-04-04 22:14:09');
INSERT INTO `message` VALUES ('3', '2', '哈哈哈', '/temp/imgs/message/f3ae5c89b3664f0459500dce413ef320guojingming.jpg,/temp/imgs/message/cfd38a3567e7749c5c8812a2bf80888fchenou.jpg,/temp/imgs/message/01ae72a493c8ed0e281d4f1e14226e9bdaizhikang.jpg', '7', '2018-04-06 10:30:39');
INSERT INTO `message` VALUES ('4', '2', '哈哈哈', '', '16', '2018-04-06 10:31:39');
INSERT INTO `message` VALUES ('5', '3', '哈哈哈', '', '58', '2018-04-06 10:34:57');
INSERT INTO `message` VALUES ('6', '3', '哈哈哈', '', '190', '2018-04-06 10:35:46');
INSERT INTO `message` VALUES ('23', '1', '我从来都不关心钱，我对钱没有兴趣', '/temp/imgs/message/c4d8fc47d7c10f45d3bb948b8f1f3124mayun.jpg', '14', '2018-04-18 09:10:35');
INSERT INTO `message` VALUES ('38', '1', '多萨达', '/temp/imgs/message/cce4a1fe538454a8247aa1e9605b5a1ebook-1.jpg,/temp/imgs/message/7a1bef097a1086d1ac43f909b607cc7ebook-2.jpg', '4', '2018-04-19 22:30:58');
INSERT INTO `message` VALUES ('39', '1', '介绍两本书', '/temp/imgs/message/5d26a3806a52a0dd53ba62e0717b0411book-7.jpg,/temp/imgs/message/5a4e1121919f65db2a173c2a7411b0c4book-8.jpg', '1', '2018-04-21 22:19:34');

-- ----------------------------
-- Table structure for project
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `publishMan` int(11) NOT NULL COMMENT '发布人',
  `projectName` varchar(255) NOT NULL COMMENT '团队名',
  `projectType` varchar(255) NOT NULL COMMENT '项目类型',
  `description` longtext NOT NULL COMMENT '项目简介',
  `teamNumber` int(11) NOT NULL COMMENT '招募总人数',
  `likes` int(11) NOT NULL DEFAULT '0' COMMENT '点赞数',
  `publishTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project
-- ----------------------------
INSERT INTO `project` VALUES ('1', '3', '兼职猫——找兼职APP', '工具软件', '面对密集繁多的兼职，用户找自己想要的兼职不容易，所以在技术上革新按信息算法来帮用户找出他所要的兼职。让用户来揪出黑心中介虚假岗位，让同学来分享自己的工作心得，打造更合理的兼职信息平台。', '8', '24', '2018-03-01 10:47:12');
INSERT INTO `project` VALUES ('2', '4', '超级课程表——大学生必备APP', '社交', '软件内置许多实用功能，查看课表、记录课堂笔记、成绩查询等问题统统解决；还有配置了不少服务型功能，社团活动、二手交易、失物招领等应有尽有。还能根据以往每堂课老师的点名频率进行点名预测。课表交友新方式，可以向同班同学发送私信，帮助同学认识到同一节课任意教室范围内的同学，方便同学间即时、便捷的联系交流。扩展交际圈，一手掌握校园新鲜事。', '10', '5', '2018-03-20 10:47:12');
INSERT INTO `project` VALUES ('3', '1', '创业星——大学生创业辅助平台', '互联网', '一款面向高校大学生的创业辅助平台，帮组有创业梦想的大学生完成创业梦。APP内主要功能为：让有创业idea的同学发布自己的项目，让志同道合的同学加入到项目中来，一起组建创业团队，一起去为创业梦想拼搏。当然，如果你想创业缺没有什么好的idea,你可浏览在本平台发布的项目，选择自己感兴趣的项目，向本项目发布者（队长）申请加入项目，队长审核成功后，你将成为团队的一员。此外，该APP还具有“校园创业之星”、“创业大咖”、“创业书籍推荐”、“创业新闻”、“创业大赛”等多个副功能。', '7', '17', '2018-03-25 11:03:42');
INSERT INTO `project` VALUES ('4', '5', '伏牛堂——传统米粉店', '餐饮', '卖米粉，有材有料有技术，打造中国最好吃的米粉店；用互联网思维经营：1、借助互联网吸引人流。2、借助互联网精确找到消费者。3、借助互联网保持核心竞争力。', '3', '3', '2018-03-26 11:11:21');
INSERT INTO `project` VALUES ('5', '6', 'High女性社区\r\n', '社区服务', '女性移动问答社区App，解决两性关系。女性追求性感，喜欢穿TOPSHOP、AmericanAppreal等运动风的“短小紧露”，买古董Chanel首饰...High女性社区可解决你的烦恼。', '6', '0', '2018-03-29 11:11:21');
INSERT INTO `project` VALUES ('6', '7', '聚美优品', '电子商务', '做一个化妆品限时特卖商城，解决大众选化妆品和购买化妆品的难题。网站将设置母婴专区、美妆商城、国际轻奢、运动服装、鞋包配饰等多个专区。商城商品应有尽有！', '15', '1', '2018-04-01 11:45:42');
INSERT INTO `project` VALUES ('7', '8', '在绍兴——公益红娘', '社交', '开设一个微信公众号，免费帮单身男女寻找“另一半”。先按每个人提出的“相亲要求”，团队进行筛选把关，感觉双方条件匹配，就让双方交换微信。此外，还附加有“泡妞秘籍”、“梳妆打扮”、“教你如何绅士”等附属功能。', '5', '0', '2018-04-03 11:52:54');
INSERT INTO `project` VALUES ('8', '9', '牧马人园艺', '新农业', '园艺作物种植及培育（不含林木种子）；园林景观工程、装饰装修工程的设计及施工；园林绿化景观、建筑装饰材料的研发及咨询；企业形象策划、品牌设计、图文设计制作、展览展示；施工:建筑智能化工程、市政工程、暖通工程、消防工程；园艺作物养护管理；销售、租赁：建筑机械设备、园艺作物（不含林木种子）。', '9', '0', '2018-04-04 11:55:26');
INSERT INTO `project` VALUES ('9', '10', '财经快递——大学校园里的快递', '物联网', '和快递公司合作，在校园里开办自己的一个快递点，专门为学生接收快递和送快递。', '4', '0', '2018-04-06 12:09:07');
INSERT INTO `project` VALUES ('10', '11', '宅零宅食——送上门的零食', '生活消费', '进购一批零食，在微信公众号以及朋友圈等社交平台上经营宣传，供同学们购买，学生下单成功，亲自送上宿舍。另外，还可在每个宿舍放置一个零食箱，内放一些常吃的零食，同学要吃时只需微信扫码付款相应的金额。', '11', '3', '2018-04-07 12:13:43');
INSERT INTO `project` VALUES ('17', '1', '我发布一个项目', '旅游户外', '哈哈哈哈', '12', '20', '2018-04-21 11:59:19');
INSERT INTO `project` VALUES ('15', '1', '1321', '企业服务', '321', '12', '10', '2018-04-19 10:53:44');

-- ----------------------------
-- Table structure for projectcomment
-- ----------------------------
DROP TABLE IF EXISTS `projectcomment`;
CREATE TABLE `projectcomment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '项目评论表',
  `commentText` varchar(500) NOT NULL COMMENT '评论内容',
  `commentUserid` int(11) NOT NULL COMMENT '评论人',
  `commentUserNickname` varchar(255) NOT NULL COMMENT '评论者的昵称',
  `projectID` int(11) NOT NULL COMMENT '评论的项目id',
  `commentObj` int(11) DEFAULT NULL COMMENT '评论对象',
  `commnetTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评论时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of projectcomment
-- ----------------------------
INSERT INTO `projectcomment` VALUES ('1', '这个想法挺不错诶', '2', 'Cindy', '3', null, '2018-04-10 01:28:05');
INSERT INTO `projectcomment` VALUES ('2', '有兴趣吗？', '1', 'Marco', '3', '2', '2018-04-10 01:31:26');
INSERT INTO `projectcomment` VALUES ('3', '挺感兴趣的，就是不知项目具体是怎样的？', '2', 'Cindy', '3', '1', '2018-04-10 01:32:11');
INSERT INTO `projectcomment` VALUES ('4', '这是一个帮助大学生实现创业梦想的APP，我们的项目就是设计并开发出这个平台。', '1', 'Marco', '3', '2', '2018-04-10 01:33:31');
INSERT INTO `projectcomment` VALUES ('5', '加个好友吧，我详细跟你介绍一下！', '1', 'Marco', '3', '2', '2018-04-10 01:34:12');
INSERT INTO `projectcomment` VALUES ('6', '我也很感兴趣*_*', '3', '旭日东升', '3', '1', '2018-04-10 01:35:02');
INSERT INTO `projectcomment` VALUES ('7', '好哇^_^', '2', 'Cindy', '3', '1', '2018-04-10 01:36:50');
INSERT INTO `projectcomment` VALUES ('8', '可以加好友，我给你介绍一下', '1', 'Marco', '3', '3', '2018-04-10 01:37:42');
INSERT INTO `projectcomment` VALUES ('9', '我要报名', '6', '宁静', '3', null, '2018-04-10 01:38:43');
INSERT INTO `projectcomment` VALUES ('10', '请问这个项目是要干嘛的？', '4', '小蚊子', '1', null, '2018-04-10 01:40:25');
INSERT INTO `projectcomment` VALUES ('11', '兼职猫是一个帮忙找兼职的平台，让更多的人轻松地找到兼职，并且免去中介', '3', '旭日东升', '1', '4', '2018-04-10 01:41:58');
INSERT INTO `projectcomment` VALUES ('12', '您好！', '1', 'Marco', '1', null, '2018-04-18 19:38:06');
INSERT INTO `projectcomment` VALUES ('13', '请问这个是干什么的？', '1', 'Marco', '1', '3', '2018-04-18 19:45:46');
INSERT INTO `projectcomment` VALUES ('14', '您好！我想了解一下您这个项目', '1', 'Marco', '2', null, '2018-04-18 19:46:30');
INSERT INTO `projectcomment` VALUES ('15', '我很感兴趣！', '1', 'Marco', '2', null, '2018-04-18 19:47:40');
INSERT INTO `projectcomment` VALUES ('16', '超级课程表是一款大学生必备APP,它...', '4', '小蚊子', '2', '1', '2018-04-18 19:49:18');
INSERT INTO `projectcomment` VALUES ('17', '我也想了解一下！', '4', '小蚊子', '1', '3', '2018-04-18 19:51:37');
INSERT INTO `projectcomment` VALUES ('18', '哈喽！', '1', 'Marco', '6', null, '2018-04-18 20:06:01');
INSERT INTO `projectcomment` VALUES ('19', '走过路过不要错过', '1', 'Marco', '3', null, '2018-04-18 20:12:01');
INSERT INTO `projectcomment` VALUES ('20', '好吖好呀', '1', 'Marco', '3', '6', '2018-04-18 20:13:46');
INSERT INTO `projectcomment` VALUES ('21', '一起呀', '1', 'Marco', '1', '4', '2018-04-18 23:16:08');
INSERT INTO `projectcomment` VALUES ('47', '多萨达倒萨', '2', 'Cindy', '17', '1', '2018-04-21 12:02:11');
INSERT INTO `projectcomment` VALUES ('46', '哈哈哈', '2', 'Cindy', '17', null, '2018-04-21 12:01:48');
INSERT INTO `projectcomment` VALUES ('45', '范德萨', '1', 'Marco', '17', null, '2018-04-21 12:00:03');
INSERT INTO `projectcomment` VALUES ('44', '达到', '2', 'Cindy', '9', '3', '2018-04-19 22:42:12');
INSERT INTO `projectcomment` VALUES ('30', '( ′◔ ‸◔`)', '3', '旭日东升', '9', null, '2018-04-19 10:46:29');
INSERT INTO `projectcomment` VALUES ('43', '忿忿地说', '2', 'Cindy', '9', '3', '2018-04-19 22:39:41');
INSERT INTO `projectcomment` VALUES ('42', '反对撒法', '2', 'Cindy', '9', null, '2018-04-19 22:39:32');
INSERT INTO `projectcomment` VALUES ('40', '多萨达', '1', 'Marco', '15', null, '2018-04-19 22:20:26');
INSERT INTO `projectcomment` VALUES ('39', '( ′◔ ‸◔`)', '1', 'Marco', '15', null, '2018-04-19 11:01:07');
INSERT INTO `projectcomment` VALUES ('38', '不要逃', '1', 'Marco', '15', null, '2018-04-19 10:54:19');
INSERT INTO `projectcomment` VALUES ('37', '来来', '1', 'Marco', '15', null, '2018-04-19 10:54:12');

-- ----------------------------
-- Table structure for projectmember
-- ----------------------------
DROP TABLE IF EXISTS `projectmember`;
CREATE TABLE `projectmember` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `projectID` int(11) NOT NULL COMMENT '项目id',
  `memberID` int(11) NOT NULL COMMENT '成员id',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '加入状态',
  `joinTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '加入时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of projectmember
-- ----------------------------
INSERT INTO `projectmember` VALUES ('1', '1', '3', '1', '2018-03-01 10:47:12');
INSERT INTO `projectmember` VALUES ('2', '2', '4', '1', '2018-03-20 10:47:12');
INSERT INTO `projectmember` VALUES ('3', '3', '1', '1', '2018-03-25 11:03:42');
INSERT INTO `projectmember` VALUES ('4', '4', '5', '1', '2018-03-26 11:11:21');
INSERT INTO `projectmember` VALUES ('5', '5', '6', '1', '2018-03-29 11:11:21');
INSERT INTO `projectmember` VALUES ('6', '6', '7', '1', '2018-04-01 11:45:42');
INSERT INTO `projectmember` VALUES ('7', '7', '8', '1', '2018-04-03 11:52:54');
INSERT INTO `projectmember` VALUES ('8', '8', '9', '1', '2018-04-04 11:55:26');
INSERT INTO `projectmember` VALUES ('9', '9', '10', '1', '2018-04-06 12:09:07');
INSERT INTO `projectmember` VALUES ('10', '10', '11', '1', '2018-04-07 13:01:18');
INSERT INTO `projectmember` VALUES ('11', '1', '1', '1', '2018-04-07 13:26:30');
INSERT INTO `projectmember` VALUES ('12', '1', '2', '1', '2018-04-07 13:26:33');
INSERT INTO `projectmember` VALUES ('13', '1', '4', '1', '2018-04-07 13:26:55');
INSERT INTO `projectmember` VALUES ('14', '3', '2', '1', '2018-04-07 13:27:01');
INSERT INTO `projectmember` VALUES ('15', '3', '11', '1', '2018-04-07 13:27:13');
INSERT INTO `projectmember` VALUES ('16', '3', '3', '1', '2018-04-07 13:27:51');
INSERT INTO `projectmember` VALUES ('17', '3', '4', '1', '2018-04-07 13:27:59');
INSERT INTO `projectmember` VALUES ('18', '4', '1', '1', '2018-04-07 13:28:40');
INSERT INTO `projectmember` VALUES ('19', '4', '8', '1', '2018-04-07 13:28:47');
INSERT INTO `projectmember` VALUES ('27', '2', '1', '0', '2018-04-18 17:32:44');
INSERT INTO `projectmember` VALUES ('28', '6', '1', '0', '2018-04-18 18:20:07');
INSERT INTO `projectmember` VALUES ('34', '10', '1', '0', '2018-04-19 15:29:32');
INSERT INTO `projectmember` VALUES ('33', '9', '1', '0', '2018-04-19 10:54:51');
INSERT INTO `projectmember` VALUES ('32', '15', '1', '1', '2018-04-19 10:53:44');
INSERT INTO `projectmember` VALUES ('36', '17', '1', '1', '2018-04-21 11:59:19');
INSERT INTO `projectmember` VALUES ('37', '17', '2', '1', '2018-04-21 12:00:39');

-- ----------------------------
-- Table structure for source
-- ----------------------------
DROP TABLE IF EXISTS `source`;
CREATE TABLE `source` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT '文章 标题',
  `author` varchar(255) NOT NULL COMMENT '作者',
  `origin` varchar(255) DEFAULT NULL COMMENT '来源',
  `article` longtext COMMENT '文章内容',
  `clickqty` int(11) DEFAULT '0' COMMENT '点击量',
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of source
-- ----------------------------
INSERT INTO `source` VALUES ('1', '农村创业能有补贴的致富项目', '80后', '80后励志网', '<p>在全民创业的大潮之下，一提起创业项目总会引起很多人的兴趣，特别是最近几年在农村创业的越来越多，很多人关心创业项目有没有补贴，要知道，国家对于农民进行自主创业是很支持的，所以也是有补贴的，那么最近这两年哪些创业项目有补贴呢？</p>\r\n<img src=\"https://www.201980.com/uploads/allimg/171003/1-1G0031G423636.jpg\">\r\n<p><strong>1.集约农业</strong><span>要问农业的重头戏是什么，肯定是集约型农业，那么集约型农业又是什么？集约型农业是农业中的一种经营方式，是把一定数量的劳动力和生产资料，集中投入较少的土地上，采用集约经营方式进行生产的农业。但是现在我国农业的生产模式还是以家庭为单位的小型农业生产模式，可以说是对于农村经济的发展起到了很大的限制作用，所以集约化农业很受国家的支持。</span></p>\r\n<p><strong>2.示范农业</strong><span>近几年，国家对于试点示范型农业，投入了大量的资金，而作为试点示范型农业，也将优先成为国家重点扶持的对象。</span></p>\r\n<p><strong>3.带动农业</strong><span>其实在最近几年的补贴政策上可以看的出，国家的补贴对象主要是种植大户、农民专业合作社、种养结合户等新型经营主体。意思很明显，就是先把补贴给产业里面的强者，让他们带头帮助农业发展。</span></p>\r\n<p><strong>4.体验农业</strong><span>城市的空气污染和喧闹让这些人越来越渴望到农村度假、休闲和娱乐。所以体验式的农业成为国家大力支持的项目，因为这个农业项目可以促进城乡交流，促进农村的经济发展，带动结构调整，帮助农民增收，所以国家也大力支持。</p>\r\n<p>创业者想要在农村市场开创一片天地，可以在以上几个项目中选一个，不仅能获得国家的大力补贴，未来这些创业项目也将很受关注和支持。</span></p>', '2233', 'source');
INSERT INTO `source` VALUES ('2', '为什么你那么努力，还是穷着？', '80后', '80后励志网', '\r\n<p>这世界努力的人很多，但穷人更多，这至少表明了一个状况：<strong>很多人尽管很努力，还是没赚到钱。</strong>这类群体中，有些是时运不济，有些是背景太差努力难于弥补，但有更多是由于没把握到赚钱的核心要义。</p>\r\n<p>人都倾向于把成功归结于主观因素，把失败归结于客观因素。从来没有人会觉得自己穷是因为自己不够努力、没掌握方法，他们往往认为这主要是因为自己太过实诚（不会拍马屁）、没有关系（无贵人相助）、起点太低（怎么追都追不上）。</p>\r\n<p>这些因素当然都是客观存在的，但是如果满足于此，除了让你找到心里的安慰之外，没有任何意义。自卑也好，心安理得也好，都不会让你口袋里多半毛钱。与其如此，还不如认真思考一下，如何在抓到一手烂牌的情况下尽量打好。</p>\r\n<p>一个基本的事实是：如果你想成为福布斯排行榜上排名前列的大富豪，基本是需要几代传承才能做到的，亦或就是能力或者运气突破天际。可<strong>如果你想成为一个一般的有钱人，过上舒爽的小日子，只要脑子不错、执行力不错，是有方法论的。</strong></p>\r\n<p>是的，其实这世界大多数人抓到的都是一副烂牌，谁也没比谁好到哪里去。可这也不妨碍这其中的很多人依靠自身能力，白手起家就改变命运。如果你也认可这个说法，就可以继续往下看了。</p>\r\n<p>首先我们要搞明白，<strong>为什么那么多努力的人还是穷呢？原因很简单——因为我们从小到大，几乎从来没有学习过赚钱的思维和方法。</strong></p>\r\n<p>是的，这就是最主要的原因，没有别的了！</p>\r\n<p><img alt=\"为什么你那么努力，还是穷着？\" src=\"https://www.201980.com/uploads/allimg/170622/1-1F622222341935.jpg\" /></p>\r\n\r\n<p>想一想吧，上大学的时候我们在学习什么呢？我们可能在学物理、数学、英语，以及一些专业课程。但这些技能，都不属于直接赚钱技能。你学习它们，只不过是为了拿到好的分数，方便以后找到一份好的工作。但找一份工作，拿一份薪水，是每个人都要做的，属于生存基本技能。</p>\r\n<p>也就是说，你接受的所有教育，主要目的是让你在现代社会能生存下去，而不是成为一个有钱人。</p>\r\n\r\n \r\n\r\n<p>我们还要建立这样的一个基本观念：只靠打工，成为有钱人的概率是非常低的。打工的核心意义主要是：<strong>一，锻炼你的能力；二，满足你的生存需求；三，给你积攒小部分的启动资金。</strong></p>\r\n<p>你想想看，目前经济不好，即便很多大国企的部门经理，年薪也就五六十万。假设一年存三十万，二十年也就存个六百万，还很难算一个有钱人。更何况，在大国企要做到部门经理的级别，很多时候不是方法论的事情，而是一个人关系、能力、机遇的综合问题，是不具有可学习性、可复制性的。</p>\r\n<p>到这里，<strong>我们就把握住了赚钱的两条核心要义：</strong>\r\n\r\n<span>1、除了掌握基本生存技能外，要学习赚钱技能\r\n</span>\r\n<span>2、要跳出职场思维，在职场外赚钱\r\n</span></p>\r\n\r\n \r\n\r\n<p>然后，我们就可以进入实操阶段了，我们需要学习一个很重要的名词，叫“规模化”。可以这么说，大部分情况下，你要赚大钱，必须实现规模化。</p>\r\n\r\n<p>举几个简单的例子吧：\r\n\r\n比如你卖家乡的土特产，如果只是小打小闹，卖给熟人，可能也能赚些钱，但要赚大钱就很难了，因为客户规模太小。可是如果你在天猫或者京东开店销售，把产品做成爆款，同时卖给几千几万人，实现了规模化，即便把销售价格降低，你也很有可能赚大钱。</p>\r\n\r\n \r\n\r\n<p>规模化有很多种情况：比如上面说的把产品卖给很多人算规模化，能把信息以极低成本传递给很多人也是规模化（比如公众号、电视台），让很多人帮你工作是规模化，购买一台具有批量生产的机器也是规模化。</p>\r\n\r\n \r\n\r\n<p>基本上，<strong>想挣大钱都要实现规模化。</strong>这也是为啥我不看好现在很流行的兼职、斜杠。比如你去做兼职翻译、家教、编程外包，这类型的事情，赚小钱容易，但本质上都是拿你的时间去换钱，没有规模，想挣大钱非常困难。</p>\r\n\r\n \r\n\r\n<p>了解到规模化是挣大钱的核心之后，问题就很简单了。想要做有钱人，我们就要培养自己和实现规模化有关的核心能力。</p>\r\n\r\n<p>把产品卖给很多人的规模化：需要掌握品牌营造能力、营销能力、销售能力、推广能力、文案能力。</p>\r\n\r\n \r\n\r\n<p>把信息传达给很多人的规模化：需要掌握传播能力、文案能力、广告能力、用户聚集能力（比如公众号运营）、内容生产能力。</p>\r\n\r\n \r\n\r\n<p>让很多人帮你工作的规模化：人员管理能力、资金募集能力、业务开拓能力（包括上面说的营销、销售等业务能力）。</p>\r\n\r\n \r\n\r\n<p>你可以把自己身边的有钱人列出来，然后对照上面的分析，基本会发现，他们至少在上面某一项能力上，是特别突出的。</p>\r\n\r\n \r\n\r\n<p>如果再分析一下，你会发现想要赚钱，最最核心的是：把人搞定以及把产品卖出去的能力。</p>\r\n\r\n \r\n\r\n<p>这也是为什么，在很长一段时期，能够活下来的创业公司，创始人大部分都是销售出身。</p>\r\n\r\n \r\n\r\n<p>这也是为什么，有钱人永远是少数。</p>\r\n\r\n \r\n\r\n<p>希望这篇文章，多少能给你带来启发。值得庆幸的是，这些能力的培养并不困难，只要你发现的正确的道路，什么时候开始都不晚。</p>', '334', 'source');
INSERT INTO `source` VALUES ('3', '80后女性创业成功案例：80后女孩养鸵鸟带领村民致富', '80后', '80后励志网', '<p>今天80后励志网来分享一个<strong>80后女性创业成功的案例</strong>：四川江油80后女孩养鸵鸟带领村民共同致富的创业故事。</p>\r\n\r\n \r\n\r\n\r\n<p>她是四川江油80后青年任雯雯，2001年师范学校毕业后，她先后打过工，开过酒吧、茶楼，生意一直不温不火。2014年，任雯雯在一档旅游节目中看见泰国有人养殖鸵鸟，这触动了她再次创业的心。当前人们对于新奇的事物接受度很高，为什么不回家乡养殖鸵鸟呢?于是找到了创业方向的任雯雯开始大量收集鸵鸟养殖有关资料，任雯雯发现鸵鸟全身是宝，皮是优质皮革，羽毛可作为高雅的装饰物，肉营养丰富，蛋口感细腻、味道鲜美，蛋壳还可雕刻绘制成工艺品。</p>\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170905/1-1FZ5212635602.jpg\" /></p>\r\n\r\n<p>说干就干，2014年9月，任雯雯在大康镇水口庙村流转了30亩土地，并购回鸵鸟苗，开始鸵鸟养殖。刚开始，因为不熟悉鸵鸟的生活习性，任雯雯走了很多弯路。买回来的小鸵鸟因为‘水土不服’经常生病，任雯雯四处求医，邀请专家实地查看，发现是场地潮湿和保温工作没做好所致，于是任雯雯在专家的指导下对圈舍重新进行改造，经过一番精心饲养，小鸵鸟们终于活蹦乱跳起来。这次经历，让任雯雯认识到这些来自沙漠地区的动物对生存环境极为敏感，要想养好并不容易。为照顾好鸵鸟，任雯雯每天都守在鸵鸟身边，打扫圈舍、投喂食物，事无巨细亲力亲为，期间，她还到其他鸵鸟养殖场学习经验。</p>\r\n\r\n \r\n\r\n<p>辛勤付出终于有了回报，第一批鸵鸟养大后，任雯雯出售给周边经营特色菜肴的饭店，获利颇丰。在给饭店供货期间，任雯雯发现，一份鸵鸟肉在餐馆能卖到数百元。“终端产业才是利润聚集点”任雯雯说，她开始谋划成立自己的特色餐厅。“大康镇周边景区多，有一定的聚集效应，所以我就想到了成立家庭农场，将养殖与旅游结合，前景一定不错。”任雯雯说。</p>\r\n\r\n \r\n\r\n<p>2016年10月，任雯雯又在养殖场周边流转了90亩土地，成立了江油市雨佳家庭农场，依托鸵鸟养殖基地建起集餐饮、休闲、观光为一体的生态产业。在家人和当地政府的支持下，任雯雯投入400余万元，修建了餐厅、垂钓池等设施，并对环境进行了改造，引进一批特色动物。如今在雨佳家庭农场，游客除了可以观看鸵鸟，品尝鸵鸟肉、蛋制品外，还能欣赏到孔雀、荷兰猪等新奇的小动物。</p>\r\n\r\n \r\n\r\n<p>目前，任雯雯的家庭农场已经步入正轨，日接待能力达到500人，越来越多的游客慕名来到这里休闲，尤其是节假日更是一座难求。随着游客的增多，仅靠自己养殖鸵鸟已经无法满足需求，任雯雯又谋划成立鸵鸟养殖专业合作社，发动周边村民养殖鸵鸟共同致富。</p>\r\n\r\n \r\n\r\n<p>“干事创业虽然艰苦，但只要心中有梦想，我相信通过努力一定可以成功。”任雯雯说，在创业遇到挫折时，她一直用这句话激励自己。</p>', '1190', 'source');
INSERT INTO `source` VALUES ('4', '善有善报，这是感恩和善良的轮回', '80后', '80后励志网', '<p><strong>一个关于“善有善报”的轮回故事：</strong></p>\r\n<p>100多年前的某天下午，在英国一个乡村的田野里，一位贫困的农民正在劳作。</p>\r\n\r\n \r\n\r\n<p>忽然，他听到远处传来了呼救的声音，原来，一名少年不幸落水了。</p>\r\n\r\n \r\n\r\n<p>农民不假思索，奋不顾身地跳入水中救人。孩子得救了。</p>\r\n\r\n \r\n\r\n<p>后来，大家才知道，这个获救的孩子是一个贵族公子。</p>\r\n\r\n \r\n\r\n<p>几天后，老贵族亲自带着礼物登门感谢，农民却拒绝了这份厚礼。</p>\r\n\r\n \r\n\r\n<p>在他看来，当时救人只是出于自己的良心，自己并不能因为对方出身高贵就贪恋别人的财物。</p>\r\n\r\n \r\n\r\n<p>故事到这儿并没有结束。</p>\r\n\r\n \r\n\r\n<p>老贵族因为敬佩农民的善良与高尚，感念他的恩德，于是，决定资助农民的儿子到伦敦去接受高等教育。</p>\r\n\r\n \r\n\r\n<p>农民接受了这份馈赠，能让自己的孩子受到良好的教育是他多年来的梦想。</p>\r\n\r\n \r\n\r\n<p>农民很快乐，因为他的儿子终于有了走进外面世界、改变自己命运的机会；老贵族也很快乐，因为他终于为自己的恩人完成了梦想。</p>\r\n\r\n \r\n\r\n<p>多年后，农民的儿子从伦敦圣玛丽医学院毕业了，他品学兼优，后来被英国皇家授勋封爵，并获得1945年的诺贝尔医学奖。</p>\r\n<p>他就是<strong>亚历山大 · 弗莱明，青霉素的发明者。</strong></p>\r\n<p><img src=\"https://www.201980.com/uploads/allimg/180324/1-1P324105155454.jpg\" /></p>\r\n<p>那名贵族公子也长大了，在第二次世界大战期间患上了严重的肺炎，但幸运的是，依靠青霉素，他很快就痊愈了。</p>\r\n<p>这名贵族公子就是<strong>英国首相丘吉尔。</strong></p>\r\n<p><img src=\"https://www.201980.com/uploads/allimg/180324/1-1P324105320528.jpg\" /></p>\r\n<p>农民与贵族，都在别人需要帮助的时候伸出了援手，却为他们自己的后代甚至国家播下了善种。\r\n。</p>\r\n\r\n \r\n\r\n<p>人的一生往往会发生很多不可思议的事情，有时候，我们帮助别人或感恩别人，却可能冥冥之中有轮回。</p>\r\n\r\n \r\n\r\n<p>有时，不是路走到了尽头，而是该转弯了！</p>', '278', 'source');
INSERT INTO `source` VALUES ('5', '三只青蛙的故事，激励了一代又一代犹太人', '80后', '80后励志网', '<p>三只青蛙的故事，激励了一代又一代犹太人</p>\r\n<p>三只青蛙掉进了一只鲜奶桶中。</p>\r\n\r\n \r\n\r\n<p>第一只青蛙说：“这是命。”于是它盘起后腿，一动不动地等待着死亡的降临。</p>\r\n\r\n \r\n\r\n<p>第二只青蛙说：“这桶看来太深了，凭我的跳跃能力，是不可能跳出去了。今天死定了。”于是，它沉入桶底淹死了。</p>\r\n\r\n \r\n\r\n<p>第三只青蛙打量着四周说：“真是不幸！但我的后腿还有劲，我要找到垫脚的东西，跳出这可怕的桶！”</p>\r\n<p><img src=\"https://www.201980.com/uploads/allimg/180218/1-1P21Q1591XN.jpg\" /></p></p>\r\n\r\n<p>于是，第三只青蛙一边划一边跳，慢慢地，奶在他的搅拌下变成了奶油块，在奶油块的支撑下，这只青蛙奋力一跳，终于跳出了奶桶。</p>\r\n\r\n \r\n\r\n<p>“要找到垫脚的东西，跳出这可怕的桶！”正是这个念头救了第三只青蛙的命，这个故事曾激励过一代又一代历经磨难的犹太人。</p>\r\n\r\n \r\n\r\n<p>二战期间，有一个犹太女人，眼睁睁看着德国纳粹党把她三个月大的婴儿摔死，并把她和丈夫关进集中营里，从此两地相隔，不通音讯。她在集中营里收到惨无人道的虐待，德国兵动不动就把她打得血流满面，过着地狱般的生活，未来一片灰暗。</p>\r\n\r\n \r\n\r\n<p>有一天，她突然看到集中营外面走过一个小女孩，拿着一朵花。当时她想：“有朝一日，我也要拿着一朵花，在外面的世界里走！”就是这个小小的心愿，使她重新点燃生命的火花，坚强地活了下去。终于在三年后，德国战败时，她离开了集中营，跟丈夫团聚了。</p>\r\n\r\n \r\n\r\n<p>我们现在的生活比这位犹太女人好得多，物质文明的发达，各方面都提供我们莫大的便利，为什么现代人反而觉得心里很空虚？觉得每天的生活只是一连串的呆板和无奈呢？那是因为我们没有明确的生活目标所致。</p>\r\n\r\n \r\n\r\n<p>激励大师马尔登认为，人生不可能一帆风顺，也不可能十全十美。如果始终念念不忘过去的失败，而错过许多生活的乐趣，实在是很可惜的。我们的眼睛生在前面，就是要我们往前看，替未来打算的。</p>\r\n\r\n \r\n\r\n<p>以过去小小的成功为基础，把这种快乐的感觉用在别的事情上，由小而大，由近而远，一点一滴增加我们的自信，发挥天赋的成功本能，这样还有什么目标达不到呢？</p>', '10002', 'source');
INSERT INTO `source` VALUES ('6', '如何经营好一家咖啡馆？打破思维局限的咖啡馆创业想法', '80后', '80后励志网', '<p>因各种原因导致咖啡馆关门现象频出，如何经营一家咖啡馆？本文观点：经营者应拓宽思路，打破思维局限。</p>\r\n\r\n \r\n\r\n<p>只要输入“咖啡”两个字，美团网立马跳出了1149个相关团购，大众点评有1132个，百度糯米也有986个。</p>\r\n\r\n \r\n\r\n<p>这两年虽然咖啡行业因为高租金压力不景气，但是咖啡馆的开店速度还在继续增长，从杭州市咖啡西餐行业协会处了解到，目前杭城大约有1100家咖啡馆，大多经营情况不乐观。</p>\r\n\r\n \r\n\r\n<p>惨淡归惨淡，依然有人前赴后继杀进咖啡馆行业，就连上游机构——不少做咖啡豆贸易的商家，也打起了新开咖啡馆的主意，不仅自己开出了咖啡体验馆，还提供咖啡师培训、供应咖啡设备、咖啡豆等业务。</p>\r\n\r\n<p>张斌一直强调“咖啡文化”这个关键词。“我们可以把咖啡馆发展成第三空间、社交空间，毕竟我们喝的不是一杯简单的咖啡，可以让更多的人了解咖啡文化，做人文咖啡。”</p>\r\n\r\n \r\n\r\n<p>每个月，这家咖啡馆还会开小班化的培训班，主要分初级、中级和拉花3个班，有独立的培训教室，专业的培训师。在7月份，这家点还成为浙江省唯一一个SCAE(欧洲精品咖啡协会)咖啡师考试考点，提供专业培训， “有不少咖啡从业者或爱好者专门从上海跑来学习、考试的。”张斌说。</p>\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170308/1-1F30R14420U4.jpg\" /></p>\r\n\r\n\r\n<p>另外，平时，“××咖啡”也会做一些推广，如拉花推广、原材料推广等。针对周围的一些写字楼，白天也会推出一些简餐。</p>\r\n<p>因各种原因导致咖啡馆关门现象频出，如何经营一家咖啡馆？本文观点：经营者应拓宽思路，打破思维局限。</p>\r\n\r\n \r\n\r\n<p>只要输入“咖啡”两个字，美团网立马跳出了1149个相关团购，大众点评有1132个，百度糯米也有986个。</p>\r\n\r\n \r\n\r\n<p>这两年虽然咖啡行业因为高租金压力不景气，但是咖啡馆的开店速度还在继续增长，从杭州市咖啡西餐行业协会处了解到，目前杭城大约有1100家咖啡馆，大多经营情况不乐观。</p>\r\n\r\n \r\n\r\n<p>惨淡归惨淡，依然有人前赴后继杀进咖啡馆行业，就连上游机构——不少做咖啡豆贸易的商家，也打起了新开咖啡馆的主意，不仅自己开出了咖啡体验馆，还提供咖啡师培训、供应咖啡设备、咖啡豆等业务。</p>\r\n\r\n<p>张斌一直强调“咖啡文化”这个关键词。“我们可以把咖啡馆发展成第三空间、社交空间，毕竟我们喝的不是一杯简单的咖啡，可以让更多的人了解咖啡文化，做人文咖啡。”</p>\r\n\r\n \r\n\r\n<p>每个月，这家咖啡馆还会开小班化的培训班，主要分初级、中级和拉花3个班，有独立的培训教室，专业的培训师。在7月份，这家点还成为浙江省唯一一个SCAE(欧洲精品咖啡协会)咖啡师考试考点，提供专业培训， “有不少咖啡从业者或爱好者专门从上海跑来学习、考试的。”张斌说。</p>\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170308/1-1F30R14420U4.jpg\" /></p>\r\n\r\n\r\n<p>另外，平时，“××咖啡”也会做一些推广，如拉花推广、原材料推广等。针对周围的一些写字楼，白天也会推出一些简餐。</p>\r\n', '35', 'source');
INSERT INTO `source` VALUES ('7', '2017年两会代表谈大学生创业：帮扶要现实，行动需谨慎', '80后', '80后励志网', '<p>在全国人大代表、江西省景德镇市珠山区新村街道梨树园社区党支部书记余梅看来，要促进大学生就业，鼓励创业同样必不可少。这一观点的形成与余梅的见闻密切相关。</p>\r\n\r\n \r\n\r\n<p>4年前，两三名景德镇陶瓷大学毕业生在梨树园社区创办起一个并不起眼的“陶吧”。“当时我们还担心它不能存活，没想到现在不仅发展壮大，还招聘员工二三十人，其中很多都是大学生。”余梅说。</p>\r\n\r\n \r\n\r\n<p>余梅告诉记者，要让这一现象越来越多地出现，政府和社会各界的帮助必不可少。“现在创业的大学生越来越多，但他们年龄小，社会经验少，缺资金、场地，这些都是我们可以有所作为的地方。”</p>\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170307/1-1F30F9224a42.jpg\" /></p>\r\n\r\n<p>随着大众创业、万众创新工作不断深入，高校毕业就业创业促进计划等落实，大批毕业生投入创业浪潮。然而，与大学生愈发高涨的创业热情同时出现的，却是大学生创业成功率偏低的客观事实。《2016年中国大学生就业报告》数据显示，大学生毕业即创业比例已从2011届的1.6%，上升到2015届的3.0%。但毕业半年后自主创业的应届本科毕业生，3年后超过半数退出。即便在创业环境较好的省份如浙江，大学生创业成功率也只有5%左右。</p>\r\n\r\n \r\n\r\n<p>分析原因，全国人大代表、河南省侨联副主席王鹏杰认为至少存在于三个方面：创业课程不能适应市场变化和学员需要；创业指导与实践脱节，资金和渠道支持力度不够；创业服务机构商业味太重，内部创业环境有待改善。“当前很多创业教育都是通过传统课堂教学来进行的，这就如同在教室里培养游泳健将，怎么可能成功呢？”</p>\r\n\r\n \r\n\r\n<p>“培训机构应该进一步对社会开放，让自己走出去，把企业引进来。”对于王鹏杰抛出的问号，全国政协委员、海峡出版发行集团副总经理吴志明如此解答。</p>\r\n\r\n \r\n\r\n<p>对于如何破解创业大学生场地紧张的问题，全国人大代表、河北大学副校长李小亭开出的药方是设立大学科技园。她告诉记者，上世纪50年代，斯坦福大学建立起世界上第一个高校工业园区，随后该园区不断发展壮大，并成为当今世界闻名的硅谷。“大学科技园一方面便于解决大学生的吃住行问题，一方面便于科研成果转化，我们也可以学习这一做法。”</p>\r\n', '667', 'source');
INSERT INTO `source` VALUES ('8', '在家创业，让亲情更靠近：“回家吃饭”的兼职创业故事', '80后', '80后励志网', '<p><img src=\"https://www.201980.com/uploads/allimg/170226/1-1F22610562D94.jpg\" /></p>\r\n<p>两年前，张雪莲像很多妈妈们一样，因为生育宝宝而不得不暂时搁置自己的工作。每天在家为爸爸和孩子做饭，成为一名全职太太似乎是一件顺理成章的事情。</p>\r\n\r\n \r\n\r\n<p>但她觉得自己得重回职场生活，但长期的家庭生活和职业空窗期，却又使得这件事，变得不那么简单。</p>\r\n\r\n \r\n\r\n<p>有回在菜场，无意中看到了回家吃饭APP招募家厨的广告。回家吃饭是一个利用互联网改变人类吃饭方式的共享平台。</p>\r\n\r\n<p>她觉得对烹饪的爱好发展成自己的职业，时间自由又有不错的收入，这样未尝不可。</p>\r\n\r\n \r\n\r\n<p>就这样，她成了一名家厨，并开始全身心投入到这项事业中。她每天给回家吃饭的饭友们做健康沙拉。她有了相对自由的时间照顾、陪伴孩子，又有了自己的收入来养育他。</p>\r\n\r\n \r\n\r\n<p>成为家厨后，饭友的热情让她每个月都能获得上万元的收入。独立厨房的自由，也让这位妈妈有了更充足的时间，孩子要去幼儿园了，她就让饭友提前预定菜品;周末了，那就休息两天，带孩子去外面溜达溜达，享受一家人的慵懒时光。</p>\r\n\r\n\r\n<p>在回家吃饭平台，只要你在厨艺上拥有一技之长，就可以自由支配时间，每月获得上万元的收入，把烹饪这个兴趣发展成一个不俗的事业。</p>', '999', 'source');
INSERT INTO `source` VALUES ('9', '网约车的衍生创业项目：兼职送快递的实时点对点服务', '80后', '80后励志网', '\r\n<p>网约车的兴起和普及让公众多了一种便捷的出行选择。与此同时，除了接送乘客，实时快速的点对点服务也让网约车顺势衍生出了其他功能。</p>\r\n\r\n \r\n\r\n<p>不久前，杭州市民吴昊翔体验了网约车的“即时送达服务”。下班回家，发现忘带钥匙的他“急中生智”让还在公司加班的同事叫了一辆网约车，20分钟不到，包在信封里的钥匙便顺利送达。</p>\r\n\r\n \r\n\r\n<p>除了“个人业务”，部分提供鲜花、蛋糕、生鲜等送货上门服务的店铺，由于自身配送能力有限，或者传统第三方物流配送不方便，也选择通过网约车的方式为顾客送货上门，有的店铺甚至长期“租用”网约车送货。</p>\r\n\r\n \r\n\r\n<p>不少用网约车送过快递的用户表示，之所以选择用网约车来送货，主要是出于时间成本的考虑。普通快递由于需要中转，同城派送最快当天送达，慢的话次日才能到。而如果通过网约车同城点对点送达，少则10多分钟，多则1个多小时，就能送达目的地。</p>\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170306/1-1F306220U3557.jpg /></p>\r\n\r\n<p>“新出现的网约车送快递现象，与已有的即时快递事实上没什么区别。”快递物流咨询网首席顾问徐勇告诉记者，即时快递是快递业的细分市场，目前市场需求增长迅猛，主要集中于同城寄递，快递的物品以鲜花礼品、生日蛋糕、证件等为主，这两年随着O2O相关行业的迅猛发展，也延伸到了餐饮外卖、冷饮生鲜、商超商品等物品。</p>\r\n\r\n \r\n\r\n<p>另外，记者也了解到，用打车软件送快递的做法在国外已有先例，此前，Uber就在美国推出了同城快递服务“UberRush”。用户可以通过相关软件，享受到汽车、自行车、步行等不同方式的货物当日送达服务。</p>\r\n\r\n \r\n\r\n<p>虽然方便快捷让网约车“快递”业务不乏社会需求，但全国已经发生的几起利用网约车运输违禁品的案件表明这一行为存在着一定的法律隐患。</p>', '12', 'source');
INSERT INTO `source` VALUES ('10', '生意场上女人想要男人帮忙，请用情商说话，而不是性别！', '80后', '80后励志网', '<p>《人民的名义》是部好剧，但里面的女性形象扭曲怪异，远远没有我们在现实中看到的女性精彩。</p>\r\n\r\n \r\n\r\n<p>欧阳菁因为得不到老公的爱就去贪污。高小琴情商智商双高，却做高官的情妇换资源。虽然电视剧为她安排了苦情的身世，让故事发展合理化，我身边的创业女性还是很不高兴。子佳就是其中一个。她说：“真正有能力的女人，想让男人帮忙，根本不用出卖色相。相反，如果你跟男人上了床，他只想给你零花钱，不想帮你谈项目。他们能养金丝雀，干嘛要养苍鹰呢？”</p>\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170503/1-1F50321434N31.jpg\" /></p>\r\n\r\n<p>子佳平时是个娇滴滴的女人，喜欢穿蕾丝跟印花，身材丰满眼睛大，是直男喜欢的款。但谈工作的时候，她打扮得中性、老气，说话特别不女人。</p>\r\n\r\n \r\n\r\n<p>“女人出去谈生意，一定不能让男人瞧不起。”她说这句话的时候，表情像个女战士。</p>\r\n\r\n \r\n\r\n<p>经常有人跟我说，子佳肯定做了谁的蜜谁的三，所以生意越做越大，“有很多男人帮她！”爆料人跟我挤眉弄眼地说。</p>\r\n\r\n \r\n\r\n<p>我问子佳：“像你这么漂亮，怎样才能既让男人帮你，又不让他们对你想入非非？”</p>\r\n\r\n \r\n\r\n<p>“生意场上，根本没男人为追一个女人花费很多心思。你能不能上钩，他们试探两次就知道了。愿意做情人去换资源，那是真爱。想让别人帮你，无论男人女人，其实道理很简单，你得让别人帮得开心、愉快、值得。”</p>\r\n\r\n \r\n\r\n<p>子佳的话，我半信半疑。直到有一次，她开发布会，让我帮忙联系媒体的朋友。我是个很怕麻烦的人，却鬼使神差地答应了。</p>\r\n\r\n \r\n\r\n<p>开始一点儿也不顺利。每天我都是抱着内疚的心情跟子佳汇报。但子佳永远夸我能干、努力，是好闺密，从没表露一丝失望。我不知不觉就上了套，把她的事当自己的事办，克服各种困难，圆满完成了任务。</p>\r\n\r\n \r\n\r\n<p>活动非常成功。子佳给我传来很多张发布会现场的图片。我请的朋友也不断微信我，说发布会做得特别有新意，照顾到各个媒体的需求，大家很开心认识了子佳这个新朋友。</p>\r\n\r\n \r\n\r\n<p>甚至过了几个月，还有人来感谢我，说在那场发布会上认识的人，跟她合伙开店了。</p>\r\n\r\n<p>赠人玫瑰，果然手有余香。如果给人帮忙都能这么愉快，谁不愿意呢？但有时候，惨痛的教训是帮忙帮到一身骚。</p>\r\n\r\n \r\n\r\n<p>我帮老同学办事，她每天夺命连环Call。只要没达到预期，或者暂时没达到预期，她就焦虑、失望、抱怨。\r\n</p>\r\n \r\n\r\n<p>“我怎么这么倒霉”、“哎呀，以为你人脉强，没想到会这样”、“算了，不办了，大不了我去死。”在等结果的那段时间，我耳朵都被这些话磨出老茧了。其实不大一件事，绝对上升不到生死，但她给我的感觉是，我答应帮她，就要为她、甚至她家人的一生负责。</p>\r\n\r\n \r\n\r\n<p>事情办成后，她请我吃饭。本来以为是一次愉快的交流，毕竟事情成了，大家的包袱都卸了。吃着吃着，她忽然说：“昨天我才知道，我老公有个战友，给市领导开车呢，这事儿要找他啊，根本不用这么麻烦。”我差点被这话噎死，心里抱歉地想，怪我太热心，不然你们就可以去找战友了。</p>\r\n\r\n \r\n\r\n<p>现在我们虽然继续维持交往，但她任何事情找我帮忙，我都推掉。</p>\r\n\r\n \r\n\r\n<p>如果别人不愿意帮你，肯定不是因为你长得丑，而是跟我这位老同学一样，伤了热心人的积极性。</p>\r\n\r\n \r\n\r\n<p>其实无论男女，在帮人这件事上，大家遵循的是三个基本原则。一是不给自己找太大麻烦，举手之劳或者踮个脚尖能够着的，何乐而不为；其次，无论结果如何，对方不要以德报怨；最后，如果能增进感情，收获一点成就感，皆大欢喜。</p>\r\n\r\n \r\n\r\n<p>大家为什么喜欢帮子佳，因为她总为帮助自己的人着想，而不是只想自己的事能不能办成。</p>\r\n\r\n \r\n\r\n<p>当我因为事情没办好而内疚，她不断激励我；当事情最终成功，她又释放洪荒之力，让我请到的朋友都满意，给足我面子。</p>\r\n\r\n \r\n\r\n<p>答应帮她的忙没有任何压力，甚至她有能力把这种单方面的帮忙，转化为双方的共同成长。</p>', '33', 'source');
INSERT INTO `source` VALUES ('11', '掏心窝谈谈如何赚钱这件事', '80后', '80后励志网', '<p>我一直认为，年轻的时候，不要考虑那么多，就好好提升自己的能力，好好赚钱。</p>\r\n\r\n \r\n\r\n<p>因为过了这个阶段，年龄变大，体力都不跟了。23岁时，我熬通宵写工作总结都没问题；28岁，我熬夜到2点，一个星期才能恢复。再加上，结婚后，我要处理各种家庭事务，以后有孩子了，用在事业的时间肯定会变得更少。</p>\r\n\r\n \r\n\r\n<p>最近，后台很多人问我该如何赚钱？大家太厉害了，我爱钱的本质都被你们发现了。我身边的朋友都知道我喜欢赚钱，并且喜欢思考赚钱这件事情。我家小区周围，理发店、美容店、快递等等，他们收入如何，差距主要在哪里，我都知道。</p>\r\n\r\n \r\n\r\n<p>在我们这个社会上很多人跟钱有仇，凡是有赚钱的机会他都精巧地躲过去。很多赚钱的小生意都瞧不上，一心想着赚大钱，要么就觉得你们这些人太俗了，竟然钻钱眼里了。</p>\r\n\r\n \r\n\r\n<p>一旦我们想尽办法赚钱时，就会明白一件事情，我们对任何事情有幻觉，比如会有白马王子爱上我们，自家的孩子很聪明，但是钱不会让我们存在幻觉，银行卡里有多少数字，就是一个数字，不会因为幻觉，这个数据越来越大。</p>\r\n\r\n \r\n\r\n<p>在赚钱上，李笑来老师对我帮助很大，就是因为看他的书，订阅他的专栏，还去听他的讲座，把他讲的东西，反复琢磨，终于明白了其中的道理，又根据自己实际情况，用于自己工作中，慢慢赚到了钱。</p>\r\n\r\n \r\n\r\n<p>笑来老师提到：“时间是一切事物的最重要的维度。”我们在考虑赚钱这件事情时，一定把时间这个维度考虑进去。他讲的以下三点是我运用最多的，分享给大家。</p>\r\n\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170618/1-1F61Q55642445.jpg\" /></p>\r\n\r\n\r\n\r\n\r\n<p>批量售卖自己的时间，有多种方式，我说的有点轻描淡写，但在背后要付出的时间与精力，你们可以自己计算一下。</p>\r\n\r\n \r\n\r\n<p>化之之首先做到就是自己学习，考证书，然后工作中运用，搜集案例开发课程，找人合作售卖等。做到这一点，他也用了3年。</p>\r\n\r\n \r\n\r\n<p>如果你问我如何赚钱？我只能告诉你，一定要把时间这个维度考虑进去，速成的办法我没有，如果你有的话，可以留言告诉我，我分享给大家。</p>\r\n\r\n \r\n\r\n<p>关于投资，我自己懂得也不多，这方面就不写了，这篇文章只讲讲我们个人如何更有效地赚钱？希望这些方法，能给你一定的启发。</p>\r\n\r\n \r\n\r\n<p>不管怎么讲，赚钱这件事情，真的是个人的一个选择。现在的社会，只要踏实肯学，赚大钱可能有点困难，但衣食无忧，小康生活没有问题的。</p>\r\n\r\n \r\n\r\n<p>还有，一定不要瞧不上小钱，以我自己的经历来说，刚工作时，工资涨1000元，我都感觉生活可以好很多。一个朋友也这样跟我讲，每个月只需多赚2000元，我们家的日子就没有这么紧巴了。</p>\r\n\r\n \r\n\r\n<p>最后，祝愿大家都赚到更多的钱</p>', '56', 'source');
INSERT INTO `source` VALUES ('12', '微商做营销请停止无效的努力，别再刷屏了！', '80后', '80后励志网', '<p>最近一个前同事通过微信和我联系上了，过节时我们约出来喝茶。</p>\r\n\r\n \r\n\r\n<p>她离开原公司后，一直没找到适合自己的职位，于是去年她开始尝试保险业务。</p>\r\n\r\n \r\n\r\n<p>她问我对保险业怎么看？我说，现在应该是保险行业蓬勃发展的年代了，大家普遍都知道保险的重要性，如果能力和毅力足够的话，应该有机会。</p>\r\n\r\n \r\n\r\n<p>她苦笑着摇头说，我做得不行，一直没找到门路，每个月完成业绩都跌跌撞撞的。</p>\r\n\r\n \r\n\r\n<p>我看了看她的微信朋友圈，她发了很关于各种保险的文章，有保险理赔的案例、有保险产品的介绍、有各种关于保险的重要性的提醒，每天都是刷屏似的保险信息。</p>\r\n\r\n \r\n\r\n<p>我问她，你这样刷屏，有用吗？</p>\r\n\r\n \r\n\r\n<p>她流露出意外的神情，难道不应该这样吗？如果不这样刷屏，别人怎么知道我在卖保险呢？我又如何让别人知道保险的内容呢？</p>\r\n\r\n \r\n\r\n<p>她说，为了更精准的传递信息，我还会通过微信一对一的发通知给联系人呢。</p>\r\n\r\n \r\n\r\n<p>你每天在朋友圈刷屏，有多少人会和你联系？我问她。她尴尬的笑了笑，很少哦，可能我的好友还不够多吧。</p>\r\n\r\n \r\n\r\n<p>我又问，那你一对一发消息给人，又有多少人给你回复了呢？她愣住了，半响回答了两个字，没有。</p>\r\n\r\n \r\n\r\n<p>她很无奈地摊手说，也许这种方法没有什么用，可是我除了用微信渠道来发信息以外，也找不到更好的方法了。不是说微信带来了人人微商的时代吗？我已经很努力在推销了。</p>\r\n\r\n \r\n\r\n<p>我告诉她，这哪里是在努力，分明是假勤奋。你想通过一味的索取来快速达成目的，这不但没有用，而且还起到了负面的效果，你原有的朋友圈人脉也许早被你消耗光了。</p>\r\n\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170505/1-1F50521363Q51.jpg\" /></p>\r\n这个时代人人活得都很浮躁，很多人受到所谓“成功”的诱惑，希望自己也能一朝致富。</p>\r\n\r\n \r\n\r\n<p>有些人视微信为唯一销售渠道，不停地主动加人，一旦被对方接受成为好友，就开始发送各种推销广告，妄想着别人看到这些广告就会加入你，或者成为你的消费者。</p>\r\n\r\n \r\n\r\n<p>这是一种急功近利的行为。</p>\r\n\r\n \r\n\r\n<p>一个好的销售人员，必须要接受现实，那就是成为专业人士需要时间，没有办法一蹴而就。</p>\r\n\r\n \r\n\r\n<p>刷屏不会带来生意机会。想让别人买单，就需要打造自己的个人专业形象，并获得别人的信任。而不是靠一味的推销。</p>\r\n\r\n \r\n\r\n<p>做事先从做人开始。还是那句老话，己所不欲，勿施于人。</p>', '779', 'source');
INSERT INTO `source` VALUES ('13', '八种人不适合创业！', '80后', '80后励志网', '<p>时下创业热，但并不是每个人都适合创业。在创业前，请您先考虑一下自己是否适合创业，那么什么样的人不适合创业？80后励志网总结了8种不适合创业的人。</p>\r\n\r\n \r\n\r\n<p><strong>1、不善学习的人</strong></p>\r\n\r\n \r\n\r\n<p>有些人虽然也想学习，但是不知道学习的方法，不掌握学习的技术。这种人今后肯定“吃亏”。处在当今这个学习型社会里，人与人之间的差异，主要是学习能力的差异;人与人之间的“较量”，关键在学习能力的“较量”。过去，我们把不识字称之为“文盲”，未来学家托夫勒说，未来的“文盲”是想学习而不会学习的人。</p>\r\n\r\n \r\n\r\n<p><strong>2、偷懒的人</strong></p>\r\n\r\n \r\n\r\n<p>这种人被称作“工资小偷”。他们付出的劳动和工资不相符合，只会发牢骚、闲聊，每天晃来晃去浪费时间，影响他人工作。</p>\r\n\r\n \r\n\r\n<p><strong>3、片面和傲慢的人</strong></p>\r\n\r\n \r\n\r\n<p>有的人只注意别人的缺点，看不到别人的优点;有的人总喜欢贬低别人，抬高自己，总以为自己是最强者，人格方面存在很大的缺陷。</p>\r\n\r\n \r\n\r\n<p><strong>4、感情用事的人</strong></p>\r\n\r\n \r\n\r\n<p>处理任何事情都要理智，感情用事者往往以感情代替原则，想如何干就如何干，不能用理智自控。智商显示一个人做事的本领，情商反映一个人做人的表现。在未来社会，不仅要会做事，更要会做人。情商高的人，说话得体，办事得当，才思敏捷，“人见人爱”。情商低的人，不是“不合群”，就是“讨人嫌”，要不就是“哪把壶不开提哪把”，这就麻烦了。现在，在国外广为流传这样的话：“靠智商得到录用，靠情商得到提拔。”一旦进入一个单位，能不能“工作顺利”、“事业有成”，情商是一个关键因素。该书作者向职场中人提出善意忠告，在不断提升自己的能力时，还应不断培养自己的情商。否则，“身怀绝技”也难免“碰壁”。</p>\r\n\r\n \r\n\r\n<p><strong>5、胆小怕事、毫无主见、树叶掉下来怕砸破脑袋的人</p></strong>\r\n\r\n \r\n\r\n<p>这种人宁可因循守旧也不敢尝试革新，遇事推诿，不肯负责，狭隘自私、庸碌委琐。遇到一点困难，就打“退堂鼓”，稍有不顺利，情绪就降到0，这样的人，在今后的激烈竞争中必然日子不好过。由于生活节奏加快，竞争压力加大，有“心理障碍”或“心理疾病”的人逐渐增多，神经紧张、心理脆弱成了都市“现代病”。因此，入世后，无论在职者，还是求职者，都应该增强心理承受能力，提高“抗挤”、“抗压”素质。在当今社会想创业成功，没有一股不服输的“犟劲”，没有一种不怕难的“韧劲”是不行的。</p>\r\n<p><img src=\"https://www.201980.com/uploads/allimg/180220/1-1P220203P0943.jpg\r\n\" /></p>\r\n\r\n\r\n<p><strong>6、患得患失却又容易自满自足的人</p></strong>\r\n\r\n \r\n\r\n<p>稍有收获，欣喜若狂；稍受挫折，一蹶不振，情绪大起大落，极不平衡。鼠目寸光难成大事，目光远大可成大器。有句话说得好：“你能看多远，你便能走多远。”一个组织的成长，需要规划，一个人的成长，需要设计。该书作者说，有生涯设计的人，未必肯定成功，没有生涯设计的人，一定很难成功。“过一天算一天”，“哪里黑哪里住”，只看见鼻尖下边一小块地方的人，现在“不吃香”，以后更“不吃香”。</p>\r\n\r\n \r\n\r\n\r\n<p><strong>7、唯上是从，只会说“是”的人</p></strong>\r\n\r\n \r\n\r\n<p>这种人缺乏独立性、主动性和创造性。若当了经理，也只能因循守旧，难以开展开拓性的工作，对公司发展不利。</p>\r\n\r\n \r\n\r\n\r\n<p><strong>8、单打独斗的人</p></strong>\r\n\r\n \r\n\r\n<p>“学科交叉、知识融会、技术集成”的现实告诉我们，在当今这个国际经济大循环的世界里，“孤胆英雄”的时代已经过去，个人的作用在下降，群体的作用在上升。要成就一项事业，靠个把人、少数人是不行的，需要一支队伍，一个组织，一个群体的共同奋斗，需要众多人智慧碰撞，团队合作。“跑单帮”难成气候，“抱成团”才能打出一片天地。</p>', '456', 'source');
INSERT INTO `source` VALUES ('14', '先做好专业，再谈玩跨界', 'Spenser', '80后励志网', '<p>前几天看到个段子。有个网友抱怨，说去医院复诊，让医生看一眼自己的骨折恢复如何了，医生看完后只说了几句话，就收了80块门诊费，他顿时骨头不疼了，只觉得肉疼。</p>\r\n\r\n \r\n\r\n<p>没想到回复的人在下面自觉排起了队形：嫌贵，你倒是自己看一眼啊！</p>\r\n\r\n \r\n\r\n<p>我感觉这是不少人的一个观念误区，对有形的实物产品热烈追逐，对无形的专业服务却不够尊重。其实他们没有看到的是，这个市场上，能提供产品的人很多，能提供专业化服务的人太少。他们没看到的是，随着社会分工越来越细，把专业的事交给专业的人去做，会为自己节省多少宝贵的时间和精力。</p>\r\n\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170618/1-1F61Q54011120.jpg\" /></p>\r\n\r\n<p>听医生讲几句话就付了几十块钱，贵吗？我觉得未必。医生这几句话听起来简单，背后却是他沉淀多年的医学知识和临床经验，你得到的，是他的专业服务。</p>\r\n\r\n \r\n\r\n<p>如果你觉得看医生贵，那你一定更难接受的是，一小时的同声传译可以收几千，一句精炼的文案可以报价几万，罗永浩的一场演讲可以卖到一百万，我有个朋友的公司，请了一个高大上的咨询公司做了份报告，最后拿到手的就一个PPT，花了五百多万。</p>\r\n\r\n \r\n\r\n<p>这些人的话能这么值钱，无非是因为他们在各自的领域做到了专业的极致。从这个角度，我们甚至可以重新去定义专业：专业不是指你在学校学的学科，而是你在社会中提供的最有交换价值的事情。</p>\r\n\r\n \r\n\r\n<p>能让别人重视自己说的话，甚至心甘情愿为此买单，除了权力的影响，也就是专业的加持了。而后者对于普通人，更容易通过努力来达成。</p>\r\n\r\n \r\n\r\n<p>很多看上去很牛逼的人，无非是能做好自己专业的人，这些人用自己的专业性去换取高额的价值，再去支付其他人提供的专业服务。</p>\r\n\r\n \r\n\r\n<p>所以每当你觉得自己离头等舱、高级酒店和米其林餐厅尚有距离时，也不妨问问自己，我和消费得起这些专业服务的专业人士之间，究竟还有着什么样的距离？</p>', '12', 'source');
INSERT INTO `source` VALUES ('15', '做销售的，越“色”销售业绩越好！', 'fdired', '80后励志网', '<p>很多营销人员都在研究销售技巧和话术，80后励志网总结下来觉得，作为一个优秀的销售，要想业绩直线上升，就需要懂这5“色”：做销售的，越“色”销售业绩越好！当然此“色”非彼色也，来看看都有哪些“色”的销售技巧：\r\n\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170403/1-1F40313200bZ.jpg\" /></p>\r\n\r\n<p><strong>第一、表达上，“绘声绘色”</strong></p>\r\n\r\n \r\n\r\n<p>清·吴敬梓《儒林外史》第17回：“绘声绘色，能令阅者拍案叫绝。”做销售，一定要练习自己的表达能力，让客户和你聊天有一种听评书的感觉，津津有味，活灵活现，绘声绘色，声音要跌宕起伏，给客户感觉就是虽然还没有买，但是通过你的描述，他已经享受到买购买之后的感觉了！</p>\r\n\r\n\r\n \r\n\r\n<p><strong>第二、和客户的关系上“平分秋色”</strong></p>\r\n\r\n \r\n\r\n<p>记住，你要客户买单，只是为了更好的帮助他，改善目前的境况，因此，你和客户在人格上是完全平等的，你不是求他，更不是巴结他，客户会愿意和给他提供有效方案的人做朋友，会把巴结他的人才在脚下！</p>\r\n\r\n\r\n \r\n\r\n<p><strong>第三、状态上“眉飞色舞”</strong></p>\r\n\r\n\r\n \r\n\r\n<p>客户的状态，来源于你的感染，你死气沉沉，客户昏昏欲睡，你眉飞色舞，客户跃跃欲试，你的业绩永远和你的状态成正比！</p>\r\n\r\n \r\n\r\n<p><strong>第四、开拓上，“色胆包天”</strong></p>\r\n\r\n\r\n \r\n\r\n<p>客户有三部分，一部分在市场上，另一部分在你公司里，还有一部分在竞争对手哪里！因此，你不全力以赴去开发客户，客户就会流向对手!因此想要提升业绩的唯一方式，就是不断开拓，大胆开拓，不用害怕，客户吃不了你！</p>\r\n\r\n<p><strong>第五、人际交往上“形形色色”</strong></p>\r\n\r\n \r\n\r\n<p>请不要判断客户，理论上任何人可以购买任何产品，客户今天买不起，不代表他未来买不起，客户暂时不需要，不代表他的所有朋友都不需要，因此，做生意就要交往形形色色的的人，培养形形色色的客户！</p>', '4', 'source');
INSERT INTO `source` VALUES ('16', '李筱懿《灵魂有香气的女子》', '80后', '80后励志网', '<p><strong>李筱懿简介：</strong></p>\r\n\r\n \r\n\r\n<p>李筱懿，女，生于安徽滁州，狮子座。</p>\r\n\r\n \r\n\r\n<p>2001年从安徽大学中文系毕业，入职为某国际营销咨询公司总经理秘书。</p>\r\n\r\n \r\n\r\n<p>2004年进入《安徽商报》成为一名财经记者，后转入安徽商报广告部，组建《安徽商报.爱家周刊》，任主编。现为安徽商报广告中心副主任。</p>\r\n\r\n \r\n\r\n<p>在成为一名广告达人的同时，未放弃文学梦想。2008年开始，在全国多家媒体开设专栏，随后结集出版随笔集《百炼钢成绕指柔》。</p>\r\n\r\n \r\n\r\n<p>2013年，最新力作《灵魂有香气的女子》——以灿若莲花的文字，与民国兰心蕙质的女子对话，与当代有着自由灵魂的女子畅谈。</p>\r\n\r\n \r\n\r\n<p><strong>《灵魂有香气的女子》简介：</strong></p>\r\n\r\n\r\n \r\n\r\n<p>《灵魂有香气的女子》是女性修心的随笔集，一本揭穿人生的启示录。这是26个女神的故事，她们真的得到过一切。</p>\r\n\r\n \r\n\r\n<p>她们在民国军政界、商学界最出色男子的呵护下，做了一辈子美人、才女、传奇。</p>\r\n\r\n \r\n\r\n<p>作者剥去名女子的层层光环，不光写她们风光的一面，更写风光背后的心酸与沧桑。原来这些得到了一切的传奇，只不过是活得很努力的普通人。她们也有被人像草一样丢掉的时候，但依旧如珠如宝般对待自己。在跟你我相同的人生境遇里，她们更懂得经营自己。</p>\r\n\r\n \r\n\r\n<p>愿她们的命运，成为你的良药。愿这本书成为女孩最靠谱的人间指南。</p>\r\n\r\n \r\n\r\n<p>《灵魂有香气的女子》这是一些最让人羡慕的女人，她们有最精彩的人生，而且征服了各个领域中最出色的男人。这里不光写风光的一面，更写她们风光背后的心酸与沧桑。 这些女性的起点不同、身份各异，人生的结局却往往出人意料。</p>\r\n ', '34521', 'source');
INSERT INTO `source` VALUES ('17', '大冰《乖，摸摸头》', '80后', '80后励志网', '<p><img src=\"https://www.201980.com/uploads/allimg/150223/1-1502232041170-L.jpg\" /></p>\r\n<p><strong>大冰简介：</strong></p>\r\n\r\n \r\n\r\n<p>大冰，本名焉冰，1980年出生于山东烟台，毕业于山东艺术学院，民谣歌手、作家、山东卫视主持人。</p>\r\n\r\n<p>自2002年起，主持山东卫视《阳光快车道》、《不亦乐乎》、《爱情来敲门》 、《惊喜惊喜》、《爱拼才会赢》、《歌声传奇》、《天下第一刀》，2015年1月起主持《创意兵团》 。</p>\r\n\r\n \r\n\r\n<p>2013年出版了游记《他们最幸福》，2014年出版了游记《乖，摸摸头》。</p>\r\n\r\n \r\n\r\n<p><strong>《乖，摸摸头》简介：</strong></p>\r\n\r\n \r\n\r\n<p>《乖，摸摸头》是由著名主持人大冰所著，湖南文艺出版社的一本记录了大冰十余年的江湖游历，以及他和他朋友们的爱与温暖的传奇故事的书籍。</p>\r\n\r\n \r\n\r\n<p>大冰的生活非常丰富，曾做过美工、剧务、摄像、执行导演。大冰做背包客，不讲究装备，漫漫长路上无细节计划，更无那些听起来冠冕堂皇的人生目标，背包客大冰最多的目的地便是西藏。带着济南飞北京，北京飞成都的两张机票，还有他的手鼓，流浪歌手大冰就开始了他的进藏之旅，完全靠街头卖唱，步行滇藏线。据大冰介绍这还仅是条难度系数并不大的进藏线路。曾经全年有大半时间在拉萨度过，当时经营着两个酒吧，“浮游吧”和“拉漂”，现又在丽江经营“大冰的小屋”酒吧。</p>\r\n\r\n \r\n\r\n<p>在行走的路上，大冰除了用文字记录生活，也用音乐的方式表达自己的生活，他创作过了《背包客》、《把爱做够》（又名《丽江之歌》、《如果我老了》）、《拉萨糌粑》、《压缩饼干》、《浪迹天涯》、《丽江粑粑》、《我不想唱》、《陪我到可可西里看海》这些歌曲。</p>\r\n\r\n \r\n\r\n<p>也正因为大冰有这些经历，所以这本书的诞生不是偶然，它只是一种记载。它记载的不仅是大冰的故事，还有大冰朋友的故事，还有这世上某些不为人知的在路上的故事。</p>\r\n\r\n \r\n\r\n<p>就像大冰说的那样:不要那么孤独，请相信，这个世界上真的有人在过着你想要的生活愿你我带着最微薄的行李和最丰盛的自己在世间流浪。你我迤逦人世间，每个人都需要被善意地摸摸头。不论你晴朗或是阴霾，低谷期还是巅峰期，愿你永远被这个世间的善意所护持。善良是一种天赋，善意是一份选择。</p>', '333', 'source');
INSERT INTO `source` VALUES ('18', '一个乡下推销员用智慧赚钱的故事：一天做八百万销售业绩', '80后', '80后励志网', '<p>一个乡下来的小伙子去应聘城里“世界最大”的“应有尽有”百货公司的销售员。老板问他：“你以前做过销售员吗？” </p>\r\n\r\n \r\n\r\n<p>他回答说：“我以前是村里挨家挨户推销的小贩子。”老板喜欢他的机灵：“你明天可以来上班了。等下班的时候，我会来看一下你的销售业绩。” </p>\r\n\r\n \r\n\r\n<p>一天的光阴对这个乡下来的穷小子来说太长了，而且还有些难熬。但是年轻人还是熬到了5点，差不多该下班了。老板真的来了，问他说：“你今天做了几单买卖”</p>\r\n\r\n<p>“一单，”年轻人回答说。</p>\r\n\r\n<p>“只有一单？”老板很吃惊地说：“我们这儿的售货员一天基本上可以完成20到30单生意呢。你卖了多少钱?”</p>\r\n\r\n<p>“800万，”年轻人回答道。</p> \r\n\r\n \r\n\r\n<p>“你怎么卖到那么多钱的？”目瞪口呆，半晌才回过神来的老板问道。 </p>\r\n\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/150223/1-1502232041170-L.jpg\" /></p>\r\n\r\n<p>“是这样的，”乡下来的年轻人说，“一个男士进来买东西，我先卖给他一个小号的鱼钩，然后中号的鱼钩，最后大号的鱼钩。接着，我卖给他小号的鱼线，中号的鱼线，最后是大号的鱼线。我问他上哪儿钓鱼，他说海边。我建议他买条船，所以我带他到卖船的专柜，卖给他长20英尺有两个发动机的纵帆船。然后他说他的大众牌汽车可能拖不动这么大的船。我于是带他去汽车销售区，卖给他一辆丰田新款豪华型‘巡洋舰’汽车。他买了车子之后，我又跟他说，既然你这么爱钓鱼，喜爱户外运动，每天来回跑也是一件很麻烦的事情，我推荐一套房子，海边正好一套度假别墅，要便宜卖。然后，这位男士又买了一套别墅。</p>\r\n\r\n \r\n\r\n<p>老板后退两步，几乎难以置信地问道：“一个顾客仅仅来买个鱼钩，你就能卖给他这么多东西？” </p>\r\n\r\n \r\n\r\n<p>“不是的，”乡下来的年轻售货员回答道，“他只是路过这里，然后进来问我明天天气怎么样的路人。我就告诉他明天天气会很好，又是周末，你干嘛不去钓鱼呢？然后我就把钓鱼所需要的产品介绍给他了！”</p>\r\n\r\n \r\n\r\n<p><strong>用智慧赚钱：</strong>所有企业开始于顾客，所有顾客开始于需求，所有需求开始于行销。顾客想买什么，一定有他的原因和道理。作为销售者，要了解自己在卖什么——卖的是顾客的问题的解答。开展顾问式销售，必须充分挖掘顾客真正的需求，并引导他们所需要的结果，才能变成一个能够保护他们、值得信赖的顾问</p>。', '99', 'source');
INSERT INTO `source` VALUES ('19', '好的品牌首先要有好名字，营销的第一步从起名开始', 'Spenser', '80后励志网', '<p>一个人，一个公司品牌名的选择和变更，绝对是顶层战略级的选择，也许不会涉及生死，但是往往能决定这品牌能走多远，能上多高。</p>\r\n\r\n\r\n \r\n\r\n<p>所以投资人经常说，好的品牌名字值一个亿。很多人觉得太夸张了，而我却深表认同。一个好名字，会节省以后大量的用户认知时间和传播成本；随着品牌更大，优势更明显；相反，一个认知成本越高的名字，后期投入的推广经费越高，力度越大，往往浪费越高。</p>\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/170526/1-1F526213255316.jpg\" /></p>\r\n \r\n\r\n<p>我的好朋友亚东，是取品牌名字的高手，经常用他独特的逆向思维，取出一个个爆款品牌名，比如风靡北京的“叫个鸭子”，就非常有力，用户一听就记住了，还有点污污的感觉，特别有利于传播。投资人和他说，取出这名字，在后期的品牌推广上，节省了太多了。</p>\r\n\r\n\r\n \r\n\r\n<p>所以当我给一些企业讲新媒体运营课程的时候，我会发现，其实很多人做事情，缺的不是技术，缺的是认知。一心想连接上互联网，认知却停留在传统制造业，完全没有用户思维和产品思维，更别说什么逆向思维和创新思维了。比如在取品牌名字的时候，用了半小时的唾液很自嗨地和我说取这个名字的寓意是多么高深广阔，差点自己都被感动了，觉得自己太特么有才华了。</p>\r\n\r\n\r\n \r\n\r\n<p>其实都是傻。</p>\r\n\r\n\r\n \r\n\r\n<p>我内心尴尬癌要犯了，你觉得客户或用户会有时间听你瞎逼逼么？第一眼没有留下印象，第一眼没有撩起内心的波澜，全都算输。</p>\r\n\r\n<p>因此，一个成功的品牌名称改动，必定要给消费者更加美妙的联想空间。</p>\r\n\r\n \r\n\r\n<p>我们再解读一下“tutorabc”的品名内涵。</p>\r\n\r\n \r\n\r\n<p>tutor有“家庭教师”的意思，tutorabc顾名思义，是“教英语的家庭教师”。品牌名称，很好地体现了以用户为中心的产品定位。“家庭教师”反映出的理念，就是小班教学、精品课程，意味着师生互动充分、并且满足个性化的学习需求。</p>\r\n\r\n \r\n\r\n<p>此外，tutor还有“导师”的意思。对比原来的名称，“vip”更像是大学里的辅导员，悉心照料学生的日常生活。而导师不仅在其专业领域内造诣深厚，更能给予智慧的启迪，引导学生开拓人生。</p>\r\n\r\n \r\n\r\n<p>tutorabc的师资，具有商学、法律、管理、工程、医学等各种专业背景，传授的不仅是专业知识，更是一种英语思维方式，一种世界观。因此，一个优秀品牌名称，需要体现品牌的定位层次，还要让用户更精准地理解你的服务内容。否则，空有一肚子好内容，却无法让用户高效、精准地捕捉到，岂不是冤大头。</p>\r\n\r\n \r\n\r\n<p>一个好的品牌，首先得有一个好的名字，而营销的第一步也恰恰就是起名字。产品思维和用户思维，从头开始，千万不能忘。</p>', '110', 'source');
INSERT INTO `source` VALUES ('20', '微信小程序会带来什么样的创业商机？', '薇安', '80后励志网', '<p>随着市场趋于饱和，如今公众号想要单纯靠内容获取大量用户已经越来越艰难，App的用户留存率也越来越难以提升。所以2018年，很多创业者们自然而然就将新的希望放在了微信小程序这个新生的事物上。</p>\r\n\r\n\r\n<p><img src=\"https://www.201980.com/uploads/allimg/180202/1-1P202231I9242.jpg\" /></p>\r\n\r\n<p>小程序能给创业者们带来新的机会吗?答案是肯定的。但是机会体现在哪里呢?很多人却说不上来。就好像面前有一座巨大的金库，却不知道里面的金子藏在哪里。</p>\r\n\r\n \r\n\r\n<p>公众号本质上是媒体，小程序本质上是应用。公众号发展到今日，其运营模式和规则想必大家已经很熟悉，我们可以在公众号上生产源源不断的内容，但是如果想要与用户有更多的互动和交流，那么开发小程序就是非常合适的选择。就目前来说，小程序和公众号的关联是非常紧密的，公众号的介绍页面、公众号的菜单、公众号图文的卡片和链接……也就是说，只要你将小程序开发出来，那么就可以将它放到公众号的各个角落里。别总说小程序这不行那不行的，小程序本来就不是一个独立的工具，指望它自己产生流量是不现实的。比如一个做电影影评的公众号，是不是需要用小程序整合一些电影资源或者收集用户的观影喜好?一个做时尚穿搭的公众号，是不是需要用小程序整合衣服搭配的技巧或者展示用户的投稿照片?用公众号处理这些事情会比较复杂，但是用小程序会容易很多。</p>\r\n\r\n \r\n\r\n<p>这种形式应该是最好理解的了。现在的App太多了，而且只要发展到一定阶段，同一行业统一类型的App在交互设计上基本就定了型。所以现在做一个产品真正难的是怎么将品牌形象做出个性化，怎么在推广宣传上做出差异化，怎么将精准的用户群吸引过来。而这往往意味着巨大的人力成本和资金成本。在这样的情况下，小程序就显现出它的价值了。让用户主动下载你的App并长期留存在手机里经常使用的成本很高，但是让用户在微信里随手点开并长期留存在微信里随时启用的成本相对来说就要低很多。可以尝试提取App的核心功能开发出一个小程序(这样开发周期比较短，也比较符合小程序本身的定位)，在微信里进行推广宣传，让用户可以快速体验产品服务。当用户对你的小程序留下印象，并希望使用具有完整功能的产品，就会选择下载与小程序对应的App。退一万步说，就算用户最终没有下载App，那小程序也完成了在微信这个渠道触达用户的任务。</p>\r\n\r\n \r\n\r\n<p>小程序有一个很容易被开发者忽略的重要特征，那就是天生的社群性质。自从小程序上线后，微信就一直被吐槽朋友圈这个流量巨大的入口始终不对小程序直接开放。可是却鲜有人重视微信群这个入口。微信还专门在小程序后台数据分析力加入了微信群这一块，其重要程度不言而喻。做过社群的人都知道，微信群的初期组建很容易，随随便便一拉就上百号人，但是时间一长，有多少群还能让群成员能围绕某个主题持续交流的?做好社群不是把人拉进来这么简单，更需要管理者细心地维护。而小程序在社群建设上是可以起到一定的积极作用的。签到、名片、投票、资源共享、话题讨论……这些都是社群常常会使用到的功能，但仅靠单纯的聊天记录，会变得非常散乱。如果根据社群的特征，开发相应功能的小程序，就可以将这些需求很方便地整合到一起。微信群的交流形式多了，其作为社群的生命力自然而然得以延续。这里只是抛出一个可行的角度，针对具体的社群特征，一定会有更多的可能性。</p>\r\n\r\n \r\n\r\n<p>小程序的另外一个重要流量入口，就是线下使用场景。这个很好理解了。“附近的小程序”功能，很明显就是为了提高用户在线下场景使用小程序的频率的。比较具有代表性的是餐饮行业，微信公开课也曾经专门以餐饮行业小程序为主题做了一次讲座。</p>\r\n\r\n \r\n\r\n<p>举个例子，一家连锁餐厅想要吸引更多的客流，如果可以借助小程序为顾客提供线上自助点单、预约用餐座位、快捷付款买单等服务，那么无疑会比单纯地用公众号宣传要好得多。因为只有餐厅提高了用餐体验，才能真正提高用户的粘性。除了餐饮行业，还有旅游行业、服装行业、家具行业、婚庆行业、教育行业……这些有线下门店的行业，几乎都可以让小程序大展身手。</p>\r\n\r\n \r\n\r\n<p>一般来说这类创业者可能没有自己的开发团队，那么借助小程序第三方开发工具也是可以实现快速开发的。目前比较主流的是“即速应用”，这个平台里面有大量的小程序行业模板，而且对不懂代码的新手比较友好，制作过程是可视化的，直接拖拽组件就可以搭建小程序，制作完成后将代码打包下载到微信开发者工具就可以了。有专业的开发团队就自己开发，没有就借助第三方工具开发。关键是如何利用小程序提高用户体验的思路。</p>\r\n\r\n \r\n\r\n<p>通过Web App的形式搭建微商城，这是大多数微商一直以来的做法。但是小程序这个基于微信环境的产物，才可以真正适应微信的社交属性。也许你会觉得Web App也能做出类似小程序的形式，而且还不需要符合小程序的规则限制，为什么还要费尽心思开发小程序?是的，小程序在开发上会有一些限制，例如框架必须在2M以内、最多只能有五层页面、UI设计上必须符合微信的规范等。</p>\r\n\r\n \r\n\r\n<p>而在微信上做电商，是非常需要与微信的社交属性融合的。小程序是一个很好的桥梁，可以将两者进一步融合起来。</p>\r\n\r\n \r\n\r\n<p>以上提供了一些思路，希望能帮创业者们打破公众号和App的固有思路，真正理解小程序的价值。</p>', '232131', 'source');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL COMMENT '帐号',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `nickname` varchar(255) NOT NULL COMMENT '昵称（默认为“星+手机号”）',
  `fullname` varchar(255) DEFAULT NULL COMMENT '真实名',
  `sex` varchar(255) DEFAULT NULL COMMENT '性别',
  `locate` varchar(255) DEFAULT NULL COMMENT '所在城市',
  `school` varchar(255) DEFAULT NULL COMMENT '所属大学',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `wechat` varchar(255) DEFAULT NULL COMMENT '微信号',
  `manifesto` longtext COMMENT '创业宣言',
  `credits` int(11) DEFAULT '50' COMMENT '积分',
  `headImg` varchar(255) NOT NULL DEFAULT '/temp/default.jpg' COMMENT '用户头像',
  `regtime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', '13413611594', 'e10adc3949ba59abbe56e057f20f883e', 'Marco', '灰星', '男', '湛江', '广东海洋大学', 'matao_1891@163.com', 'MT-wx1891', '创出一片天地', '100', '/temp/default.jpg', '2018-04-03 22:57:38');
INSERT INTO `users` VALUES ('2', '13590099191', 'e10adc3949ba59abbe56e057f20f883e', 'Cindy', '星星', '女', '湛江', '广东海洋大学', null, null, '嘻嘻哈哈笑一生！', '50', '/temp/default.jpg', '2018-04-06 10:40:23');
INSERT INTO `users` VALUES ('3', '13288562498', 'e10adc3949ba59abbe56e057f20f883e', '旭日东升', '王小旭', '男', '广州', '广州中医药大学', null, null, '不管做什么，希望自己都能做那个NumberOne，要不然就没有乐趣了。', '50', '/temp/default.jpg', '2018-04-06 11:18:26');
INSERT INTO `users` VALUES ('4', '13829298043', 'e10adc3949ba59abbe56e057f20f883e', '小蚊子', '余小文', '男', '广州', '广州大学华软软件学院', null, null, '对我来说，时间很值钱，我不想把我的大学浪费在无意义的事情上。况且，不爱上课、不常看书不代表我不爱学习。', '50', '/temp/default.jpg', '2018-04-06 23:57:07');
INSERT INTO `users` VALUES ('5', '13829298044', 'e10adc3949ba59abbe56e057f20f883e', '星13829298044', '张小天', '男', '北京', '北京大学', null, null, '改变大学生的就业观，从我做起', '50', '/temp/default.jpg', '2018-04-06 23:58:57');
INSERT INTO `users` VALUES ('6', '13829298045', 'e10adc3949ba59abbe56e057f20f883e', '宁静', '张小宁', '女', '北京', '中国传媒大学', null, null, 'High,I am Super Girl!', '50', '/temp/default.jpg', '2018-04-07 13:16:24');
INSERT INTO `users` VALUES ('7', '13829298046', 'e10adc3949ba59abbe56e057f20f883e', '星13829298046', '陈小欧', '男', '新加坡', '南洋理工大学', null, null, '光辉岁月-我为自己代言', '50', '/temp/default.jpg', '2018-04-07 13:17:45');
INSERT INTO `users` VALUES ('8', '13829298047', 'e10adc3949ba59abbe56e057f20f883e', '星13829298047', '陈小婷', '女', '绍兴', '绍兴文理学院', null, null, '90后想做就要做，不要怕困难。', '50', '/temp/default.jpg', '2018-04-07 13:18:29');
INSERT INTO `users` VALUES ('9', '13829298048', 'e10adc3949ba59abbe56e057f20f883e', '星13829298048', '朱小琪', '男', '韶关', '韶关学院', null, null, '厚德载物，脚踏实地，放低身段', '50', '/temp/default.jpg', '2018-04-07 13:18:49');
INSERT INTO `users` VALUES ('10', '13829298049', 'e10adc3949ba59abbe56e057f20f883e', '星13829298049', '陈小甫', '男', '浙江', '浙江财经学院', null, null, '创业就是要更好地服务大家！', '50', '/temp/default.jpg', '2018-04-07 13:20:25');
INSERT INTO `users` VALUES ('11', '13829298050', 'e10adc3949ba59abbe56e057f20f883e', '星13829298050', '鲁小星', '女', '湛江', '广东海洋大学', null, null, '创业是我的人生目标', '50', '/temp/default.jpg', '2018-04-07 13:21:07');
INSERT INTO `users` VALUES ('12', '13900000000', 'e10adc3949ba59abbe56e057f20f883e', '星13900000000', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 13:50:38');
INSERT INTO `users` VALUES ('13', '13900000000', '4739c5c11d833bb199c16ff95a92b267', '星13900000000', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 13:51:17');
INSERT INTO `users` VALUES ('14', '13900000000', 'e10adc3949ba59abbe56e057f20f883e', '星13900000000', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 13:52:03');
INSERT INTO `users` VALUES ('15', '13900000000', '4297f44b13955235245b2497399d7a93', '星13900000000', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:00:52');
INSERT INTO `users` VALUES ('16', '13888888888', '4297f44b13955235245b2497399d7a93', '星13888888888', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:02:38');
INSERT INTO `users` VALUES ('17', '15555555555', '6e9abeea535938c496a261b3b39c0d79', '星15555555555', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:08:41');
INSERT INTO `users` VALUES ('18', '13500000008', 'efe6398127928f1b2e9ef3207fb82663', '星13500000008', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:09:59');
INSERT INTO `users` VALUES ('19', '13312312311', '4297f44b13955235245b2497399d7a93', '星13312312311', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:12:17');
INSERT INTO `users` VALUES ('20', '13688888888', '4297f44b13955235245b2497399d7a93', '星13688888888', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:15:29');
INSERT INTO `users` VALUES ('21', '1367788321', '85fa3bc7a2019e9652fece6531a0cb2f', '星1367788321', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:17:14');
INSERT INTO `users` VALUES ('22', '13333333333', '202cb962ac59075b964b07152d234b70', '星13333333333', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:17:46');
INSERT INTO `users` VALUES ('23', '1367788098', '4297f44b13955235245b2497399d7a93', '星1367788098', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:18:57');
INSERT INTO `users` VALUES ('24', '1369999098', '7815696ecbf1c96e6894b779456d330e', '星1369999098', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:30:02');
INSERT INTO `users` VALUES ('25', '13400000000', '202cb962ac59075b964b07152d234b70', '星13400000000', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 14:33:05');
INSERT INTO `users` VALUES ('29', '13688888888', '202cb962ac59075b964b07152d234b70', '星13688888888', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 15:12:46');
INSERT INTO `users` VALUES ('30', '13688888888', '4297f44b13955235245b2497399d7a93', '星13688888888', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 15:16:44');
INSERT INTO `users` VALUES ('28', '13900000000', '4297f44b13955235245b2497399d7a93', '星13900000000', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 15:12:10');
INSERT INTO `users` VALUES ('31', '15200000000', '202cb962ac59075b964b07152d234b70', '星15200000000', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 17:07:30');
INSERT INTO `users` VALUES ('32', '13288888888', '202cb962ac59075b964b07152d234b70', '星13288888888', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-07 17:50:54');
INSERT INTO `users` VALUES ('33', '13700000000', 'e10adc3949ba59abbe56e057f20f883e', '星13700000000', null, null, null, null, null, null, null, '50', '/temp/default.jpg', '2018-04-08 10:49:39');
INSERT INTO `users` VALUES ('34', '15171615526', 'e10adc3949ba59abbe56e057f20f883e', '星15171615526', null, null, null, null, null, null, null, '50', 'temp/default.jpg', '2018-04-14 18:50:28');
SET FOREIGN_KEY_CHECKS=1;
